BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/08/2025  17:00:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\gpio.obj, ..\Ou
>> tput\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\eeprom.obj, ..\Output\ntc.obj, ..\
>> Output\power_crl.obj, ..\Output\cc6903.obj, ..\Output\communication.obj, ..\Output\eeprom_crl.obj, ..\Output\modbus_r
>> tu.obj, ..\Output\common.obj TO ..\Output\KP_MultiFunPower_V001 PRINT (.\Listings\KP_MultiFunPower_V001.m51) RAMSIZE 
>> (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\cc6903.obj (CC6903)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  ..\Output\common.obj (COMMON)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\KP_MultiFunPower_V001 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0109H     UNIT         ?XD?COMMUNICATION
            XDATA   0109H     00F9H     UNIT         ?XD?NTC
            XDATA   0202H     0030H     UNIT         _XDATA_GROUP_
            XDATA   0232H     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   0239H     0006H     UNIT         ?XD?EEPROM_CRL
            XDATA   023FH     0005H     UNIT         ?XD?COMMON
            XDATA   0244H     0004H     UNIT         ?XD?POWER_CRL
            XDATA   0248H     0003H     UNIT         ?XD?_UART3_SENDSTR?COMMUNICATION

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0024H     UNIT         ?CO?MAIN
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0044H     UNIT         ?C?LDIV
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0014H     UNIT         ?PR?_AC_220V_OUT?POWER_CRL
                    00A2H     0001H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    040BH     0318H     UNIT         ?C?LIB_CODE
            CODE    0723H     01A0H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    08C3H     019EH     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0A61H     017EH     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0BDFH     0115H     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0CF4H     0109H     UNIT         ?C_INITSEG
            CODE    0DFDH     00C5H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0EC2H     00AFH     UNIT         ?PR?TIM4_ISR?COMMON
            CODE    0F71H     00ADH     UNIT         ?PR?_GET_CURRENT?CC6903
            CODE    101EH     008CH     UNIT         ?C_C51STARTUP
            CODE    10AAH     008CH     UNIT         ?PR?_GET_TEMP?NTC
            CODE    1136H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    11C1H     0084H     UNIT         ?PR?UART2_ISR?COMMUNICATION
            CODE    1245H     0075H     UNIT         ?PR?TEMP_SCAN?NTC
            CODE    12BAH     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    1328H     006AH     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    1392H     0056H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    13E8H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    1427H     003DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    1464H     003BH     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    149FH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    14D6H     0033H     UNIT         ?PR?_UART3_SENDSTR?COMMUNICATION
            CODE    1509H     002EH     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    1537H     002AH     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    1561H     0027H     UNIT         ?CO?NTC
            CODE    1588H     0027H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    15AFH     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    15D1H     0022H     UNIT         ?PR?UART3_ISR?COMMUNICATION
            CODE    15F3H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 3


            CODE    1614H     0021H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    1635H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1655H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    1675H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    1693H     001BH     UNIT         ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
            CODE    16AEH     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    16C8H     0016H     UNIT         ?PR?UART3_INIT?UART
            CODE    16DEH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    16F1H     0013H     UNIT         ?PR?UART2_INIT?UART
            CODE    1704H     0010H     UNIT         ?PR?TIMER4_INIT?TIM
            CODE    1714H     000BH     UNIT         ?PR?_UART3_SENDBYTE?COMMUNICATION
            CODE    171FH     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    172AH     000AH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    1734H     000AH     UNIT         ?PR?_DC_24V_OUT?POWER_CRL
            CODE    173EH     0006H     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\KP_MultiFunPower_V001 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART3_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART2_INIT?UART
  +--> ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?INT0_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TIMER4_INIT?TIM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 4


  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_OUT?POWER_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      020AH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0204H    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      0202H    0002H
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      0202H    0002H
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_GET_CURRENT?CC6903
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      0204H    0006H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?CO?NTC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      020AH    0009H

?PR?_GET_CURRENT?CC6903                         -----    -----      -----    -----      0204H    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_OUT?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 5


  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      0202H    0002H
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_OUT?POWER_CRL
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL



SYMBOL TABLE OF MODULE:  ..\Output\KP_MultiFunPower_V001 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:101EH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:101EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:101EH         LINE#         133
  C:1020H         LINE#         134
  C:1021H         LINE#         135
  C:1022H         LINE#         136
  C:1024H         LINE#         185
  C:1027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 6


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1635H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1635H         LINE#         10
  C:1635H         LINE#         11
  C:1635H         LINE#         13
  C:163EH         LINE#         14
  C:163EH         LINE#         15
  C:163FH         LINE#         16
  C:1640H         LINE#         17
  C:1641H         LINE#         18
  C:1644H         LINE#         19
  C:1647H         LINE#         21
  C:1647H         LINE#         22
  C:164AH         LINE#         23
  C:164DH         LINE#         24
  C:1654H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16AEH         PUBLIC        ADC_Init
  C:15F3H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:16AEH         LINE#         14
  C:16AEH         LINE#         15
  C:16AEH         LINE#         16
  C:16B1H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 7


  C:16B8H         LINE#         19
  C:16BBH         LINE#         20
  C:16BEH         LINE#         22
  C:16C1H         LINE#         24
  C:16C4H         LINE#         26
  C:16C7H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:15F3H         LINE#         36
  C:15F3H         LINE#         37
  C:15F3H         LINE#         38
  C:15F6H         LINE#         41
  C:15F9H         LINE#         42
  C:15FEH         LINE#         45
  C:1603H         LINE#         46
  C:1606H         LINE#         47
  C:1609H         LINE#         50
  C:1610H         LINE#         52
  C:1613H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1614H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:1614H         LINE#         20
  C:1614H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 8


  C:1614H         LINE#         22
  C:161AH         LINE#         23
  C:1620H         LINE#         24
  C:1626H         LINE#         25
  C:162AH         LINE#         26
  C:162FH         LINE#         27
  C:1634H         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:149FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:149FH         LINE#         3
  C:149FH         LINE#         4
  C:149FH         LINE#         5
  C:14A2H         LINE#         7
  C:14A5H         LINE#         10
  C:14A8H         LINE#         13
  C:14ABH         LINE#         16
  C:14AEH         LINE#         17
  C:14B1H         LINE#         18
  C:14B4H         LINE#         21
  C:14B7H         LINE#         22
  C:14BAH         LINE#         23
  C:14BDH         LINE#         24
  C:14C0H         LINE#         27
  C:14C3H         LINE#         29
  C:14C5H         LINE#         31
  C:14C8H         LINE#         32
  C:14D1H         LINE#         35
  C:14D1H         LINE#         36
  C:14D1H         LINE#         37
  C:14D4H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 9


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1427H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:1427H         LINE#         13
  C:1427H         LINE#         14
  C:1427H         LINE#         15
  C:142AH         LINE#         17
  C:142FH         LINE#         19
  C:1434H         LINE#         21
  C:143AH         LINE#         22
  C:143CH         LINE#         26
  C:1446H         LINE#         28
  C:144FH         LINE#         33
  C:1456H         LINE#         35
  C:145CH         LINE#         36
  C:1463H         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:16DEH         PUBLIC        Timer0_Init
  C:172AH         PUBLIC        Timer1_Init
  C:1704H         PUBLIC        Timer4_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00D2H         PUBLIC        T4H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 10


  D:008AH         PUBLIC        TL0
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0008H         LINE#         13
  C:000AH         LINE#         14
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:16DEH         LINE#         23
  C:16DEH         LINE#         24
  C:16DEH         LINE#         25
  C:16E1H         LINE#         26
  C:16E4H         LINE#         27
  C:16E7H         LINE#         28
  C:16EAH         LINE#         29
  C:16ECH         LINE#         30
  C:16EEH         LINE#         32
  C:16F0H         LINE#         33
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:172AH         LINE#         42
  C:172AH         LINE#         43
  C:172AH         LINE#         44
  C:172DH         LINE#         45
  C:1730H         LINE#         46
  C:1733H         LINE#         47
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER4_INIT
  C:1704H         LINE#         56
  C:1704H         LINE#         57
  C:1704H         LINE#         58
  C:1707H         LINE#         59
  C:170AH         LINE#         60
  C:170DH         LINE#         61
  C:1710H         LINE#         63
  C:1713H         LINE#         64
  -------         ENDPROC       TIMER4_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 11


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:16F1H         PUBLIC        Uart2_Init
  C:16C8H         PUBLIC        Uart3_Init
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_INIT
  C:16F1H         LINE#         10
  C:16F1H         LINE#         11
  C:16F1H         LINE#         12
  C:16F1H         LINE#         14
  C:16F4H         LINE#         16
  C:16F7H         LINE#         18
  C:16FAH         LINE#         19
  C:16FDH         LINE#         21
  C:1700H         LINE#         23
  C:1703H         LINE#         24
  -------         ENDPROC       UART2_INIT
  -------         PROC          UART3_INIT
  C:16C8H         LINE#         34
  C:16C8H         LINE#         35
  C:16C8H         LINE#         36
  C:16C8H         LINE#         38
  C:16CBH         LINE#         39
  C:16CEH         LINE#         41
  C:16D1H         LINE#         43
  C:16D4H         LINE#         44
  C:16D7H         LINE#         46
  C:16DAH         LINE#         48
  C:16DDH         LINE#         49
  -------         ENDPROC       UART3_INIT
  -------         ENDMOD        UART

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 12


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1675H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:1655H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:15AFH         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:1675H         LINE#         39
  C:1675H         LINE#         40
  C:1675H         LINE#         41
  C:1678H         LINE#         43
  C:167BH         LINE#         45
  C:167EH         LINE#         47
  C:1680H         LINE#         48
  C:1683H         LINE#         51
  C:1686H         LINE#         52
  C:1689H         LINE#         54
  C:1690H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:15AFH         LINE#         67
  C:15AFH         LINE#         68
  C:15AFH         LINE#         69
  C:15B2H         LINE#         71
  C:15B5H         LINE#         73
  C:15B8H         LINE#         75
  C:15BAH         LINE#         76
  C:15BDH         LINE#         78
  C:15C1H         LINE#         81
  C:15C4H         LINE#         82
  C:15C7H         LINE#         84
  C:15CEH         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1655H         LINE#         96
  C:1655H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 13


  C:1655H         LINE#         100
  C:1658H         LINE#         102
  C:165BH         LINE#         104
  C:165EH         LINE#         106
  C:1660H         LINE#         107
  C:1663H         LINE#         110
  C:1666H         LINE#         111
  C:1669H         LINE#         113
  C:1670H         LINE#         115
  C:1672H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0109H         PUBLIC        temp
  C:1245H         PUBLIC        temp_scan
  X:0110H         SYMBOL        MF52E_tab
  C:10AAH         PUBLIC        _get_temp
  C:1136H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:020AH         SYMBOL        temp_tab
  X:020DH         SYMBOL        tab_num
  X:020EH         SYMBOL        adc_val
  -------         DO            
  X:0210H         SYMBOL        i
  X:0211H         SYMBOL        temp_val
  -------         ENDDO         
  C:1136H         LINE#         45
  C:1144H         LINE#         46
  C:1144H         LINE#         48
  C:114BH         LINE#         50
  C:115EH         LINE#         51
  C:115EH         LINE#         52
  C:11A5H         LINE#         53
  C:11B0H         LINE#         54
  C:11B8H         LINE#         55
  C:11C0H         LINE#         56
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:0204H         SYMBOL        channle_x
  -------         DO            
  X:0205H         SYMBOL        t
  X:0206H         SYMBOL        adc_val
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 14


  X:0208H         SYMBOL        temp
  -------         ENDDO         
  C:10AAH         LINE#         66
  C:10AFH         LINE#         67
  C:10AFH         LINE#         73
  C:10B2H         LINE#         74
  C:10B2H         LINE#         75
  C:10C6H         LINE#         76
  C:10D2H         LINE#         77
  C:10E9H         LINE#         78
  C:10FAH         LINE#         80
  C:111CH         LINE#         81
  C:112DH         LINE#         82
  C:1135H         LINE#         83
  -------         ENDPROC       _GET_TEMP
  -------         PROC          TEMP_SCAN
  C:1245H         LINE#         93
  C:1245H         LINE#         94
  C:1245H         LINE#         95
  C:124DH         LINE#         96
  C:124DH         LINE#         97
  C:1257H         LINE#         98
  C:1261H         LINE#         99
  C:126BH         LINE#         101
  C:127AH         LINE#         102
  C:127AH         LINE#         103
  C:127DH         LINE#         104
  C:127FH         LINE#         105
  C:127FH         LINE#         106
  C:1282H         LINE#         107
  C:1282H         LINE#         109
  C:1293H         LINE#         110
  C:1293H         LINE#         111
  C:1296H         LINE#         112
  C:1298H         LINE#         113
  C:1298H         LINE#         114
  C:129BH         LINE#         115
  C:129BH         LINE#         117
  C:12ACH         LINE#         118
  C:12ACH         LINE#         119
  C:12AFH         LINE#         120
  C:12B1H         LINE#         121
  C:12B1H         LINE#         122
  C:12B4H         LINE#         123
  C:12B4H         LINE#         125
  C:12B9H         LINE#         126
  C:12B9H         LINE#         127
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 15


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:008EH         PUBLIC        _AC_220V_out
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DC_24V
  C:1537H         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0244H         PUBLIC        ac_220
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00C0H.4       PUBLIC        AC_Out4
  B:0088H.6       PUBLIC        TR1
  C:1734H         PUBLIC        _DC_24V_out
  C:1509H         PUBLIC        INT0_ISR
  D:00D0H         PUBLIC        PSW
  C:173EH         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:173EH         LINE#         12
  C:173EH         LINE#         13
  C:173EH         LINE#         14
  C:1743H         LINE#         15
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT0_ISR
  C:1509H         LINE#         24
  C:1516H         LINE#         27
  C:151FH         LINE#         28
  C:1522H         LINE#         30
  C:1528H         LINE#         33
  C:152AH         LINE#         34
  C:152CH         LINE#         35
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:1537H         LINE#         44
  C:153FH         LINE#         47
  C:1546H         LINE#         48
  C:1546H         LINE#         49
  C:1548H         LINE#         50
  C:154AH         LINE#         53
  C:154DH         LINE#         54
  C:1550H         LINE#         55
  C:1552H         LINE#         56
  C:1552H         LINE#         58
  C:1554H         LINE#         61
  C:1556H         LINE#         62
  C:1558H         LINE#         63
  C:1558H         LINE#         64
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_OUT
  D:0007H         SYMBOL        power_level
  C:008EH         LINE#         73
  C:008EH         LINE#         74
  C:008EH         LINE#         75
  C:00A1H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 16


  -------         ENDPROC       _AC_220V_OUT
  -------         PROC          _DC_24V_OUT
  D:0007H         SYMBOL        on_off
  C:1734H         LINE#         85
  C:1734H         LINE#         86
  C:1734H         LINE#         87
  C:1738H         LINE#         88
  C:1738H         LINE#         89
  C:173AH         LINE#         90
  C:173BH         LINE#         91
  C:173BH         LINE#         92
  C:173DH         LINE#         93
  C:173DH         LINE#         94
  -------         ENDPROC       _DC_24V_OUT
  -------         ENDMOD        POWER_CRL

  -------         MODULE        CC6903
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F71H         PUBLIC        _get_current
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GET_CURRENT
  X:0204H         SYMBOL        channel_x
  -------         DO            
  D:0002H         SYMBOL        current
  X:0205H         SYMBOL        adc_val
  X:0207H         SYMBOL        t
  -------         ENDDO         
  C:0F71H         LINE#         10
  C:0F76H         LINE#         11
  C:0F76H         LINE#         13
  C:0F7BH         LINE#         17
  C:0F7DH         LINE#         18
  C:0F7DH         LINE#         19
  C:0F91H         LINE#         20
  C:0F9DH         LINE#         21
  C:0FB4H         LINE#         24
  C:0FBCH         LINE#         25
  C:0FBCH         LINE#         26
  C:0FC6H         LINE#         27
  C:0FC6H         LINE#         28
  C:0FDFH         LINE#         29
  C:0FE8H         LINE#         30
  C:0FE8H         LINE#         31
  C:0FECH         LINE#         32
  C:0FEEH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 17


  C:0FEEH         LINE#         34
  C:0FF1H         LINE#         35
  C:0FF1H         LINE#         36
  C:100CH         LINE#         38
  C:1015H         LINE#         39
  C:1015H         LINE#         40
  C:1019H         LINE#         41
  C:1019H         LINE#         43
  C:101DH         LINE#         44
  -------         ENDPROC       _GET_CURRENT
  -------         ENDMOD        CC6903

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11C1H         PUBLIC        Uart2_ISR
  C:15D1H         PUBLIC        Uart3_ISR
  C:1693H         PUBLIC        Uart2_Send_Statu_Init
  C:13E8H         PUBLIC        Tim0_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  X:0108H         PUBLIC        TX3_busy_Flag
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  C:1714H         PUBLIC        _Uart3_Sendbyte
  C:14D6H         PUBLIC        _Uart3_SendStr
  D:00D0H         PUBLIC        PSW
  C:171FH         PUBLIC        _putchar
  -------         PROC          UART2_SEND_STATU_INIT
  C:1693H         LINE#         13
  C:1693H         LINE#         14
  C:1693H         LINE#         15
  C:1698H         LINE#         16
  C:169AH         LINE#         17
  C:169EH         LINE#         18
  C:16A2H         LINE#         19
  C:16A3H         LINE#         20
  C:16A5H         LINE#         21
  C:16A9H         LINE#         22
  C:16ABH         LINE#         23
  C:16ADH         LINE#         24
  -------         ENDPROC       UART2_SEND_STATU_INIT
  -------         PROC          UART2_ISR
  C:11C1H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 18


  C:11CEH         LINE#         36
  C:11D3H         LINE#         37
  C:11D3H         LINE#         39
  C:11D6H         LINE#         40
  C:11DBH         LINE#         43
  C:11E1H         LINE#         44
  C:11E1H         LINE#         45
  C:11F3H         LINE#         46
  C:11F9H         LINE#         47
  C:11FBH         LINE#         48
  C:11FBH         LINE#         49
  C:1200H         LINE#         50
  C:1202H         LINE#         51
  C:1202H         LINE#         52
  C:1202H         LINE#         55
  C:1207H         LINE#         56
  C:1207H         LINE#         58
  C:120AH         LINE#         61
  C:1210H         LINE#         62
  C:1210H         LINE#         64
  C:1219H         LINE#         65
  C:1219H         LINE#         66
  C:121BH         LINE#         67
  C:121BH         LINE#         70
  C:122BH         LINE#         71
  C:1231H         LINE#         72
  C:1231H         LINE#         74
  C:123AH         LINE#         75
  C:123AH         LINE#         76
  -------         ENDPROC       UART2_ISR
  -------         PROC          TIM0_ISR
  C:13E8H         LINE#         85
  C:13F0H         LINE#         88
  C:13FAH         LINE#         89
  C:13FAH         LINE#         90
  C:1408H         LINE#         92
  C:140FH         LINE#         93
  C:140FH         LINE#         94
  C:1418H         LINE#         95
  C:1418H         LINE#         97
  C:141EH         LINE#         98
  C:141EH         LINE#         99
  C:141EH         LINE#         100
  C:141EH         LINE#         101
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART3_ISR
  C:15D1H         LINE#         111
  C:15D7H         LINE#         113
  C:15DCH         LINE#         114
  C:15DCH         LINE#         115
  C:15DFH         LINE#         116
  C:15E4H         LINE#         117
  C:15E4H         LINE#         119
  C:15E9H         LINE#         120
  C:15E9H         LINE#         121
  C:15ECH         LINE#         122
  C:15ECH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 19


  -------         ENDPROC       UART3_ISR
  -------         PROC          _UART3_SENDBYTE
  D:0007H         SYMBOL        dat
  C:1714H         LINE#         132
  C:1714H         LINE#         133
  C:1714H         LINE#         134
  C:171AH         LINE#         135
  C:171CH         LINE#         136
  C:171EH         LINE#         137
  -------         ENDPROC       _UART3_SENDBYTE
  -------         PROC          _UART3_SENDSTR
  X:0248H         SYMBOL        sendstr
  C:14D6H         LINE#         146
  C:14E1H         LINE#         147
  C:14E1H         LINE#         148
  C:14F1H         LINE#         149
  C:14F1H         LINE#         150
  C:1506H         LINE#         151
  C:1508H         LINE#         152
  -------         ENDPROC       _UART3_SENDSTR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:171FH         LINE#         161
  C:171FH         LINE#         162
  C:171FH         LINE#         163
  C:1721H         LINE#         164
  C:1727H         LINE#         165
  C:1729H         LINE#         166
  C:1729H         LINE#         167
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0239H         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:1588H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0DFDH         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  C:1392H         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:1588H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 20


  C:1588H         LINE#         13
  C:1588H         LINE#         16
  C:158FH         LINE#         18
  C:1593H         LINE#         19
  C:1593H         LINE#         20
  C:1599H         LINE#         21
  C:159DH         LINE#         22
  C:15A1H         LINE#         23
  C:15A5H         LINE#         24
  C:15A7H         LINE#         25
  C:15A9H         LINE#         27
  C:15ACH         LINE#         28
  C:15ACH         LINE#         29
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:1392H         LINE#         39
  C:1392H         LINE#         40
  C:1392H         LINE#         41
  C:1398H         LINE#         43
  C:13A3H         LINE#         44
  C:13AFH         LINE#         45
  C:13BBH         LINE#         46
  C:13C7H         LINE#         47
  C:13D3H         LINE#         48
  C:13DFH         LINE#         50
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0DFDH         LINE#         67
  C:0DFDH         LINE#         68
  C:0DFDH         LINE#         70
  C:0E08H         LINE#         71
  C:0E1CH         LINE#         72
  C:0E2DH         LINE#         73
  C:0E38H         LINE#         74
  C:0E38H         LINE#         75
  C:0E3CH         LINE#         76
  C:0E3EH         LINE#         77
  C:0E3EH         LINE#         78
  C:0E42H         LINE#         79
  C:0E42H         LINE#         80
  C:0E49H         LINE#         81
  C:0E49H         LINE#         82
  C:0E4DH         LINE#         83
  C:0E4FH         LINE#         84
  C:0E4FH         LINE#         85
  C:0E53H         LINE#         86
  C:0E53H         LINE#         89
  C:0E5FH         LINE#         90
  C:0E62H         LINE#         91
  C:0E62H         LINE#         92
  C:0E64H         LINE#         93
  C:0E66H         LINE#         94
  C:0E66H         LINE#         95
  C:0E6BH         LINE#         96
  C:0E6BH         LINE#         99
  C:0E77H         LINE#         100
  C:0E7AH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 21


  C:0E7AH         LINE#         102
  C:0E7CH         LINE#         103
  C:0E7EH         LINE#         104
  C:0E7EH         LINE#         105
  C:0E80H         LINE#         106
  C:0E80H         LINE#         107
  C:0E8AH         LINE#         110
  C:0E96H         LINE#         111
  C:0EA2H         LINE#         112
  C:0EAEH         LINE#         114
  C:0EB6H         LINE#         115
  C:0EBEH         LINE#         116
  C:0EC1H         LINE#         117
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0232H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08C3H         PUBLIC        Modbus_Fun3
  C:0BDFH         PUBLIC        Modbus_Fun4
  C:0A61H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  B:00A8H.0       PUBLIC        EX0
  C:1464H         PUBLIC        _slave_to_master
  C:12BAH         PUBLIC        Modbus_Event
  C:0723H         PUBLIC        Modbus_Fun16
  D:009AH         PUBLIC        S2CON
  C:132EH         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:12BAH         LINE#         12
  C:12BAH         LINE#         13
  C:12BAH         LINE#         17
  C:12C2H         LINE#         18
  C:12C2H         LINE#         20
  C:12C3H         LINE#         23
  C:12D7H         LINE#         24
  C:12F5H         LINE#         27
  C:12FAH         LINE#         30
  C:1302H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 22


  C:1302H         LINE#         33
  C:1309H         LINE#         34
  C:1309H         LINE#         35
  C:131BH         LINE#         36
  C:131BH         LINE#         37
  C:131BH         LINE#         38
  C:131EH         LINE#         39
  C:131EH         LINE#         41
  C:131EH         LINE#         42
  C:1321H         LINE#         43
  C:1321H         LINE#         45
  C:1321H         LINE#         46
  C:1324H         LINE#         47
  C:1324H         LINE#         49
  C:1324H         LINE#         50
  C:1327H         LINE#         52
  C:1327H         LINE#         53
  C:1327H         LINE#         54
  C:1327H         LINE#         55
  C:1327H         LINE#         56
  C:1327H         LINE#         57
  C:1327H         LINE#         58
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  X:0202H         SYMBOL        i
  -------         ENDDO         
  C:08C3H         LINE#         67
  C:08C3H         LINE#         68
  C:08C3H         LINE#         71
  C:08C9H         LINE#         72
  C:08D4H         LINE#         73
  C:08E6H         LINE#         75
  C:08ECH         LINE#         76
  C:08F0H         LINE#         77
  C:08F8H         LINE#         79
  C:0925H         LINE#         80
  C:0925H         LINE#         82
  C:092EH         LINE#         83
  C:0954H         LINE#         84
  C:0954H         LINE#         86
  C:0954H         LINE#         87
  C:0959H         LINE#         88
  C:097AH         LINE#         89
  C:099AH         LINE#         90
  C:09A1H         LINE#         91
  C:09A1H         LINE#         92
  C:09A8H         LINE#         93
  C:09A8H         LINE#         94
  C:09AFH         LINE#         95
  C:09AFH         LINE#         96
  C:09B6H         LINE#         97
  C:09B6H         LINE#         98
  C:09B8H         LINE#         101
  C:09B8H         LINE#         102
  C:09BDH         LINE#         103
  C:09C0H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 23


  C:09C0H         LINE#         105
  C:09C1H         LINE#         106
  C:09C1H         LINE#         107
  C:09C3H         LINE#         110
  C:09C3H         LINE#         111
  C:09C8H         LINE#         112
  C:09F3H         LINE#         113
  C:09F6H         LINE#         114
  C:09F6H         LINE#         115
  C:09FAH         LINE#         116
  C:09FAH         LINE#         117
  C:09FCH         LINE#         120
  C:09FCH         LINE#         121
  C:0A04H         LINE#         122
  C:0A07H         LINE#         123
  C:0A09H         LINE#         126
  C:0A09H         LINE#         127
  C:0A0EH         LINE#         128
  C:0A16H         LINE#         129
  C:0A16H         LINE#         131
  C:0A16H         LINE#         132
  C:0A16H         LINE#         133
  C:0A16H         LINE#         134
  C:0A2EH         LINE#         135
  C:0A46H         LINE#         136
  C:0A57H         LINE#         137
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  X:0202H         SYMBOL        i
  -------         ENDDO         
  C:0BDFH         LINE#         148
  C:0BDFH         LINE#         149
  C:0BDFH         LINE#         152
  C:0BE5H         LINE#         153
  C:0BF0H         LINE#         154
  C:0C02H         LINE#         156
  C:0C08H         LINE#         157
  C:0C0CH         LINE#         158
  C:0C14H         LINE#         160
  C:0C41H         LINE#         161
  C:0C41H         LINE#         163
  C:0C4AH         LINE#         164
  C:0C5EH         LINE#         165
  C:0C5EH         LINE#         167
  C:0C5EH         LINE#         168
  C:0C68H         LINE#         169
  C:0C6AH         LINE#         170
  C:0C6CH         LINE#         173
  C:0C6CH         LINE#         174
  C:0C76H         LINE#         175
  C:0C7BH         LINE#         176
  C:0C7DH         LINE#         179
  C:0C7DH         LINE#         180
  C:0C83H         LINE#         181
  C:0C87H         LINE#         182
  C:0C89H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 24


  C:0C89H         LINE#         186
  C:0C93H         LINE#         187
  C:0C98H         LINE#         188
  C:0C9AH         LINE#         191
  C:0C9AH         LINE#         192
  C:0C9FH         LINE#         193
  C:0CA9H         LINE#         194
  C:0CA9H         LINE#         196
  C:0CA9H         LINE#         197
  C:0CA9H         LINE#         198
  C:0CA9H         LINE#         199
  C:0CC1H         LINE#         200
  C:0CD9H         LINE#         201
  C:0CEAH         LINE#         202
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:0A61H         LINE#         212
  C:0A61H         LINE#         213
  C:0A61H         LINE#         214
  C:0A84H         LINE#         215
  C:0A84H         LINE#         217
  C:0A84H         LINE#         218
  C:0A97H         LINE#         220
  C:0AA2H         LINE#         221
  C:0AA2H         LINE#         222
  C:0AA6H         LINE#         223
  C:0AA8H         LINE#         224
  C:0AA8H         LINE#         225
  C:0AACH         LINE#         226
  C:0AACH         LINE#         227
  C:0AB3H         LINE#         228
  C:0AB3H         LINE#         229
  C:0AB7H         LINE#         230
  C:0AB9H         LINE#         231
  C:0AB9H         LINE#         232
  C:0ABDH         LINE#         233
  C:0ABDH         LINE#         235
  C:0AD4H         LINE#         236
  C:0AE5H         LINE#         238
  C:0AEBH         LINE#         240
  C:0AEDH         LINE#         241
  C:0AF0H         LINE#         243
  C:0AF7H         LINE#         244
  C:0AF7H         LINE#         246
  C:0AFAH         LINE#         249
  C:0AFAH         LINE#         250
  C:0B0DH         LINE#         252
  C:0B14H         LINE#         253
  C:0B14H         LINE#         254
  C:0B16H         LINE#         255
  C:0B18H         LINE#         256
  C:0B18H         LINE#         257
  C:0B1DH         LINE#         258
  C:0B1DH         LINE#         260
  C:0B23H         LINE#         262
  C:0B25H         LINE#         263
  C:0B28H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 25


  C:0B2FH         LINE#         266
  C:0B2FH         LINE#         268
  C:0B32H         LINE#         271
  C:0B32H         LINE#         272
  C:0B45H         LINE#         274
  C:0B4DH         LINE#         275
  C:0B4DH         LINE#         276
  C:0B4FH         LINE#         277
  C:0B51H         LINE#         278
  C:0B51H         LINE#         279
  C:0B53H         LINE#         280
  C:0B53H         LINE#         281
  C:0B5AH         LINE#         283
  C:0B60H         LINE#         284
  C:0B62H         LINE#         285
  C:0B65H         LINE#         287
  C:0B6CH         LINE#         288
  C:0B6CH         LINE#         290
  C:0B6EH         LINE#         293
  C:0B6EH         LINE#         294
  C:0B81H         LINE#         296
  C:0B89H         LINE#         297
  C:0B91H         LINE#         299
  C:0B97H         LINE#         300
  C:0B99H         LINE#         301
  C:0B9CH         LINE#         303
  C:0BA4H         LINE#         304
  C:0BABH         LINE#         305
  C:0BABH         LINE#         307
  C:0BADH         LINE#         310
  C:0BADH         LINE#         311
  C:0BC0H         LINE#         313
  C:0BC8H         LINE#         315
  C:0BCEH         LINE#         316
  C:0BD0H         LINE#         317
  C:0BD3H         LINE#         319
  C:0BDBH         LINE#         320
  C:0BDEH         LINE#         322
  C:0BDEH         LINE#         323
  C:0BDEH         LINE#         324
  C:0BDEH         LINE#         325
  C:0BDEH         LINE#         326
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  D:0004H         SYMBOL        crc
  X:0202H         SYMBOL        i
  -------         ENDDO         
  C:0723H         LINE#         335
  C:0723H         LINE#         336
  C:0723H         LINE#         340
  C:0729H         LINE#         341
  C:0731H         LINE#         342
  C:0743H         LINE#         344
  C:0756H         LINE#         346
  C:078AH         LINE#         347
  C:078AH         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 26


  C:079CH         LINE#         349
  C:07AEH         LINE#         350
  C:07D1H         LINE#         351
  C:07D1H         LINE#         353
  C:07D1H         LINE#         354
  C:07DCH         LINE#         355
  C:07DCH         LINE#         356
  C:07E0H         LINE#         357
  C:07E2H         LINE#         358
  C:07E2H         LINE#         359
  C:07E6H         LINE#         360
  C:07E6H         LINE#         361
  C:07EDH         LINE#         362
  C:07EDH         LINE#         363
  C:07F1H         LINE#         364
  C:07F3H         LINE#         365
  C:07F3H         LINE#         366
  C:07F7H         LINE#         367
  C:07F7H         LINE#         369
  C:080EH         LINE#         370
  C:081FH         LINE#         372
  C:0827H         LINE#         373
  C:0829H         LINE#         376
  C:0829H         LINE#         377
  C:0830H         LINE#         378
  C:0830H         LINE#         379
  C:0832H         LINE#         380
  C:0834H         LINE#         381
  C:0834H         LINE#         382
  C:0839H         LINE#         383
  C:0839H         LINE#         385
  C:0841H         LINE#         386
  C:0843H         LINE#         389
  C:0843H         LINE#         390
  C:084BH         LINE#         391
  C:084BH         LINE#         392
  C:084DH         LINE#         393
  C:084FH         LINE#         394
  C:084FH         LINE#         395
  C:0851H         LINE#         396
  C:0851H         LINE#         397
  C:0858H         LINE#         399
  C:0860H         LINE#         400
  C:0862H         LINE#         403
  C:0862H         LINE#         404
  C:086AH         LINE#         405
  C:0873H         LINE#         408
  C:087BH         LINE#         409
  C:087EH         LINE#         410
  C:0880H         LINE#         413
  C:0880H         LINE#         414
  C:0888H         LINE#         416
  C:088CH         LINE#         417
  C:088CH         LINE#         419
  C:088CH         LINE#         420
  C:088CH         LINE#         421
  C:088CH         LINE#         422
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 27


  C:0893H         LINE#         423
  C:08A4H         LINE#         425
  C:08ADH         LINE#         426
  C:08B2H         LINE#         427
  C:08B5H         LINE#         429
  C:08BBH         LINE#         431
  C:08BDH         LINE#         432
  C:08C0H         LINE#         434
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0204H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0205H         SYMBOL        crc16
  -------         ENDDO         
  C:132EH         LINE#         445
  C:1333H         LINE#         446
  C:1333H         LINE#         451
  C:1339H         LINE#         454
  C:1339H         LINE#         456
  C:1346H         LINE#         457
  C:1348H         LINE#         458
  C:1348H         LINE#         460
  C:1353H         LINE#         461
  C:1353H         LINE#         462
  C:136AH         LINE#         463
  C:136CH         LINE#         466
  C:136CH         LINE#         467
  C:1377H         LINE#         468
  C:1377H         LINE#         469
  C:137CH         LINE#         470
  C:1383H         LINE#         471
  C:138BH         LINE#         473
  C:1391H         LINE#         474
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          _SLAVE_TO_MASTER
  D:0004H         SYMBOL        length
  -------         DO            
  D:0002H         SYMBOL        crc
  -------         ENDDO         
  C:1464H         LINE#         483
  C:1466H         LINE#         484
  C:1466H         LINE#         487
  C:146FH         LINE#         489
  C:147DH         LINE#         490
  C:148BH         LINE#         492
  C:1492H         LINE#         494
  C:1494H         LINE#         495
  C:149BH         LINE#         496
  C:149EH         LINE#         497
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        COMMON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 28


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EC2H         PUBLIC        Tim4_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM4_ISR
  -------         DO            
  X:023FH         SYMBOL        trun_flag
  X:0240H         SYMBOL        temp_scan_cnt1
  X:0242H         SYMBOL        temp_scan_cnt2
  -------         ENDDO         
  C:0EC2H         LINE#         10
  C:0ED3H         LINE#         16
  C:0EDAH         LINE#         17
  C:0EDAH         LINE#         18
  C:0EE0H         LINE#         19
  C:0EE0H         LINE#         20
  C:0EEEH         LINE#         21
  C:0EEEH         LINE#         22
  C:0EFCH         LINE#         23
  C:0F05H         LINE#         24
  C:0F0EH         LINE#         25
  C:0F13H         LINE#         26
  C:0F13H         LINE#         27
  C:0F16H         LINE#         28
  C:0F16H         LINE#         29
  C:0F1BH         LINE#         30
  C:0F1BH         LINE#         33
  C:0F29H         LINE#         34
  C:0F35H         LINE#         35
  C:0F35H         LINE#         36
  C:0F3BH         LINE#         37
  C:0F49H         LINE#         38
  C:0F55H         LINE#         39
  C:0F55H         LINE#         40
  C:0F5BH         LINE#         41
  C:0F62H         LINE#         42
  C:0F62H         LINE#         43
  C:0F62H         LINE#         44
  -------         ENDPROC       TIM4_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?COPY
  C:04DBH         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 29


  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0501H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:051AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:056FH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0585H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:0046H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LSHL
  C:05BDH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        PRINTF
  X:020AH         PUBLIC        ?_PRINTF517?BYTE
  X:020AH         PUBLIC        ?_PRINTF?BYTE
  X:020AH         PUBLIC        ?_SPRINTF517?BYTE
  X:020AH         PUBLIC        ?_SPRINTF?BYTE
  C:0111H         PUBLIC        _PRINTF
  C:0111H         PUBLIC        _PRINTF517
  C:010BH         PUBLIC        _SPRINTF
  C:010BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:05D0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05FDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:064BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIXDATA
  C:06DDH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06F4H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  17:00:02  PAGE 30


  -------         MODULE        ?C?CCASE
  C:06FDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMP_SCAN?NTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART3_SENDSTR?COMMUNICATION

Program Size: data=15.1 xdata=587 code=5953
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
