BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/09/2025  16:49:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\gpio.obj, ..\Ou
>> tput\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\eeprom.obj, ..\Output\ntc.obj, ..\
>> Output\power_crl.obj, ..\Output\cc6903.obj, ..\Output\communication.obj, ..\Output\eeprom_crl.obj, ..\Output\modbus_r
>> tu.obj, ..\Output\common.obj TO ..\Output\KP_MultiFunPower_V001 PRINT (.\Listings\KP_MultiFunPower_V001.m51) RAMSIZE 
>> (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\cc6903.obj (CC6903)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  ..\Output\common.obj (COMMON)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\KP_MultiFunPower_V001 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0109H     UNIT         ?XD?COMMUNICATION
            XDATA   0109H     0103H     UNIT         ?XD?NTC
            XDATA   020CH     0032H     UNIT         _XDATA_GROUP_
            XDATA   023EH     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   0245H     0006H     UNIT         ?XD?EEPROM_CRL
            XDATA   024BH     0004H     UNIT         ?XD?POWER_CRL
            XDATA   024FH     0002H     UNIT         ?XD?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?INT2_INIT?TIM
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0024H     UNIT         ?CO?MAIN
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000CH     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
                    0052H     0001H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0033H     UNIT         ?PR?TIM4_ISR?COMMON
                    0089H     0002H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0015H     UNIT         ?CO?ADC
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    040BH     0302H     UNIT         ?C?LIB_CODE
            CODE    070DH     01A9H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    08B6H     01A3H     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0A59H     01A2H     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0BFBH     0117H     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0D12H     010AH     UNIT         ?C_INITSEG
            CODE    0E1CH     00DDH     UNIT         ?PR?_GET_CURRENT?CC6903
            CODE    0EF9H     00C7H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0FC0H     0094H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    1054H     008CH     UNIT         ?C_C51STARTUP
            CODE    10E0H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    116BH     0084H     UNIT         ?PR?UART2_ISR?COMMUNICATION
            CODE    11EFH     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    125DH     006AH     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    12C7H     0063H     UNIT         ?PR?TEMP_SCAN?NTC
            CODE    132AH     0056H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    1380H     004AH     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    13CAH     0044H     UNIT         ?C?LDIV
            CODE    140EH     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    144DH     003DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    148AH     003BH     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    14C5H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    14FFH     002FH     UNIT         ?CO?NTC
            CODE    152EH     002EH     UNIT         ?PR?INT2_ISR?POWER_CRL
            CODE    155CH     002AH     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    1586H     0029H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    15AFH     0027H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    15D6H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    15F8H     0022H     UNIT         ?PR?UART3_ISR?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 3


            CODE    161AH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    163AH     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    165AH     001FH     UNIT         ?CO?CC6903
            CODE    1679H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    1697H     001BH     UNIT         ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
            CODE    16B2H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    16CCH     0016H     UNIT         ?PR?UART3_INIT?UART
            CODE    16E2H     0014H     UNIT         ?PR?_AC_220V_OUT?POWER_CRL
            CODE    16F6H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1709H     0013H     UNIT         ?PR?UART2_INIT?UART
            CODE    171CH     0010H     UNIT         ?PR?TIMER4_INIT?TIM
            CODE    172CH     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    1737H     000AH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    1741H     000AH     UNIT         ?PR?_DC_24V_OUT?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\KP_MultiFunPower_V001 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART3_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART2_INIT?UART
  +--> ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?INT2_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TIMER4_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?NTC

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 4


  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_OUT?POWER_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0216H    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      020EH    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      020CH    0002H
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      020CH    0002H
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_GET_CURRENT?CC6903
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      020EH    0006H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?CO?NTC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_GET_ADC_12BIT?ADC                          -----    -----      -----    -----      0214H    0002H
  +--> ?CO?ADC
  +--> ?PR?PRINTF?PRINTF

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      0214H    0009H

?PR?_GET_CURRENT?CC6903                         -----    -----      -----    -----      020EH    0006H
  +--> ?PR?_GET_ADC_12BIT?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 5


  +--> ?CO?CC6903
  +--> ?PR?PRINTF?PRINTF

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_OUT?POWER_CRL
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      020CH    0002H
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_OUT?POWER_CRL
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?TEMP_SCAN?NTC                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC



SYMBOL TABLE OF MODULE:  ..\Output\KP_MultiFunPower_V001 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1054H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1057H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1054H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1054H         LINE#         133
  C:1056H         LINE#         134
  C:1057H         LINE#         135
  C:1058H         LINE#         136
  C:105AH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 6


  C:105DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:161AH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:161AH         LINE#         10
  C:161AH         LINE#         11
  C:161AH         LINE#         13
  C:1623H         LINE#         14
  C:1623H         LINE#         15
  C:1624H         LINE#         16
  C:1625H         LINE#         17
  C:1626H         LINE#         18
  C:1629H         LINE#         19
  C:162CH         LINE#         21
  C:162CH         LINE#         22
  C:162FH         LINE#         23
  C:1632H         LINE#         24
  C:1639H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 7


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16B2H         PUBLIC        ADC_Init
  C:1380H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:16B2H         LINE#         14
  C:16B2H         LINE#         15
  C:16B2H         LINE#         16
  C:16B5H         LINE#         17
  C:16BCH         LINE#         19
  C:16BFH         LINE#         20
  C:16C2H         LINE#         22
  C:16C5H         LINE#         24
  C:16C8H         LINE#         26
  C:16CBH         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  X:0214H         SYMBOL        adc_value
  -------         ENDDO         
  C:1380H         LINE#         36
  C:1380H         LINE#         37
  C:1380H         LINE#         38
  C:1387H         LINE#         41
  C:138AH         LINE#         42
  C:138FH         LINE#         45
  C:1394H         LINE#         46
  C:1397H         LINE#         47
  C:139AH         LINE#         50
  C:13A9H         LINE#         51
  C:13C1H         LINE#         52
  C:13C9H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 8


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1586H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:1586H         LINE#         20
  C:1586H         LINE#         21
  C:1586H         LINE#         22
  C:158CH         LINE#         23
  C:1592H         LINE#         24
  C:1598H         LINE#         25
  C:159CH         LINE#         26
  C:15A3H         LINE#         27
  C:15A9H         LINE#         28
  C:15AEH         LINE#         29
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14C5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:14C5H         LINE#         3
  C:14C5H         LINE#         4
  C:14C5H         LINE#         5
  C:14C8H         LINE#         7
  C:14CBH         LINE#         10
  C:14CEH         LINE#         13
  C:14D1H         LINE#         16
  C:14D4H         LINE#         17
  C:14D7H         LINE#         18
  C:14DAH         LINE#         21
  C:14DDH         LINE#         22
  C:14E0H         LINE#         23
  C:14E3H         LINE#         24
  C:14E6H         LINE#         28
  C:14E9H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 9


  C:14EBH         LINE#         32
  C:14EEH         LINE#         33
  C:14F7H         LINE#         36
  C:14F7H         LINE#         37
  C:14F7H         LINE#         38
  C:14FAH         LINE#         39
  C:14FDH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:144DH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:144DH         LINE#         13
  C:144DH         LINE#         14
  C:144DH         LINE#         15
  C:1450H         LINE#         17
  C:1455H         LINE#         19
  C:145AH         LINE#         21
  C:1460H         LINE#         22
  C:1462H         LINE#         26
  C:146CH         LINE#         28
  C:1475H         LINE#         33
  C:147CH         LINE#         35
  C:1482H         LINE#         36
  C:1489H         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        INT2_Init
  D:008FH         PUBLIC        INTCLKO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 10


  D:00B8H         PUBLIC        IP
  C:16F6H         PUBLIC        Timer0_Init
  C:1737H         PUBLIC        Timer1_Init
  C:171CH         PUBLIC        Timer4_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT2_INIT
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  -------         ENDPROC       INT2_INIT
  -------         PROC          TIMER0_INIT
  C:16F6H         LINE#         22
  C:16F6H         LINE#         23
  C:16F6H         LINE#         24
  C:16F9H         LINE#         25
  C:16FCH         LINE#         26
  C:16FFH         LINE#         27
  C:1702H         LINE#         28
  C:1704H         LINE#         29
  C:1706H         LINE#         31
  C:1708H         LINE#         32
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1737H         LINE#         41
  C:1737H         LINE#         42
  C:1737H         LINE#         43
  C:173AH         LINE#         44
  C:173DH         LINE#         45
  C:1740H         LINE#         46
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER4_INIT
  C:171CH         LINE#         55
  C:171CH         LINE#         56
  C:171CH         LINE#         57
  C:171FH         LINE#         58
  C:1722H         LINE#         59
  C:1725H         LINE#         60
  C:1728H         LINE#         62
  C:172BH         LINE#         63
  -------         ENDPROC       TIMER4_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1709H         PUBLIC        Uart2_Init
  C:16CCH         PUBLIC        Uart3_Init
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_INIT
  C:1709H         LINE#         10
  C:1709H         LINE#         11
  C:1709H         LINE#         12
  C:1709H         LINE#         14
  C:170CH         LINE#         16
  C:170FH         LINE#         18
  C:1712H         LINE#         19
  C:1715H         LINE#         21
  C:1718H         LINE#         23
  C:171BH         LINE#         24
  -------         ENDPROC       UART2_INIT
  -------         PROC          UART3_INIT
  C:16CCH         LINE#         34
  C:16CCH         LINE#         35
  C:16CCH         LINE#         36
  C:16CCH         LINE#         38
  C:16CFH         LINE#         39
  C:16D2H         LINE#         41
  C:16D5H         LINE#         43
  C:16D8H         LINE#         44
  C:16DBH         LINE#         46
  C:16DEH         LINE#         48
  C:16E1H         LINE#         49
  -------         ENDPROC       UART3_INIT
  -------         ENDMOD        UART

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 12


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1679H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:163AH         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:15D6H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:1679H         LINE#         39
  C:1679H         LINE#         40
  C:1679H         LINE#         41
  C:167CH         LINE#         43
  C:167FH         LINE#         45
  C:1682H         LINE#         47
  C:1684H         LINE#         48
  C:1687H         LINE#         51
  C:168AH         LINE#         52
  C:168DH         LINE#         54
  C:1694H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:15D6H         LINE#         67
  C:15D6H         LINE#         68
  C:15D6H         LINE#         69
  C:15D9H         LINE#         71
  C:15DCH         LINE#         73
  C:15DFH         LINE#         75
  C:15E1H         LINE#         76
  C:15E4H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 13


  C:15E8H         LINE#         81
  C:15EBH         LINE#         82
  C:15EEH         LINE#         84
  C:15F5H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:163AH         LINE#         96
  C:163AH         LINE#         97
  C:163AH         LINE#         100
  C:163DH         LINE#         102
  C:1640H         LINE#         104
  C:1643H         LINE#         106
  C:1645H         LINE#         107
  C:1648H         LINE#         110
  C:164BH         LINE#         111
  C:164EH         LINE#         113
  C:1655H         LINE#         115
  C:1657H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0109H         PUBLIC        temp
  C:12C7H         PUBLIC        temp_scan
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  X:0110H         SYMBOL        MF52E_tab
  C:0FC0H         PUBLIC        _get_temp
  C:10E0H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0214H         SYMBOL        temp_tab
  X:0217H         SYMBOL        tab_num
  X:0218H         SYMBOL        adc_val
  -------         DO            
  X:021AH         SYMBOL        i
  X:021BH         SYMBOL        temp_val
  -------         ENDDO         
  C:10E0H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 14


  C:10EEH         LINE#         47
  C:10EEH         LINE#         49
  C:10F5H         LINE#         51
  C:1108H         LINE#         52
  C:1108H         LINE#         53
  C:114FH         LINE#         54
  C:115AH         LINE#         55
  C:1162H         LINE#         56
  C:116AH         LINE#         57
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:020EH         SYMBOL        channle_x
  -------         DO            
  X:020FH         SYMBOL        t
  X:0210H         SYMBOL        adc_val
  X:0212H         SYMBOL        temp
  -------         ENDDO         
  C:0FC0H         LINE#         67
  C:0FC5H         LINE#         68
  C:0FC5H         LINE#         70
  C:0FCCH         LINE#         74
  C:0FD0H         LINE#         75
  C:0FD0H         LINE#         76
  C:0FE4H         LINE#         78
  C:0FF0H         LINE#         79
  C:1007H         LINE#         80
  C:1018H         LINE#         82
  C:103AH         LINE#         83
  C:104BH         LINE#         84
  C:1053H         LINE#         85
  -------         ENDPROC       _GET_TEMP
  -------         PROC          TEMP_SCAN
  C:12C7H         LINE#         95
  C:12C7H         LINE#         96
  C:12C7H         LINE#         97
  C:12CFH         LINE#         98
  C:12CFH         LINE#         99
  C:12D9H         LINE#         100
  C:12E3H         LINE#         101
  C:12EDH         LINE#         103
  C:12F8H         LINE#         104
  C:12F8H         LINE#         105
  C:12FAH         LINE#         106
  C:12FCH         LINE#         107
  C:12FCH         LINE#         108
  C:12FEH         LINE#         109
  C:12FEH         LINE#         111
  C:130BH         LINE#         112
  C:130BH         LINE#         113
  C:130DH         LINE#         114
  C:130FH         LINE#         115
  C:130FH         LINE#         116
  C:1311H         LINE#         117
  C:1311H         LINE#         119
  C:131EH         LINE#         120
  C:131EH         LINE#         121
  C:1320H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 15


  C:1322H         LINE#         123
  C:1322H         LINE#         124
  C:1324H         LINE#         125
  C:1324H         LINE#         127
  C:1329H         LINE#         128
  C:1329H         LINE#         129
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:16E2H         PUBLIC        _AC_220V_out
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DC_24V
  C:155CH         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:024BH         PUBLIC        ac_220
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  B:00C0H.4       PUBLIC        AC_Out4
  B:0088H.6       PUBLIC        TR1
  C:1741H         PUBLIC        _DC_24V_out
  C:152EH         PUBLIC        INT2_ISR
  D:00D0H         PUBLIC        PSW
  C:0046H         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:0046H         LINE#         12
  C:0046H         LINE#         13
  C:0046H         LINE#         14
  C:004BH         LINE#         15
  C:0051H         LINE#         16
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT2_ISR
  C:152EH         LINE#         25
  C:153BH         LINE#         28
  C:1544H         LINE#         29
  C:1547H         LINE#         31
  C:154DH         LINE#         34
  C:154FH         LINE#         35
  C:1551H         LINE#         36
  -------         ENDPROC       INT2_ISR
  -------         PROC          TIM1_ISR
  C:155CH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 16


  C:1564H         LINE#         48
  C:156BH         LINE#         49
  C:156BH         LINE#         50
  C:156DH         LINE#         51
  C:156FH         LINE#         54
  C:1572H         LINE#         55
  C:1575H         LINE#         56
  C:1577H         LINE#         57
  C:1577H         LINE#         59
  C:1579H         LINE#         62
  C:157BH         LINE#         63
  C:157DH         LINE#         64
  C:157DH         LINE#         65
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_OUT
  D:0007H         SYMBOL        power_level
  C:16E2H         LINE#         74
  C:16E2H         LINE#         75
  C:16E2H         LINE#         76
  C:16F5H         LINE#         77
  -------         ENDPROC       _AC_220V_OUT
  -------         PROC          _DC_24V_OUT
  D:0007H         SYMBOL        on_off
  C:1741H         LINE#         86
  C:1741H         LINE#         87
  C:1741H         LINE#         88
  C:1745H         LINE#         89
  C:1745H         LINE#         90
  C:1747H         LINE#         91
  C:1748H         LINE#         92
  C:1748H         LINE#         93
  C:174AH         LINE#         94
  C:174AH         LINE#         95
  -------         ENDPROC       _DC_24V_OUT
  -------         ENDMOD        POWER_CRL

  -------         MODULE        CC6903
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E1CH         PUBLIC        _get_current
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GET_CURRENT
  X:020EH         SYMBOL        channel_x
  -------         DO            
  X:020FH         SYMBOL        current
  X:0211H         SYMBOL        adc_val
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 17


  X:0213H         SYMBOL        t
  -------         ENDDO         
  C:0E1CH         LINE#         10
  C:0E21H         LINE#         11
  C:0E21H         LINE#         13
  C:0E28H         LINE#         17
  C:0E2AH         LINE#         18
  C:0E2AH         LINE#         19
  C:0E3EH         LINE#         20
  C:0E4AH         LINE#         21
  C:0E61H         LINE#         24
  C:0E69H         LINE#         25
  C:0E69H         LINE#         26
  C:0E73H         LINE#         27
  C:0E73H         LINE#         28
  C:0E93H         LINE#         29
  C:0E9BH         LINE#         30
  C:0E9BH         LINE#         31
  C:0EA3H         LINE#         32
  C:0EA5H         LINE#         33
  C:0EA5H         LINE#         34
  C:0EACH         LINE#         35
  C:0EACH         LINE#         36
  C:0EC7H         LINE#         38
  C:0ECFH         LINE#         39
  C:0ECFH         LINE#         40
  C:0ED8H         LINE#         41
  C:0ED8H         LINE#         42
  C:0EF0H         LINE#         43
  C:0EF8H         LINE#         44
  -------         ENDPROC       _GET_CURRENT
  -------         ENDMOD        CC6903

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:116BH         PUBLIC        Uart2_ISR
  C:15F8H         PUBLIC        Uart3_ISR
  C:1697H         PUBLIC        Uart2_Send_Statu_Init
  C:140EH         PUBLIC        Tim0_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  X:0108H         PUBLIC        TX3_busy_Flag
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:009AH         PUBLIC        S2CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 18


  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  C:172CH         PUBLIC        _putchar
  -------         PROC          UART2_SEND_STATU_INIT
  C:1697H         LINE#         13
  C:1697H         LINE#         14
  C:1697H         LINE#         15
  C:169CH         LINE#         16
  C:169EH         LINE#         17
  C:16A2H         LINE#         18
  C:16A6H         LINE#         19
  C:16A7H         LINE#         20
  C:16A9H         LINE#         21
  C:16ADH         LINE#         22
  C:16AFH         LINE#         23
  C:16B1H         LINE#         24
  -------         ENDPROC       UART2_SEND_STATU_INIT
  -------         PROC          UART2_ISR
  C:116BH         LINE#         33
  C:1178H         LINE#         36
  C:117DH         LINE#         37
  C:117DH         LINE#         39
  C:1180H         LINE#         40
  C:1185H         LINE#         43
  C:118BH         LINE#         44
  C:118BH         LINE#         45
  C:119DH         LINE#         46
  C:11A3H         LINE#         47
  C:11A5H         LINE#         48
  C:11A5H         LINE#         49
  C:11AAH         LINE#         50
  C:11ACH         LINE#         51
  C:11ACH         LINE#         52
  C:11ACH         LINE#         55
  C:11B1H         LINE#         56
  C:11B1H         LINE#         58
  C:11B4H         LINE#         61
  C:11BAH         LINE#         62
  C:11BAH         LINE#         64
  C:11C3H         LINE#         65
  C:11C3H         LINE#         66
  C:11C5H         LINE#         67
  C:11C5H         LINE#         70
  C:11D5H         LINE#         71
  C:11DBH         LINE#         72
  C:11DBH         LINE#         74
  C:11E4H         LINE#         75
  C:11E4H         LINE#         76
  -------         ENDPROC       UART2_ISR
  -------         PROC          TIM0_ISR
  C:140EH         LINE#         85
  C:1416H         LINE#         88
  C:1420H         LINE#         89
  C:1420H         LINE#         90
  C:142EH         LINE#         92
  C:1435H         LINE#         93
  C:1435H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 19


  C:143EH         LINE#         95
  C:143EH         LINE#         97
  C:1444H         LINE#         98
  C:1444H         LINE#         99
  C:1444H         LINE#         100
  C:1444H         LINE#         101
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART3_ISR
  C:15F8H         LINE#         111
  C:15FEH         LINE#         113
  C:1603H         LINE#         114
  C:1603H         LINE#         115
  C:1606H         LINE#         116
  C:160BH         LINE#         117
  C:160BH         LINE#         119
  C:1610H         LINE#         120
  C:1610H         LINE#         121
  C:1613H         LINE#         122
  C:1613H         LINE#         123
  -------         ENDPROC       UART3_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:172CH         LINE#         161
  C:172CH         LINE#         162
  C:172CH         LINE#         163
  C:172EH         LINE#         164
  C:1734H         LINE#         165
  C:1736H         LINE#         166
  C:1736H         LINE#         167
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0245H         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:15AFH         PUBLIC        eeprom_statu_judge
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  C:0EF9H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:132AH         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:15AFH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 20


  C:15AFH         LINE#         13
  C:15AFH         LINE#         16
  C:15B6H         LINE#         18
  C:15BAH         LINE#         19
  C:15BAH         LINE#         20
  C:15C0H         LINE#         21
  C:15C4H         LINE#         22
  C:15C8H         LINE#         23
  C:15CCH         LINE#         24
  C:15CEH         LINE#         25
  C:15D0H         LINE#         27
  C:15D3H         LINE#         28
  C:15D3H         LINE#         29
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:132AH         LINE#         39
  C:132AH         LINE#         40
  C:132AH         LINE#         41
  C:1330H         LINE#         43
  C:133BH         LINE#         44
  C:1347H         LINE#         45
  C:1353H         LINE#         46
  C:135FH         LINE#         47
  C:136BH         LINE#         48
  C:1377H         LINE#         50
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0EF9H         LINE#         67
  C:0EF9H         LINE#         68
  C:0EF9H         LINE#         70
  C:0F04H         LINE#         71
  C:0F18H         LINE#         72
  C:0F29H         LINE#         73
  C:0F34H         LINE#         74
  C:0F34H         LINE#         75
  C:0F38H         LINE#         76
  C:0F3AH         LINE#         77
  C:0F3AH         LINE#         78
  C:0F3EH         LINE#         79
  C:0F3EH         LINE#         80
  C:0F45H         LINE#         81
  C:0F45H         LINE#         82
  C:0F49H         LINE#         83
  C:0F4BH         LINE#         84
  C:0F4BH         LINE#         85
  C:0F4FH         LINE#         86
  C:0F4FH         LINE#         89
  C:0F5BH         LINE#         90
  C:0F5EH         LINE#         91
  C:0F5EH         LINE#         92
  C:0F60H         LINE#         93
  C:0F62H         LINE#         94
  C:0F62H         LINE#         95
  C:0F67H         LINE#         96
  C:0F67H         LINE#         99
  C:0F73H         LINE#         100
  C:0F76H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 21


  C:0F76H         LINE#         102
  C:0F79H         LINE#         103
  C:0F7BH         LINE#         104
  C:0F7BH         LINE#         105
  C:0F7EH         LINE#         106
  C:0F7EH         LINE#         107
  C:0F88H         LINE#         110
  C:0F94H         LINE#         111
  C:0FA0H         LINE#         112
  C:0FACH         LINE#         114
  C:0FB4H         LINE#         115
  C:0FBCH         LINE#         116
  C:0FBFH         LINE#         117
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:023EH         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DC_24V
  C:0A59H         PUBLIC        Modbus_Fun3
  C:0BFBH         PUBLIC        Modbus_Fun4
  C:08B6H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  C:148AH         PUBLIC        _slave_to_master
  C:11EFH         PUBLIC        Modbus_Event
  C:070DH         PUBLIC        Modbus_Fun16
  D:009AH         PUBLIC        S2CON
  C:1263H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:11EFH         LINE#         12
  C:11EFH         LINE#         13
  C:11EFH         LINE#         17
  C:11F7H         LINE#         18
  C:11F7H         LINE#         20
  C:11F8H         LINE#         23
  C:120CH         LINE#         24
  C:122AH         LINE#         27
  C:122FH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 22


  C:1237H         LINE#         31
  C:1237H         LINE#         33
  C:123EH         LINE#         34
  C:123EH         LINE#         35
  C:1250H         LINE#         36
  C:1250H         LINE#         37
  C:1250H         LINE#         38
  C:1253H         LINE#         39
  C:1253H         LINE#         41
  C:1253H         LINE#         42
  C:1256H         LINE#         43
  C:1256H         LINE#         45
  C:1256H         LINE#         46
  C:1259H         LINE#         47
  C:1259H         LINE#         49
  C:1259H         LINE#         50
  C:125CH         LINE#         52
  C:125CH         LINE#         53
  C:125CH         LINE#         54
  C:125CH         LINE#         55
  C:125CH         LINE#         56
  C:125CH         LINE#         57
  C:125CH         LINE#         58
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  X:020CH         SYMBOL        i
  -------         ENDDO         
  C:0A59H         LINE#         67
  C:0A59H         LINE#         68
  C:0A59H         LINE#         71
  C:0A5FH         LINE#         72
  C:0A6AH         LINE#         73
  C:0A7CH         LINE#         75
  C:0A82H         LINE#         76
  C:0A86H         LINE#         77
  C:0A8EH         LINE#         79
  C:0ABBH         LINE#         80
  C:0ABBH         LINE#         82
  C:0AC4H         LINE#         83
  C:0AEAH         LINE#         84
  C:0AEAH         LINE#         86
  C:0AEAH         LINE#         87
  C:0AEFH         LINE#         88
  C:0B10H         LINE#         89
  C:0B30H         LINE#         90
  C:0B37H         LINE#         91
  C:0B37H         LINE#         92
  C:0B3EH         LINE#         93
  C:0B3EH         LINE#         94
  C:0B45H         LINE#         95
  C:0B45H         LINE#         96
  C:0B4CH         LINE#         97
  C:0B4CH         LINE#         98
  C:0B4EH         LINE#         101
  C:0B4EH         LINE#         102
  C:0B53H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 23


  C:0B56H         LINE#         104
  C:0B56H         LINE#         105
  C:0B59H         LINE#         106
  C:0B59H         LINE#         107
  C:0B5BH         LINE#         110
  C:0B5BH         LINE#         111
  C:0B60H         LINE#         112
  C:0B8BH         LINE#         113
  C:0B90H         LINE#         114
  C:0B90H         LINE#         115
  C:0B94H         LINE#         116
  C:0B94H         LINE#         117
  C:0B96H         LINE#         120
  C:0B96H         LINE#         121
  C:0B9EH         LINE#         122
  C:0BA1H         LINE#         123
  C:0BA3H         LINE#         126
  C:0BA3H         LINE#         127
  C:0BA8H         LINE#         128
  C:0BB0H         LINE#         129
  C:0BB0H         LINE#         131
  C:0BB0H         LINE#         132
  C:0BB0H         LINE#         133
  C:0BB0H         LINE#         134
  C:0BC8H         LINE#         135
  C:0BE0H         LINE#         136
  C:0BF1H         LINE#         137
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  X:020CH         SYMBOL        i
  -------         ENDDO         
  C:0BFBH         LINE#         148
  C:0BFBH         LINE#         149
  C:0BFBH         LINE#         152
  C:0C01H         LINE#         153
  C:0C0CH         LINE#         154
  C:0C1EH         LINE#         156
  C:0C24H         LINE#         157
  C:0C28H         LINE#         158
  C:0C30H         LINE#         160
  C:0C5DH         LINE#         161
  C:0C5DH         LINE#         163
  C:0C66H         LINE#         164
  C:0C7AH         LINE#         165
  C:0C7AH         LINE#         167
  C:0C7AH         LINE#         168
  C:0C84H         LINE#         169
  C:0C86H         LINE#         170
  C:0C88H         LINE#         173
  C:0C88H         LINE#         174
  C:0C92H         LINE#         175
  C:0C9CH         LINE#         176
  C:0C9EH         LINE#         179
  C:0C9EH         LINE#         180
  C:0CA4H         LINE#         181
  C:0CA8H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 24


  C:0CAAH         LINE#         185
  C:0CAAH         LINE#         186
  C:0CB4H         LINE#         187
  C:0CB6H         LINE#         188
  C:0CB8H         LINE#         191
  C:0CB8H         LINE#         192
  C:0CBDH         LINE#         193
  C:0CC7H         LINE#         194
  C:0CC7H         LINE#         196
  C:0CC7H         LINE#         197
  C:0CC7H         LINE#         198
  C:0CC7H         LINE#         199
  C:0CDFH         LINE#         200
  C:0CF7H         LINE#         201
  C:0D08H         LINE#         202
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:08B6H         LINE#         212
  C:08B6H         LINE#         213
  C:08B6H         LINE#         214
  C:08D9H         LINE#         215
  C:08D9H         LINE#         217
  C:08D9H         LINE#         218
  C:08ECH         LINE#         220
  C:08F7H         LINE#         221
  C:08F7H         LINE#         222
  C:08FBH         LINE#         223
  C:08FDH         LINE#         224
  C:08FDH         LINE#         225
  C:0901H         LINE#         226
  C:0901H         LINE#         227
  C:0908H         LINE#         228
  C:0908H         LINE#         229
  C:090CH         LINE#         230
  C:090EH         LINE#         231
  C:090EH         LINE#         232
  C:0912H         LINE#         233
  C:0912H         LINE#         235
  C:0929H         LINE#         236
  C:093AH         LINE#         238
  C:0940H         LINE#         240
  C:0942H         LINE#         241
  C:0949H         LINE#         242
  C:094CH         LINE#         244
  C:0953H         LINE#         245
  C:0953H         LINE#         247
  C:0956H         LINE#         250
  C:0956H         LINE#         251
  C:0969H         LINE#         253
  C:0970H         LINE#         254
  C:0970H         LINE#         255
  C:0972H         LINE#         256
  C:0974H         LINE#         257
  C:0974H         LINE#         258
  C:0979H         LINE#         259
  C:0979H         LINE#         261
  C:097FH         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 25


  C:0981H         LINE#         264
  C:0988H         LINE#         265
  C:098BH         LINE#         267
  C:0992H         LINE#         268
  C:0992H         LINE#         270
  C:0995H         LINE#         273
  C:0995H         LINE#         274
  C:09A8H         LINE#         276
  C:09B0H         LINE#         277
  C:09B0H         LINE#         278
  C:09B3H         LINE#         279
  C:09B5H         LINE#         280
  C:09B5H         LINE#         281
  C:09B8H         LINE#         282
  C:09B8H         LINE#         283
  C:09BFH         LINE#         285
  C:09C5H         LINE#         286
  C:09C7H         LINE#         287
  C:09CEH         LINE#         288
  C:09D1H         LINE#         290
  C:09D8H         LINE#         291
  C:09D8H         LINE#         293
  C:09DAH         LINE#         296
  C:09DAH         LINE#         297
  C:09EDH         LINE#         299
  C:09F5H         LINE#         300
  C:09FDH         LINE#         302
  C:0A03H         LINE#         303
  C:0A05H         LINE#         304
  C:0A0CH         LINE#         305
  C:0A0FH         LINE#         307
  C:0A17H         LINE#         308
  C:0A1EH         LINE#         309
  C:0A1EH         LINE#         311
  C:0A20H         LINE#         314
  C:0A20H         LINE#         315
  C:0A33H         LINE#         317
  C:0A3BH         LINE#         319
  C:0A41H         LINE#         320
  C:0A43H         LINE#         321
  C:0A4AH         LINE#         322
  C:0A4DH         LINE#         324
  C:0A55H         LINE#         325
  C:0A58H         LINE#         327
  C:0A58H         LINE#         328
  C:0A58H         LINE#         329
  C:0A58H         LINE#         330
  C:0A58H         LINE#         331
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  D:0004H         SYMBOL        crc
  X:020CH         SYMBOL        i
  -------         ENDDO         
  C:070DH         LINE#         340
  C:070DH         LINE#         341
  C:070DH         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 26


  C:0713H         LINE#         346
  C:071BH         LINE#         347
  C:072DH         LINE#         349
  C:0740H         LINE#         351
  C:0774H         LINE#         352
  C:0774H         LINE#         353
  C:0786H         LINE#         354
  C:0798H         LINE#         355
  C:07BBH         LINE#         356
  C:07BBH         LINE#         358
  C:07BBH         LINE#         359
  C:07C6H         LINE#         360
  C:07C6H         LINE#         361
  C:07CAH         LINE#         362
  C:07CCH         LINE#         363
  C:07CCH         LINE#         364
  C:07D0H         LINE#         365
  C:07D0H         LINE#         366
  C:07D7H         LINE#         367
  C:07D7H         LINE#         368
  C:07DBH         LINE#         369
  C:07DDH         LINE#         370
  C:07DDH         LINE#         371
  C:07E1H         LINE#         372
  C:07E1H         LINE#         374
  C:07F8H         LINE#         375
  C:0809H         LINE#         377
  C:0811H         LINE#         378
  C:0813H         LINE#         381
  C:0813H         LINE#         382
  C:081AH         LINE#         383
  C:081AH         LINE#         384
  C:081CH         LINE#         385
  C:081EH         LINE#         386
  C:081EH         LINE#         387
  C:0823H         LINE#         388
  C:0823H         LINE#         390
  C:082BH         LINE#         391
  C:082DH         LINE#         394
  C:082DH         LINE#         395
  C:0835H         LINE#         396
  C:0835H         LINE#         397
  C:0838H         LINE#         398
  C:083AH         LINE#         399
  C:083AH         LINE#         400
  C:083DH         LINE#         401
  C:083DH         LINE#         402
  C:0844H         LINE#         404
  C:084CH         LINE#         405
  C:084EH         LINE#         408
  C:084EH         LINE#         409
  C:0856H         LINE#         410
  C:085FH         LINE#         413
  C:0867H         LINE#         414
  C:086AH         LINE#         415
  C:086CH         LINE#         418
  C:086CH         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 27


  C:0874H         LINE#         421
  C:0878H         LINE#         422
  C:0878H         LINE#         424
  C:0878H         LINE#         425
  C:0878H         LINE#         426
  C:0878H         LINE#         427
  C:087FH         LINE#         428
  C:0890H         LINE#         430
  C:0899H         LINE#         431
  C:089EH         LINE#         432
  C:08A1H         LINE#         434
  C:08A7H         LINE#         436
  C:08A9H         LINE#         437
  C:08B0H         LINE#         438
  C:08B3H         LINE#         440
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:020EH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:020FH         SYMBOL        crc16
  -------         ENDDO         
  C:1263H         LINE#         451
  C:1268H         LINE#         452
  C:1268H         LINE#         457
  C:126EH         LINE#         460
  C:126EH         LINE#         462
  C:127BH         LINE#         463
  C:127DH         LINE#         464
  C:127DH         LINE#         466
  C:1288H         LINE#         467
  C:1288H         LINE#         468
  C:129FH         LINE#         469
  C:12A1H         LINE#         472
  C:12A1H         LINE#         473
  C:12ACH         LINE#         474
  C:12ACH         LINE#         475
  C:12B1H         LINE#         476
  C:12B8H         LINE#         477
  C:12C0H         LINE#         479
  C:12C6H         LINE#         480
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          _SLAVE_TO_MASTER
  D:0004H         SYMBOL        length
  -------         DO            
  D:0002H         SYMBOL        crc
  -------         ENDDO         
  C:148AH         LINE#         489
  C:148CH         LINE#         490
  C:148CH         LINE#         493
  C:1495H         LINE#         495
  C:14A3H         LINE#         496
  C:14B1H         LINE#         498
  C:14B8H         LINE#         500
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 28


  C:14BAH         LINE#         501
  C:14C1H         LINE#         502
  C:14C4H         LINE#         503
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0056H         PUBLIC        Tim4_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM4_ISR
  -------         DO            
  X:024FH         SYMBOL        temp_scan_cnt
  -------         ENDDO         
  C:0056H         LINE#         10
  C:005CH         LINE#         18
  C:006AH         LINE#         19
  C:0076H         LINE#         20
  C:0076H         LINE#         21
  C:007BH         LINE#         22
  C:0082H         LINE#         23
  C:0082H         LINE#         24
  -------         ENDPROC       TIM4_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?COPY
  C:04DBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0501H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:051AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:056FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:13CAH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2025  16:49:36  PAGE 29


  -------         MODULE        ?C?LSHL
  C:05A7H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        PRINTF
  X:0216H         PUBLIC        ?_PRINTF517?BYTE
  X:0216H         PUBLIC        ?_PRINTF?BYTE
  X:0216H         PUBLIC        ?_SPRINTF517?BYTE
  X:0216H         PUBLIC        ?_SPRINTF?BYTE
  C:0111H         PUBLIC        _PRINTF
  C:0111H         PUBLIC        _PRINTF517
  C:010BH         PUBLIC        _SPRINTF
  C:010BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:05BAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05E7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0635H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIXDATA
  C:06C7H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06DEH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06E7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=593 code=5955
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
