BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/13/2025  01:49:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_STM32\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\gpio.obj, ..
>> \Output\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\eeprom.obj, ..\Output\ntc.obj, 
>> ..\Output\power_crl.obj, ..\Output\cc6903.obj, ..\Output\communication.obj, ..\Output\eeprom_crl.obj, ..\Output\modbu
>> s_rtu.obj, ..\Output\common.obj TO ..\Output\KP_MultiFunPower_V001 PRINT (.\Listings\KP_MultiFunPower_V001.m51) RAMSI
>> ZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\cc6903.obj (CC6903)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  ..\Output\common.obj (COMMON)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?LSHL)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\KP_MultiFunPower_V001 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     010AH     UNIT         ?XD?COMMUNICATION
            XDATA   010AH     0104H     UNIT         ?XD?NTC
            XDATA   020EH     0032H     UNIT         _XDATA_GROUP_
            XDATA   0240H     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   0247H     0006H     UNIT         ?XD?EEPROM_CRL
            XDATA   024DH     0004H     UNIT         ?XD?POWER_CRL
            XDATA   0251H     0004H     UNIT         ?XD?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?INT2_INIT?TIM
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0024H     UNIT         ?CO?MAIN
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000CH     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
                    0052H     0001H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     002FH     UNIT         ?CO?NTC
                    0085H     0006H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0015H     UNIT         ?CO?ADC
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    040BH     0302H     UNIT         ?C?LIB_CODE
            CODE    070DH     0191H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    089EH     018EH     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0A2CH     016CH     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0B98H     0117H     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0CAFH     010FH     UNIT         ?C_INITSEG
            CODE    0DBEH     00DDH     UNIT         ?PR?_GET_CURRENT?CC6903
            CODE    0E9BH     00B5H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0F50H     0094H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0FE4H     008CH     UNIT         ?C_C51STARTUP
            CODE    1070H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    10FBH     0084H     UNIT         ?PR?UART2_ISR?COMMUNICATION
            CODE    117FH     0078H     UNIT         ?PR?TEMP_SCAN?NTC
            CODE    11F7H     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    1265H     006AH     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    12CFH     005EH     UNIT         ?PR?TIM4_ISR?COMMON
            CODE    132DH     0056H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    1383H     004AH     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    13CDH     0044H     UNIT         ?C?LDIV
            CODE    1411H     0043H     UNIT         ?PR?PWM_INIT?PWM
            CODE    1454H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    1494H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    14D3H     003BH     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    150EH     002EH     UNIT         ?PR?INT2_ISR?POWER_CRL
            CODE    153CH     002AH     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    1566H     0029H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    158FH     0027H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    15B6H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    15D8H     0022H     UNIT         ?PR?UART3_ISR?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 3


            CODE    15FAH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    161AH     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    163AH     001FH     UNIT         ?CO?CC6903
            CODE    1659H     001FH     UNIT         ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
            CODE    1678H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    1696H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    16B0H     0016H     UNIT         ?PR?UART3_INIT?UART
            CODE    16C6H     0014H     UNIT         ?PR?_AC_220V_OUT?POWER_CRL
            CODE    16DAH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    16EDH     0013H     UNIT         ?PR?UART2_INIT?UART
            CODE    1700H     0010H     UNIT         ?PR?TIMER4_INIT?TIM
            CODE    1710H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    171BH     000AH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    1725H     000AH     UNIT         ?PR?_DC_24V_OUT?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\KP_MultiFunPower_V001 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART3_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART2_INIT?UART
  +--> ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?INT2_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TIMER4_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?NTC

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 4


  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_OUT?POWER_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0218H    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0210H    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_GET_CURRENT?CC6903
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      0210H    0006H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?CO?NTC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_GET_ADC_12BIT?ADC                          -----    -----      -----    -----      0216H    0002H
  +--> ?CO?ADC
  +--> ?PR?PRINTF?PRINTF

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      0216H    0009H

?PR?_GET_CURRENT?CC6903                         -----    -----      -----    -----      0210H    0006H
  +--> ?PR?_GET_ADC_12BIT?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 5


  +--> ?CO?CC6903
  +--> ?PR?PRINTF?PRINTF

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_OUT?POWER_CRL
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_OUT?POWER_CRL
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?TEMP_SCAN?NTC                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC



SYMBOL TABLE OF MODULE:  ..\Output\KP_MultiFunPower_V001 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FE4H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FE7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FE4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FE4H         LINE#         133
  C:0FE6H         LINE#         134
  C:0FE7H         LINE#         135
  C:0FE8H         LINE#         136
  C:0FEAH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 6


  C:0FEDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15FAH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:15FAH         LINE#         10
  C:15FAH         LINE#         11
  C:15FAH         LINE#         13
  C:1603H         LINE#         14
  C:1603H         LINE#         15
  C:1604H         LINE#         16
  C:1605H         LINE#         17
  C:1606H         LINE#         18
  C:1609H         LINE#         19
  C:160CH         LINE#         21
  C:160CH         LINE#         22
  C:160FH         LINE#         23
  C:1612H         LINE#         24
  C:1619H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 7


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1696H         PUBLIC        ADC_Init
  C:1383H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1696H         LINE#         14
  C:1696H         LINE#         15
  C:1696H         LINE#         16
  C:1699H         LINE#         17
  C:16A0H         LINE#         19
  C:16A3H         LINE#         20
  C:16A6H         LINE#         22
  C:16A9H         LINE#         24
  C:16ACH         LINE#         26
  C:16AFH         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  X:0216H         SYMBOL        adc_value
  -------         ENDDO         
  C:1383H         LINE#         36
  C:1383H         LINE#         37
  C:1383H         LINE#         38
  C:138AH         LINE#         41
  C:138DH         LINE#         42
  C:1392H         LINE#         45
  C:1397H         LINE#         46
  C:139AH         LINE#         47
  C:139DH         LINE#         50
  C:13ACH         LINE#         51
  C:13C4H         LINE#         52
  C:13CCH         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 8


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1566H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:1566H         LINE#         20
  C:1566H         LINE#         21
  C:1566H         LINE#         22
  C:156CH         LINE#         23
  C:1572H         LINE#         24
  C:1578H         LINE#         25
  C:157CH         LINE#         26
  C:1583H         LINE#         27
  C:1589H         LINE#         28
  C:158EH         LINE#         29
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1454H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1454H         LINE#         3
  C:1454H         LINE#         4
  C:1454H         LINE#         5
  C:1457H         LINE#         7
  C:145AH         LINE#         10
  C:145DH         LINE#         13
  C:1460H         LINE#         14
  C:1466H         LINE#         17
  C:1469H         LINE#         18
  C:146CH         LINE#         19
  C:146FH         LINE#         22
  C:1472H         LINE#         23
  C:1475H         LINE#         24
  C:1478H         LINE#         25
  C:147BH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 9


  C:147EH         LINE#         31
  C:1480H         LINE#         33
  C:1483H         LINE#         34
  C:148CH         LINE#         37
  C:148CH         LINE#         38
  C:148CH         LINE#         39
  C:148FH         LINE#         40
  C:1492H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1411H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:1411H         LINE#         13
  C:1411H         LINE#         14
  C:1411H         LINE#         15
  C:1414H         LINE#         17
  C:1419H         LINE#         19
  C:141EH         LINE#         21
  C:1424H         LINE#         22
  C:1426H         LINE#         24
  C:142CH         LINE#         26
  C:1436H         LINE#         28
  C:143FH         LINE#         33
  C:1446H         LINE#         35
  C:144CH         LINE#         36
  C:1453H         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 10


  C:0003H         PUBLIC        INT2_Init
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  C:16DAH         PUBLIC        Timer0_Init
  C:171BH         PUBLIC        Timer1_Init
  C:1700H         PUBLIC        Timer4_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT2_INIT
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  -------         ENDPROC       INT2_INIT
  -------         PROC          TIMER0_INIT
  C:16DAH         LINE#         22
  C:16DAH         LINE#         23
  C:16DAH         LINE#         24
  C:16DDH         LINE#         25
  C:16E0H         LINE#         26
  C:16E3H         LINE#         27
  C:16E6H         LINE#         28
  C:16E8H         LINE#         29
  C:16EAH         LINE#         31
  C:16ECH         LINE#         32
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:171BH         LINE#         41
  C:171BH         LINE#         42
  C:171BH         LINE#         43
  C:171EH         LINE#         44
  C:1721H         LINE#         45
  C:1724H         LINE#         46
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER4_INIT
  C:1700H         LINE#         55
  C:1700H         LINE#         56
  C:1700H         LINE#         57
  C:1703H         LINE#         58
  C:1706H         LINE#         59
  C:1709H         LINE#         60
  C:170CH         LINE#         62
  C:170FH         LINE#         63
  -------         ENDPROC       TIMER4_INIT
  -------         ENDMOD        TIM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 11



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:16EDH         PUBLIC        Uart2_Init
  C:16B0H         PUBLIC        Uart3_Init
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_INIT
  C:16EDH         LINE#         10
  C:16EDH         LINE#         11
  C:16EDH         LINE#         12
  C:16EDH         LINE#         14
  C:16F0H         LINE#         16
  C:16F3H         LINE#         18
  C:16F6H         LINE#         19
  C:16F9H         LINE#         21
  C:16FCH         LINE#         23
  C:16FFH         LINE#         24
  -------         ENDPROC       UART2_INIT
  -------         PROC          UART3_INIT
  C:16B0H         LINE#         34
  C:16B0H         LINE#         35
  C:16B0H         LINE#         36
  C:16B0H         LINE#         38
  C:16B3H         LINE#         39
  C:16B6H         LINE#         41
  C:16B9H         LINE#         43
  C:16BCH         LINE#         44
  C:16BFH         LINE#         46
  C:16C2H         LINE#         48
  C:16C5H         LINE#         49
  -------         ENDPROC       UART3_INIT
  -------         ENDMOD        UART

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 12


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1678H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:161AH         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:15B6H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:1678H         LINE#         39
  C:1678H         LINE#         40
  C:1678H         LINE#         41
  C:167BH         LINE#         43
  C:167EH         LINE#         45
  C:1681H         LINE#         47
  C:1683H         LINE#         48
  C:1686H         LINE#         51
  C:1689H         LINE#         52
  C:168CH         LINE#         54
  C:1693H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:15B6H         LINE#         67
  C:15B6H         LINE#         68
  C:15B6H         LINE#         69
  C:15B9H         LINE#         71
  C:15BCH         LINE#         73
  C:15BFH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 13


  C:15C1H         LINE#         76
  C:15C4H         LINE#         78
  C:15C8H         LINE#         81
  C:15CBH         LINE#         82
  C:15CEH         LINE#         84
  C:15D5H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:161AH         LINE#         96
  C:161AH         LINE#         97
  C:161AH         LINE#         100
  C:161DH         LINE#         102
  C:1620H         LINE#         104
  C:1623H         LINE#         106
  C:1625H         LINE#         107
  C:1628H         LINE#         110
  C:162BH         LINE#         111
  C:162EH         LINE#         113
  C:1635H         LINE#         115
  C:1637H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:010AH         PUBLIC        temp
  C:117FH         PUBLIC        temp_scan
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  X:0112H         SYMBOL        MF52E_tab
  C:0F50H         PUBLIC        _get_temp
  C:1070H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0216H         SYMBOL        temp_tab
  X:0219H         SYMBOL        tab_num
  X:021AH         SYMBOL        adc_val
  -------         DO            
  X:021CH         SYMBOL        i
  X:021DH         SYMBOL        temp_val
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 14


  -------         ENDDO         
  C:1070H         LINE#         46
  C:107EH         LINE#         47
  C:107EH         LINE#         49
  C:1085H         LINE#         51
  C:1098H         LINE#         52
  C:1098H         LINE#         53
  C:10DFH         LINE#         54
  C:10EAH         LINE#         55
  C:10F2H         LINE#         56
  C:10FAH         LINE#         57
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:0210H         SYMBOL        channle_x
  -------         DO            
  X:0211H         SYMBOL        t
  X:0212H         SYMBOL        adc_val
  X:0214H         SYMBOL        temp
  -------         ENDDO         
  C:0F50H         LINE#         67
  C:0F55H         LINE#         68
  C:0F55H         LINE#         70
  C:0F5CH         LINE#         74
  C:0F60H         LINE#         75
  C:0F60H         LINE#         76
  C:0F74H         LINE#         78
  C:0F80H         LINE#         79
  C:0F97H         LINE#         80
  C:0FA8H         LINE#         82
  C:0FCAH         LINE#         83
  C:0FDBH         LINE#         84
  C:0FE3H         LINE#         85
  -------         ENDPROC       _GET_TEMP
  -------         PROC          TEMP_SCAN
  C:117FH         LINE#         95
  C:117FH         LINE#         96
  C:117FH         LINE#         97
  C:1187H         LINE#         98
  C:1187H         LINE#         99
  C:1191H         LINE#         100
  C:119BH         LINE#         101
  C:11A5H         LINE#         103
  C:11B7H         LINE#         104
  C:11B7H         LINE#         105
  C:11B9H         LINE#         106
  C:11BBH         LINE#         107
  C:11BBH         LINE#         108
  C:11BDH         LINE#         109
  C:11BDH         LINE#         111
  C:11D1H         LINE#         112
  C:11D1H         LINE#         113
  C:11D3H         LINE#         114
  C:11D5H         LINE#         115
  C:11D5H         LINE#         116
  C:11D7H         LINE#         117
  C:11D7H         LINE#         119
  C:11EBH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 15


  C:11EBH         LINE#         121
  C:11EDH         LINE#         122
  C:11EFH         LINE#         123
  C:11EFH         LINE#         124
  C:11F1H         LINE#         125
  C:11F1H         LINE#         127
  C:11F6H         LINE#         128
  C:11F6H         LINE#         129
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:16C6H         PUBLIC        _AC_220V_out
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DC_24V
  C:153CH         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:024DH         PUBLIC        ac_220
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  B:00C0H.4       PUBLIC        AC_Out4
  B:0088H.6       PUBLIC        TR1
  C:1725H         PUBLIC        _DC_24V_out
  C:150EH         PUBLIC        INT2_ISR
  D:00D0H         PUBLIC        PSW
  C:0046H         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:0046H         LINE#         12
  C:0046H         LINE#         13
  C:0046H         LINE#         14
  C:004BH         LINE#         15
  C:0051H         LINE#         16
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT2_ISR
  C:150EH         LINE#         25
  C:151BH         LINE#         28
  C:1524H         LINE#         29
  C:1527H         LINE#         31
  C:152DH         LINE#         34
  C:152FH         LINE#         35
  C:1531H         LINE#         36
  -------         ENDPROC       INT2_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 16


  -------         PROC          TIM1_ISR
  C:153CH         LINE#         45
  C:1544H         LINE#         48
  C:154BH         LINE#         49
  C:154BH         LINE#         50
  C:154DH         LINE#         51
  C:154FH         LINE#         54
  C:1552H         LINE#         55
  C:1555H         LINE#         56
  C:1557H         LINE#         57
  C:1557H         LINE#         59
  C:1559H         LINE#         62
  C:155BH         LINE#         63
  C:155DH         LINE#         64
  C:155DH         LINE#         65
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_OUT
  D:0007H         SYMBOL        power_level
  C:16C6H         LINE#         74
  C:16C6H         LINE#         75
  C:16C6H         LINE#         76
  C:16D9H         LINE#         77
  -------         ENDPROC       _AC_220V_OUT
  -------         PROC          _DC_24V_OUT
  D:0007H         SYMBOL        on_off
  C:1725H         LINE#         86
  C:1725H         LINE#         87
  C:1725H         LINE#         88
  C:1729H         LINE#         89
  C:1729H         LINE#         90
  C:172BH         LINE#         91
  C:172CH         LINE#         92
  C:172CH         LINE#         93
  C:172EH         LINE#         94
  C:172EH         LINE#         95
  -------         ENDPROC       _DC_24V_OUT
  -------         ENDMOD        POWER_CRL

  -------         MODULE        CC6903
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DBEH         PUBLIC        _get_current
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GET_CURRENT
  X:0210H         SYMBOL        channel_x
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 17


  X:0211H         SYMBOL        current
  X:0213H         SYMBOL        adc_val
  X:0215H         SYMBOL        t
  -------         ENDDO         
  C:0DBEH         LINE#         10
  C:0DC3H         LINE#         11
  C:0DC3H         LINE#         13
  C:0DCAH         LINE#         17
  C:0DCCH         LINE#         18
  C:0DCCH         LINE#         19
  C:0DE0H         LINE#         20
  C:0DECH         LINE#         21
  C:0E03H         LINE#         24
  C:0E0BH         LINE#         25
  C:0E0BH         LINE#         26
  C:0E15H         LINE#         27
  C:0E15H         LINE#         28
  C:0E35H         LINE#         29
  C:0E3DH         LINE#         30
  C:0E3DH         LINE#         31
  C:0E45H         LINE#         32
  C:0E47H         LINE#         33
  C:0E47H         LINE#         34
  C:0E4EH         LINE#         35
  C:0E4EH         LINE#         36
  C:0E69H         LINE#         38
  C:0E71H         LINE#         39
  C:0E71H         LINE#         40
  C:0E7AH         LINE#         41
  C:0E7AH         LINE#         42
  C:0E92H         LINE#         43
  C:0E9AH         LINE#         44
  -------         ENDPROC       _GET_CURRENT
  -------         ENDMOD        CC6903

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10FBH         PUBLIC        Uart2_ISR
  C:15D8H         PUBLIC        Uart3_ISR
  C:1659H         PUBLIC        Uart2_Send_Statu_Init
  C:1494H         PUBLIC        Tim0_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  X:0109H         PUBLIC        TX3_busy_Flag
  D:009BH         PUBLIC        S2BUF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 18


  D:00ADH         PUBLIC        S3BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  C:1710H         PUBLIC        _putchar
  -------         PROC          UART2_SEND_STATU_INIT
  C:1659H         LINE#         13
  C:1659H         LINE#         14
  C:1659H         LINE#         15
  C:165EH         LINE#         16
  C:1660H         LINE#         17
  C:1664H         LINE#         18
  C:1668H         LINE#         19
  C:1669H         LINE#         20
  C:166BH         LINE#         21
  C:166FH         LINE#         22
  C:1671H         LINE#         23
  C:1673H         LINE#         24
  C:1677H         LINE#         25
  -------         ENDPROC       UART2_SEND_STATU_INIT
  -------         PROC          UART2_ISR
  C:10FBH         LINE#         34
  C:1108H         LINE#         37
  C:110DH         LINE#         38
  C:110DH         LINE#         40
  C:1110H         LINE#         41
  C:1115H         LINE#         44
  C:111BH         LINE#         45
  C:111BH         LINE#         46
  C:112DH         LINE#         47
  C:1133H         LINE#         48
  C:1135H         LINE#         49
  C:1135H         LINE#         50
  C:113AH         LINE#         51
  C:113CH         LINE#         52
  C:113CH         LINE#         53
  C:113CH         LINE#         56
  C:1141H         LINE#         57
  C:1141H         LINE#         59
  C:1144H         LINE#         62
  C:114AH         LINE#         63
  C:114AH         LINE#         65
  C:1153H         LINE#         66
  C:1153H         LINE#         67
  C:1155H         LINE#         68
  C:1155H         LINE#         71
  C:1165H         LINE#         72
  C:116BH         LINE#         73
  C:116BH         LINE#         75
  C:1174H         LINE#         76
  C:1174H         LINE#         77
  -------         ENDPROC       UART2_ISR
  -------         PROC          TIM0_ISR
  C:1494H         LINE#         86
  C:149CH         LINE#         89
  C:14A6H         LINE#         90
  C:14A6H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 19


  C:14B4H         LINE#         93
  C:14BBH         LINE#         94
  C:14BBH         LINE#         95
  C:14C4H         LINE#         96
  C:14C4H         LINE#         98
  C:14CAH         LINE#         99
  C:14CAH         LINE#         100
  C:14CAH         LINE#         101
  C:14CAH         LINE#         102
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART3_ISR
  C:15D8H         LINE#         112
  C:15DEH         LINE#         114
  C:15E3H         LINE#         115
  C:15E3H         LINE#         116
  C:15E6H         LINE#         117
  C:15EBH         LINE#         118
  C:15EBH         LINE#         120
  C:15F0H         LINE#         121
  C:15F0H         LINE#         122
  C:15F3H         LINE#         123
  C:15F3H         LINE#         124
  -------         ENDPROC       UART3_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1710H         LINE#         162
  C:1710H         LINE#         163
  C:1710H         LINE#         164
  C:1712H         LINE#         165
  C:1718H         LINE#         166
  C:171AH         LINE#         167
  C:171AH         LINE#         168
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0247H         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:158FH         PUBLIC        eeprom_statu_judge
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  C:0E9BH         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  C:132DH         PUBLIC        eeprom_data_record
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 20


  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:158FH         LINE#         12
  C:158FH         LINE#         13
  C:158FH         LINE#         16
  C:1596H         LINE#         18
  C:159AH         LINE#         19
  C:159AH         LINE#         20
  C:15A0H         LINE#         21
  C:15A4H         LINE#         22
  C:15A8H         LINE#         23
  C:15ACH         LINE#         24
  C:15AEH         LINE#         25
  C:15B0H         LINE#         27
  C:15B3H         LINE#         28
  C:15B3H         LINE#         29
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:132DH         LINE#         39
  C:132DH         LINE#         40
  C:132DH         LINE#         41
  C:1333H         LINE#         43
  C:133EH         LINE#         44
  C:134AH         LINE#         45
  C:1356H         LINE#         46
  C:1362H         LINE#         47
  C:136EH         LINE#         48
  C:137AH         LINE#         50
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0E9BH         LINE#         67
  C:0E9BH         LINE#         68
  C:0E9BH         LINE#         70
  C:0EA6H         LINE#         71
  C:0EB8H         LINE#         72
  C:0EC8H         LINE#         75
  C:0ED4H         LINE#         76
  C:0ED7H         LINE#         77
  C:0ED7H         LINE#         78
  C:0ED9H         LINE#         79
  C:0EDBH         LINE#         80
  C:0EDBH         LINE#         81
  C:0EE0H         LINE#         82
  C:0EE0H         LINE#         85
  C:0EECH         LINE#         86
  C:0EEFH         LINE#         87
  C:0EEFH         LINE#         88
  C:0EF2H         LINE#         89
  C:0EF8H         LINE#         90
  C:0EFEH         LINE#         91
  C:0F00H         LINE#         92
  C:0F00H         LINE#         93
  C:0F03H         LINE#         94
  C:0F08H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 21


  C:0F0EH         LINE#         96
  C:0F0EH         LINE#         97
  C:0F18H         LINE#         100
  C:0F24H         LINE#         101
  C:0F30H         LINE#         102
  C:0F3CH         LINE#         104
  C:0F44H         LINE#         105
  C:0F4CH         LINE#         106
  C:0F4FH         LINE#         107
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0240H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DC_24V
  C:0A2CH         PUBLIC        Modbus_Fun3
  C:0B98H         PUBLIC        Modbus_Fun4
  C:089EH         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  C:14D3H         PUBLIC        _slave_to_master
  C:11F7H         PUBLIC        Modbus_Event
  C:070DH         PUBLIC        Modbus_Fun16
  D:009AH         PUBLIC        S2CON
  C:126BH         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:11F7H         LINE#         12
  C:11F7H         LINE#         13
  C:11F7H         LINE#         17
  C:11FFH         LINE#         18
  C:11FFH         LINE#         20
  C:1200H         LINE#         23
  C:1214H         LINE#         24
  C:1232H         LINE#         27
  C:1237H         LINE#         30
  C:123FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 22


  C:123FH         LINE#         33
  C:1246H         LINE#         34
  C:1246H         LINE#         35
  C:1258H         LINE#         36
  C:1258H         LINE#         37
  C:1258H         LINE#         38
  C:125BH         LINE#         39
  C:125BH         LINE#         41
  C:125BH         LINE#         42
  C:125EH         LINE#         43
  C:125EH         LINE#         45
  C:125EH         LINE#         46
  C:1261H         LINE#         47
  C:1261H         LINE#         49
  C:1261H         LINE#         50
  C:1264H         LINE#         52
  C:1264H         LINE#         53
  C:1264H         LINE#         54
  C:1264H         LINE#         55
  C:1264H         LINE#         56
  C:1264H         LINE#         57
  C:1264H         LINE#         58
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  X:020EH         SYMBOL        i
  -------         ENDDO         
  C:0A2CH         LINE#         67
  C:0A2CH         LINE#         68
  C:0A2CH         LINE#         71
  C:0A32H         LINE#         72
  C:0A3DH         LINE#         73
  C:0A4FH         LINE#         75
  C:0A55H         LINE#         76
  C:0A59H         LINE#         77
  C:0A61H         LINE#         79
  C:0A8EH         LINE#         80
  C:0A8EH         LINE#         82
  C:0A97H         LINE#         83
  C:0AB7H         LINE#         84
  C:0AB7H         LINE#         86
  C:0AB7H         LINE#         87
  C:0ABCH         LINE#         88
  C:0AEBH         LINE#         89
  C:0AEDH         LINE#         92
  C:0AEDH         LINE#         93
  C:0AF2H         LINE#         94
  C:0AF5H         LINE#         95
  C:0AF5H         LINE#         96
  C:0AF6H         LINE#         97
  C:0AF6H         LINE#         98
  C:0AF8H         LINE#         101
  C:0AF8H         LINE#         102
  C:0AFDH         LINE#         103
  C:0B28H         LINE#         104
  C:0B2DH         LINE#         105
  C:0B2DH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 23


  C:0B31H         LINE#         107
  C:0B31H         LINE#         108
  C:0B33H         LINE#         111
  C:0B33H         LINE#         112
  C:0B3BH         LINE#         113
  C:0B3EH         LINE#         114
  C:0B40H         LINE#         117
  C:0B40H         LINE#         118
  C:0B45H         LINE#         119
  C:0B4DH         LINE#         120
  C:0B4DH         LINE#         122
  C:0B4DH         LINE#         123
  C:0B4DH         LINE#         124
  C:0B4DH         LINE#         125
  C:0B65H         LINE#         126
  C:0B7DH         LINE#         127
  C:0B8EH         LINE#         128
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  X:020EH         SYMBOL        i
  -------         ENDDO         
  C:0B98H         LINE#         139
  C:0B98H         LINE#         140
  C:0B98H         LINE#         143
  C:0B9EH         LINE#         144
  C:0BA9H         LINE#         145
  C:0BBBH         LINE#         147
  C:0BC1H         LINE#         148
  C:0BC5H         LINE#         149
  C:0BCDH         LINE#         151
  C:0BFAH         LINE#         152
  C:0BFAH         LINE#         154
  C:0C03H         LINE#         155
  C:0C17H         LINE#         156
  C:0C17H         LINE#         158
  C:0C17H         LINE#         159
  C:0C21H         LINE#         160
  C:0C23H         LINE#         161
  C:0C25H         LINE#         164
  C:0C25H         LINE#         165
  C:0C2FH         LINE#         166
  C:0C39H         LINE#         167
  C:0C3BH         LINE#         170
  C:0C3BH         LINE#         171
  C:0C41H         LINE#         172
  C:0C45H         LINE#         173
  C:0C47H         LINE#         176
  C:0C47H         LINE#         177
  C:0C51H         LINE#         178
  C:0C53H         LINE#         179
  C:0C55H         LINE#         182
  C:0C55H         LINE#         183
  C:0C5AH         LINE#         184
  C:0C64H         LINE#         185
  C:0C64H         LINE#         187
  C:0C64H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 24


  C:0C64H         LINE#         189
  C:0C64H         LINE#         190
  C:0C7CH         LINE#         191
  C:0C94H         LINE#         192
  C:0CA5H         LINE#         193
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:089EH         LINE#         203
  C:089EH         LINE#         204
  C:089EH         LINE#         205
  C:08BEH         LINE#         206
  C:08BEH         LINE#         208
  C:08BEH         LINE#         209
  C:08D1H         LINE#         211
  C:08E6H         LINE#         212
  C:08F6H         LINE#         214
  C:08FCH         LINE#         216
  C:08FEH         LINE#         217
  C:0905H         LINE#         218
  C:0908H         LINE#         220
  C:090FH         LINE#         221
  C:090FH         LINE#         223
  C:0912H         LINE#         226
  C:0912H         LINE#         227
  C:0925H         LINE#         229
  C:092CH         LINE#         230
  C:092CH         LINE#         231
  C:092EH         LINE#         232
  C:0930H         LINE#         233
  C:0930H         LINE#         234
  C:0935H         LINE#         235
  C:0935H         LINE#         237
  C:093BH         LINE#         239
  C:093DH         LINE#         240
  C:0944H         LINE#         241
  C:0947H         LINE#         243
  C:094EH         LINE#         244
  C:094EH         LINE#         246
  C:0951H         LINE#         249
  C:0951H         LINE#         250
  C:0964H         LINE#         252
  C:096CH         LINE#         253
  C:096CH         LINE#         254
  C:096FH         LINE#         255
  C:0975H         LINE#         256
  C:097BH         LINE#         257
  C:097DH         LINE#         258
  C:097DH         LINE#         259
  C:0980H         LINE#         260
  C:0985H         LINE#         261
  C:098BH         LINE#         262
  C:098BH         LINE#         263
  C:0992H         LINE#         265
  C:0998H         LINE#         266
  C:099AH         LINE#         267
  C:09A1H         LINE#         268
  C:09A4H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 25


  C:09ABH         LINE#         271
  C:09ABH         LINE#         273
  C:09ADH         LINE#         276
  C:09ADH         LINE#         277
  C:09C0H         LINE#         279
  C:09C8H         LINE#         280
  C:09D0H         LINE#         282
  C:09D6H         LINE#         283
  C:09D8H         LINE#         284
  C:09DFH         LINE#         285
  C:09E2H         LINE#         287
  C:09EAH         LINE#         288
  C:09F1H         LINE#         289
  C:09F1H         LINE#         291
  C:09F3H         LINE#         294
  C:09F3H         LINE#         295
  C:0A06H         LINE#         297
  C:0A0EH         LINE#         299
  C:0A14H         LINE#         300
  C:0A16H         LINE#         301
  C:0A1DH         LINE#         302
  C:0A20H         LINE#         304
  C:0A28H         LINE#         305
  C:0A2BH         LINE#         307
  C:0A2BH         LINE#         308
  C:0A2BH         LINE#         309
  C:0A2BH         LINE#         310
  C:0A2BH         LINE#         311
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  D:0004H         SYMBOL        crc
  X:020EH         SYMBOL        i
  -------         ENDDO         
  C:070DH         LINE#         320
  C:070DH         LINE#         321
  C:070DH         LINE#         325
  C:0713H         LINE#         326
  C:071BH         LINE#         327
  C:072DH         LINE#         329
  C:0740H         LINE#         331
  C:0774H         LINE#         332
  C:0774H         LINE#         333
  C:0786H         LINE#         334
  C:0798H         LINE#         335
  C:07B8H         LINE#         336
  C:07B8H         LINE#         338
  C:07B8H         LINE#         339
  C:07CDH         LINE#         340
  C:07DAH         LINE#         342
  C:07E2H         LINE#         343
  C:07E4H         LINE#         346
  C:07E4H         LINE#         347
  C:07EBH         LINE#         348
  C:07EBH         LINE#         349
  C:07EDH         LINE#         350
  C:07EFH         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 26


  C:07EFH         LINE#         352
  C:07F4H         LINE#         353
  C:07F4H         LINE#         355
  C:07FCH         LINE#         356
  C:07FEH         LINE#         359
  C:07FEH         LINE#         360
  C:0806H         LINE#         361
  C:0806H         LINE#         362
  C:0809H         LINE#         363
  C:080FH         LINE#         364
  C:0815H         LINE#         365
  C:0817H         LINE#         366
  C:0817H         LINE#         367
  C:081AH         LINE#         368
  C:081FH         LINE#         369
  C:0825H         LINE#         370
  C:0825H         LINE#         371
  C:082CH         LINE#         373
  C:0834H         LINE#         374
  C:0836H         LINE#         377
  C:0836H         LINE#         378
  C:083EH         LINE#         379
  C:0847H         LINE#         382
  C:084FH         LINE#         383
  C:0852H         LINE#         384
  C:0854H         LINE#         387
  C:0854H         LINE#         388
  C:085CH         LINE#         390
  C:0860H         LINE#         391
  C:0860H         LINE#         393
  C:0860H         LINE#         394
  C:0860H         LINE#         395
  C:0860H         LINE#         396
  C:0867H         LINE#         397
  C:0878H         LINE#         399
  C:0881H         LINE#         400
  C:0886H         LINE#         401
  C:0889H         LINE#         403
  C:088FH         LINE#         405
  C:0891H         LINE#         406
  C:0898H         LINE#         407
  C:089BH         LINE#         409
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0210H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0211H         SYMBOL        crc16
  -------         ENDDO         
  C:126BH         LINE#         420
  C:1270H         LINE#         421
  C:1270H         LINE#         426
  C:1276H         LINE#         429
  C:1276H         LINE#         431
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 27


  C:1283H         LINE#         432
  C:1285H         LINE#         433
  C:1285H         LINE#         435
  C:1290H         LINE#         436
  C:1290H         LINE#         437
  C:12A7H         LINE#         438
  C:12A9H         LINE#         441
  C:12A9H         LINE#         442
  C:12B4H         LINE#         443
  C:12B4H         LINE#         444
  C:12B9H         LINE#         445
  C:12C0H         LINE#         446
  C:12C8H         LINE#         448
  C:12CEH         LINE#         449
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          _SLAVE_TO_MASTER
  D:0004H         SYMBOL        length
  -------         DO            
  D:0002H         SYMBOL        crc
  -------         ENDDO         
  C:14D3H         LINE#         458
  C:14D5H         LINE#         459
  C:14D5H         LINE#         462
  C:14DEH         LINE#         464
  C:14ECH         LINE#         465
  C:14FAH         LINE#         467
  C:1501H         LINE#         469
  C:1503H         LINE#         470
  C:150AH         LINE#         471
  C:150DH         LINE#         472
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12CFH         PUBLIC        Tim4_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM4_ISR
  -------         DO            
  X:0251H         SYMBOL        temp_scan_cnt
  X:0253H         SYMBOL        statu_scan_cnt
  -------         ENDDO         
  C:12CFH         LINE#         10
  C:12D5H         LINE#         18
  C:12E3H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 28


  C:12EFH         LINE#         20
  C:12EFH         LINE#         21
  C:12F4H         LINE#         22
  C:12FBH         LINE#         23
  C:12FBH         LINE#         25
  C:1301H         LINE#         26
  C:1301H         LINE#         27
  C:130FH         LINE#         28
  C:131BH         LINE#         29
  C:131BH         LINE#         30
  C:1321H         LINE#         31
  C:1326H         LINE#         32
  C:1326H         LINE#         33
  C:1326H         LINE#         34
  -------         ENDPROC       TIM4_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?COPY
  C:04DBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0501H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:051AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:056FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:13CDH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LSHL
  C:05A7H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        PRINTF
  X:0218H         PUBLIC        ?_PRINTF517?BYTE
  X:0218H         PUBLIC        ?_PRINTF?BYTE
  X:0218H         PUBLIC        ?_SPRINTF517?BYTE
  X:0218H         PUBLIC        ?_SPRINTF?BYTE
  C:0111H         PUBLIC        _PRINTF
  C:0111H         PUBLIC        _PRINTF517
  C:010BH         PUBLIC        _SPRINTF
  C:010BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:05BAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  01:49:34  PAGE 29


  C:05E7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0635H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIXDATA
  C:06C7H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06DEH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06E7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=597 code=5923
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
