BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/07/2025  14:55:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\gpio.obj, ..\Ou
>> tput\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\eeprom.obj, ..\Output\ntc.obj, ..\
>> Output\power_crl.obj, ..\Output\cc6903.obj, ..\Output\communication.obj, ..\Output\eeprom_crl.obj, ..\Output\modbus_r
>> tu.obj, ..\Output\common.obj TO ..\Output\KP_MultiFunPower_V001 PRINT (.\Listings\KP_MultiFunPower_V001.m51) RAMSIZE 
>> (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\cc6903.obj (CC6903)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  ..\Output\common.obj (COMMON)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\KP_MultiFunPower_V001 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0109H     UNIT         ?XD?COMMUNICATION
            XDATA   0109H     00F9H     UNIT         ?XD?NTC
            XDATA   0202H     002EH     UNIT         _XDATA_GROUP_
            XDATA   0230H     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   0237H     0006H     UNIT         ?XD?EEPROM_CRL
            XDATA   023DH     0005H     UNIT         ?XD?COMMON
            XDATA   0242H     0004H     UNIT         ?XD?POWER_CRL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0024H     UNIT         ?CO?MAIN
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0044H     UNIT         ?C?LDIV
            CODE    008AH     0006H     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
                    0090H     0003H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     0302H     UNIT         ?C?LIB_CODE
            CODE    0705H     01A0H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    08A5H     019EH     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0A43H     017EH     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0BC1H     0115H     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0CD6H     0109H     UNIT         ?C_INITSEG
            CODE    0DDFH     00C5H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0EA4H     00C2H     UNIT         ?PR?_GET_CURRENT?CC6903
            CODE    0F66H     00AFH     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    1015H     008CH     UNIT         ?C_C51STARTUP
            CODE    10A1H     0085H     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    1126H     0084H     UNIT         ?PR?UART2_ISR?COMMUNICATION
            CODE    11AAH     0075H     UNIT         ?PR?TEMP_SCAN?NTC
            CODE    121FH     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    128DH     006AH     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    12F7H     0059H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    1350H     0056H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    13A6H     0040H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    13E6H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    1425H     003DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    1462H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    149CH     0034H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    14D0H     002EH     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    14FEH     002CH     UNIT         ?CO?EEPROM_CRL
            CODE    152AH     002AH     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    1554H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    1576H     0022H     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    1598H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    15B9H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    15D9H     0020H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    15F9H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 3


            CODE    1619H     001FH     UNIT         ?CO?CC6903
            CODE    1638H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    1656H     001BH     UNIT         ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
            CODE    1671H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    168BH     0019H     UNIT         ?PR?UART4_INIT?UART
            CODE    16A4H     0014H     UNIT         ?PR?_AC_220V_OUT?POWER_CRL
            CODE    16B8H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    16CBH     0013H     UNIT         ?PR?UART2_INIT?UART
            CODE    16DEH     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    16EEH     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    16F9H     000AH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    1703H     000AH     UNIT         ?PR?_DC_24V_OUT?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\KP_MultiFunPower_V001 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART2_INIT?UART
  +--> ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?INT0_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?NTC

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      0202H    0001H
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?CO?EEPROM_CRL
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 4


  +--> ?PR?ISP_IDLE?EEPROM

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0208H    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_OUT?POWER_CRL

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0204H    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      0202H    0002H
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      0202H    0002H
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_GET_CURRENT?CC6903
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      0204H    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      0208H    0009H

?PR?_GET_CURRENT?CC6903                         -----    -----      -----    -----      0204H    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?CO?CC6903
  +--> ?PR?PRINTF?PRINTF

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_OUT?POWER_CRL
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 5



?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      0202H    0002H
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_OUT?POWER_CRL
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?TEMP_SCAN?NTC                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC



SYMBOL TABLE OF MODULE:  ..\Output\KP_MultiFunPower_V001 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1015H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1018H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1015H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1015H         LINE#         133
  C:1017H         LINE#         134
  C:1018H         LINE#         135
  C:1019H         LINE#         136
  C:101BH         LINE#         185
  C:101EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 6


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15B9H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:15B9H         LINE#         10
  C:15B9H         LINE#         11
  C:15B9H         LINE#         13
  C:15C2H         LINE#         14
  C:15C2H         LINE#         15
  C:15C3H         LINE#         16
  C:15C4H         LINE#         17
  C:15C5H         LINE#         18
  C:15C8H         LINE#         19
  C:15CBH         LINE#         21
  C:15CBH         LINE#         22
  C:15CEH         LINE#         23
  C:15D1H         LINE#         24
  C:15D8H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1671H         PUBLIC        ADC_Init
  C:1598H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1671H         LINE#         14
  C:1671H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 7


  C:1671H         LINE#         16
  C:1674H         LINE#         17
  C:167BH         LINE#         19
  C:167EH         LINE#         20
  C:1681H         LINE#         22
  C:1684H         LINE#         24
  C:1687H         LINE#         26
  C:168AH         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:1598H         LINE#         36
  C:1598H         LINE#         37
  C:1598H         LINE#         38
  C:159BH         LINE#         41
  C:159EH         LINE#         42
  C:15A3H         LINE#         45
  C:15A8H         LINE#         46
  C:15ABH         LINE#         47
  C:15AEH         LINE#         50
  C:15B5H         LINE#         52
  C:15B8H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15D9H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 8


  C:15D9H         LINE#         20
  C:15D9H         LINE#         21
  C:15D9H         LINE#         22
  C:15DFH         LINE#         23
  C:15E5H         LINE#         24
  C:15EBH         LINE#         25
  C:15EFH         LINE#         26
  C:15F3H         LINE#         27
  C:15F8H         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1462H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1462H         LINE#         3
  C:1462H         LINE#         4
  C:1462H         LINE#         5
  C:1465H         LINE#         7
  C:1468H         LINE#         10
  C:146BH         LINE#         13
  C:146EH         LINE#         16
  C:1471H         LINE#         17
  C:1474H         LINE#         18
  C:1477H         LINE#         21
  C:147AH         LINE#         22
  C:147DH         LINE#         23
  C:1480H         LINE#         24
  C:1483H         LINE#         27
  C:1486H         LINE#         29
  C:1488H         LINE#         31
  C:148BH         LINE#         33
  C:1494H         LINE#         34
  C:1494H         LINE#         35
  C:1494H         LINE#         36
  C:1497H         LINE#         37
  C:149AH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1425H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:1425H         LINE#         13
  C:1425H         LINE#         14
  C:1425H         LINE#         15
  C:1428H         LINE#         17
  C:142DH         LINE#         19
  C:1432H         LINE#         21
  C:1438H         LINE#         22
  C:143AH         LINE#         26
  C:1444H         LINE#         28
  C:144DH         LINE#         33
  C:1454H         LINE#         35
  C:145AH         LINE#         36
  C:1461H         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:16B8H         PUBLIC        Timer0_Init
  C:16F9H         PUBLIC        Timer1_Init
  C:16DEH         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 10


  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0008H         LINE#         13
  C:000AH         LINE#         14
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:16B8H         LINE#         23
  C:16B8H         LINE#         24
  C:16B8H         LINE#         25
  C:16BBH         LINE#         26
  C:16BEH         LINE#         27
  C:16C1H         LINE#         28
  C:16C4H         LINE#         29
  C:16C6H         LINE#         30
  C:16C8H         LINE#         32
  C:16CAH         LINE#         33
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:16F9H         LINE#         42
  C:16F9H         LINE#         43
  C:16F9H         LINE#         44
  C:16FCH         LINE#         45
  C:16FFH         LINE#         46
  C:1702H         LINE#         47
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:16DEH         LINE#         56
  C:16DEH         LINE#         57
  C:16DEH         LINE#         58
  C:16E1H         LINE#         59
  C:16E4H         LINE#         60
  C:16E7H         LINE#         61
  C:16EAH         LINE#         63
  C:16EDH         LINE#         64
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 11


  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:16CBH         PUBLIC        Uart2_Init
  C:168BH         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:009AH         PUBLIC        S2CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_INIT
  C:16CBH         LINE#         10
  C:16CBH         LINE#         11
  C:16CBH         LINE#         12
  C:16CBH         LINE#         14
  C:16CEH         LINE#         16
  C:16D1H         LINE#         18
  C:16D4H         LINE#         19
  C:16D7H         LINE#         21
  C:16DAH         LINE#         23
  C:16DDH         LINE#         24
  -------         ENDPROC       UART2_INIT
  -------         PROC          UART4_INIT
  C:168BH         LINE#         33
  C:168BH         LINE#         34
  C:168BH         LINE#         35
  C:168EH         LINE#         37
  C:1691H         LINE#         38
  C:1694H         LINE#         40
  C:1697H         LINE#         42
  C:169AH         LINE#         43
  C:169DH         LINE#         45
  C:16A0H         LINE#         47
  C:16A3H         LINE#         48
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 12


  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1638H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:15F9H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:1554H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:1638H         LINE#         39
  C:1638H         LINE#         40
  C:1638H         LINE#         41
  C:163BH         LINE#         43
  C:163EH         LINE#         45
  C:1641H         LINE#         47
  C:1643H         LINE#         48
  C:1646H         LINE#         51
  C:1649H         LINE#         52
  C:164CH         LINE#         54
  C:1653H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1554H         LINE#         67
  C:1554H         LINE#         68
  C:1554H         LINE#         69
  C:1557H         LINE#         71
  C:155AH         LINE#         73
  C:155DH         LINE#         75
  C:155FH         LINE#         76
  C:1562H         LINE#         78
  C:1566H         LINE#         81
  C:1569H         LINE#         82
  C:156CH         LINE#         84
  C:1573H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 13


  -------         ENDDO         
  C:15F9H         LINE#         96
  C:15F9H         LINE#         97
  C:15F9H         LINE#         100
  C:15FCH         LINE#         102
  C:15FFH         LINE#         104
  C:1602H         LINE#         106
  C:1604H         LINE#         107
  C:1607H         LINE#         110
  C:160AH         LINE#         111
  C:160DH         LINE#         113
  C:1614H         LINE#         115
  C:1616H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0109H         PUBLIC        temp
  C:11AAH         PUBLIC        temp_scan
  X:0110H         SYMBOL        MF52E_tab
  C:12F7H         PUBLIC        _get_temp
  C:10A1H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0208H         SYMBOL        temp_tab
  X:020BH         SYMBOL        tab_num
  X:020CH         SYMBOL        adc_val
  -------         DO            
  X:020EH         SYMBOL        i
  X:020FH         SYMBOL        temp_val
  -------         ENDDO         
  C:10A1H         LINE#         45
  C:10AFH         LINE#         46
  C:10AFH         LINE#         50
  C:10C3H         LINE#         51
  C:10C3H         LINE#         52
  C:110AH         LINE#         53
  C:1115H         LINE#         54
  C:111DH         LINE#         55
  C:1125H         LINE#         56
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:0204H         SYMBOL        channle_x
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 14


  X:0205H         SYMBOL        t
  X:0206H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:12F7H         LINE#         66
  C:12FCH         LINE#         67
  C:12FCH         LINE#         73
  C:12FFH         LINE#         74
  C:12FFH         LINE#         75
  C:1313H         LINE#         76
  C:131FH         LINE#         77
  C:1336H         LINE#         80
  -------         ENDPROC       _GET_TEMP
  -------         PROC          TEMP_SCAN
  C:11AAH         LINE#         93
  C:11AAH         LINE#         94
  C:11AAH         LINE#         95
  C:11B2H         LINE#         96
  C:11B2H         LINE#         97
  C:11BCH         LINE#         98
  C:11C6H         LINE#         99
  C:11D0H         LINE#         101
  C:11DFH         LINE#         102
  C:11DFH         LINE#         103
  C:11E2H         LINE#         104
  C:11E4H         LINE#         105
  C:11E4H         LINE#         106
  C:11E7H         LINE#         107
  C:11E7H         LINE#         109
  C:11F8H         LINE#         110
  C:11F8H         LINE#         111
  C:11FBH         LINE#         112
  C:11FDH         LINE#         113
  C:11FDH         LINE#         114
  C:1200H         LINE#         115
  C:1200H         LINE#         117
  C:1211H         LINE#         118
  C:1211H         LINE#         119
  C:1214H         LINE#         120
  C:1216H         LINE#         121
  C:1216H         LINE#         122
  C:1219H         LINE#         123
  C:1219H         LINE#         125
  C:121EH         LINE#         126
  C:121EH         LINE#         127
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 15


  D:00F8H         PUBLIC        P7
  C:16A4H         PUBLIC        _AC_220V_out
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DC_24V
  C:152AH         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0242H         PUBLIC        ac_220
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00C0H.4       PUBLIC        AC_Out4
  B:0088H.6       PUBLIC        TR1
  C:1703H         PUBLIC        _DC_24V_out
  C:14D0H         PUBLIC        INT0_ISR
  D:00D0H         PUBLIC        PSW
  C:008AH         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:008AH         LINE#         12
  C:008AH         LINE#         13
  C:008AH         LINE#         14
  C:008FH         LINE#         15
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT0_ISR
  C:14D0H         LINE#         24
  C:14DDH         LINE#         27
  C:14E6H         LINE#         28
  C:14E9H         LINE#         30
  C:14EFH         LINE#         33
  C:14F1H         LINE#         34
  C:14F3H         LINE#         35
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:152AH         LINE#         44
  C:1532H         LINE#         47
  C:1539H         LINE#         48
  C:1539H         LINE#         49
  C:153BH         LINE#         50
  C:153DH         LINE#         53
  C:1540H         LINE#         54
  C:1543H         LINE#         55
  C:1545H         LINE#         56
  C:1545H         LINE#         58
  C:1547H         LINE#         61
  C:1549H         LINE#         62
  C:154BH         LINE#         63
  C:154BH         LINE#         64
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_OUT
  D:0007H         SYMBOL        power_level
  C:16A4H         LINE#         73
  C:16A4H         LINE#         74
  C:16A4H         LINE#         75
  C:16B7H         LINE#         76
  -------         ENDPROC       _AC_220V_OUT
  -------         PROC          _DC_24V_OUT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 16


  D:0007H         SYMBOL        on_off
  C:1703H         LINE#         85
  C:1703H         LINE#         86
  C:1703H         LINE#         87
  C:1707H         LINE#         88
  C:1707H         LINE#         89
  C:1709H         LINE#         90
  C:170AH         LINE#         91
  C:170AH         LINE#         92
  C:170CH         LINE#         93
  C:170CH         LINE#         94
  -------         ENDPROC       _DC_24V_OUT
  -------         ENDMOD        POWER_CRL

  -------         MODULE        CC6903
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EA4H         PUBLIC        _get_current
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GET_CURRENT
  X:0204H         SYMBOL        channel_x
  -------         DO            
  D:0002H         SYMBOL        current
  X:0205H         SYMBOL        adc_val
  X:0207H         SYMBOL        t
  -------         ENDDO         
  C:0EA4H         LINE#         10
  C:0EA9H         LINE#         11
  C:0EA9H         LINE#         13
  C:0EAEH         LINE#         17
  C:0EB0H         LINE#         18
  C:0EB0H         LINE#         19
  C:0EC4H         LINE#         20
  C:0ED0H         LINE#         21
  C:0EE7H         LINE#         22
  C:0EF8H         LINE#         24
  C:0F07H         LINE#         25
  C:0F07H         LINE#         26
  C:0F0EH         LINE#         27
  C:0F0EH         LINE#         28
  C:0F27H         LINE#         29
  C:0F30H         LINE#         30
  C:0F30H         LINE#         31
  C:0F34H         LINE#         32
  C:0F36H         LINE#         33
  C:0F36H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 17


  C:0F39H         LINE#         35
  C:0F39H         LINE#         36
  C:0F54H         LINE#         38
  C:0F5DH         LINE#         39
  C:0F5DH         LINE#         40
  C:0F61H         LINE#         41
  C:0F61H         LINE#         43
  C:0F65H         LINE#         44
  -------         ENDPROC       _GET_CURRENT
  -------         ENDMOD        CC6903

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1126H         PUBLIC        Uart2_ISR
  C:1576H         PUBLIC        Uart4_ISR
  C:1656H         PUBLIC        Uart2_Send_Statu_Init
  C:13E6H         PUBLIC        Tim0_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  X:0108H         PUBLIC        TX4_busy_Flag
  D:009BH         PUBLIC        S2BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:16EEH         PUBLIC        _putchar
  -------         PROC          UART2_SEND_STATU_INIT
  C:1656H         LINE#         13
  C:1656H         LINE#         14
  C:1656H         LINE#         15
  C:165BH         LINE#         16
  C:165DH         LINE#         17
  C:1661H         LINE#         18
  C:1665H         LINE#         19
  C:1666H         LINE#         20
  C:1668H         LINE#         21
  C:166CH         LINE#         22
  C:166EH         LINE#         23
  C:1670H         LINE#         24
  -------         ENDPROC       UART2_SEND_STATU_INIT
  -------         PROC          UART2_ISR
  C:1126H         LINE#         33
  C:1133H         LINE#         36
  C:1138H         LINE#         37
  C:1138H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 18


  C:113BH         LINE#         40
  C:1140H         LINE#         43
  C:1146H         LINE#         44
  C:1146H         LINE#         45
  C:1158H         LINE#         46
  C:115EH         LINE#         47
  C:1160H         LINE#         48
  C:1160H         LINE#         49
  C:1165H         LINE#         50
  C:1167H         LINE#         51
  C:1167H         LINE#         52
  C:1167H         LINE#         55
  C:116CH         LINE#         56
  C:116CH         LINE#         58
  C:116FH         LINE#         61
  C:1175H         LINE#         62
  C:1175H         LINE#         64
  C:117EH         LINE#         65
  C:117EH         LINE#         66
  C:1180H         LINE#         67
  C:1180H         LINE#         70
  C:1190H         LINE#         71
  C:1196H         LINE#         72
  C:1196H         LINE#         74
  C:119FH         LINE#         75
  C:119FH         LINE#         76
  -------         ENDPROC       UART2_ISR
  -------         PROC          TIM0_ISR
  C:13E6H         LINE#         85
  C:13EEH         LINE#         88
  C:13F8H         LINE#         89
  C:13F8H         LINE#         90
  C:1406H         LINE#         92
  C:140DH         LINE#         93
  C:140DH         LINE#         94
  C:1416H         LINE#         95
  C:1416H         LINE#         97
  C:141CH         LINE#         98
  C:141CH         LINE#         99
  C:141CH         LINE#         100
  C:141CH         LINE#         101
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART4_ISR
  C:1576H         LINE#         140
  C:157CH         LINE#         142
  C:1581H         LINE#         143
  C:1581H         LINE#         144
  C:1584H         LINE#         145
  C:1589H         LINE#         146
  C:1589H         LINE#         148
  C:158EH         LINE#         149
  C:158EH         LINE#         150
  C:1591H         LINE#         152
  C:1591H         LINE#         153
  -------         ENDPROC       UART4_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 19


  C:16EEH         LINE#         192
  C:16EEH         LINE#         193
  C:16EEH         LINE#         194
  C:16F0H         LINE#         195
  C:16F6H         LINE#         196
  C:16F8H         LINE#         197
  C:16F8H         LINE#         198
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0237H         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:13A6H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0DDFH         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  C:1350H         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  X:0202H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:13A6H         LINE#         12
  C:13A6H         LINE#         13
  C:13A6H         LINE#         16
  C:13B2H         LINE#         17
  C:13C3H         LINE#         18
  C:13CAH         LINE#         19
  C:13CAH         LINE#         20
  C:13D0H         LINE#         21
  C:13D4H         LINE#         22
  C:13D8H         LINE#         23
  C:13DCH         LINE#         24
  C:13DEH         LINE#         25
  C:13E0H         LINE#         27
  C:13E3H         LINE#         28
  C:13E3H         LINE#         29
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:1350H         LINE#         39
  C:1350H         LINE#         40
  C:1350H         LINE#         41
  C:1356H         LINE#         43
  C:1361H         LINE#         44
  C:136DH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 20


  C:1379H         LINE#         46
  C:1385H         LINE#         47
  C:1391H         LINE#         48
  C:139DH         LINE#         50
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0DDFH         LINE#         67
  C:0DDFH         LINE#         68
  C:0DDFH         LINE#         70
  C:0DEAH         LINE#         71
  C:0DFEH         LINE#         72
  C:0E0FH         LINE#         73
  C:0E1AH         LINE#         74
  C:0E1AH         LINE#         75
  C:0E1EH         LINE#         76
  C:0E20H         LINE#         77
  C:0E20H         LINE#         78
  C:0E24H         LINE#         79
  C:0E24H         LINE#         80
  C:0E2BH         LINE#         81
  C:0E2BH         LINE#         82
  C:0E2FH         LINE#         83
  C:0E31H         LINE#         84
  C:0E31H         LINE#         85
  C:0E35H         LINE#         86
  C:0E35H         LINE#         89
  C:0E41H         LINE#         90
  C:0E44H         LINE#         91
  C:0E44H         LINE#         92
  C:0E46H         LINE#         93
  C:0E48H         LINE#         94
  C:0E48H         LINE#         95
  C:0E4DH         LINE#         96
  C:0E4DH         LINE#         99
  C:0E59H         LINE#         100
  C:0E5CH         LINE#         101
  C:0E5CH         LINE#         102
  C:0E5EH         LINE#         103
  C:0E60H         LINE#         104
  C:0E60H         LINE#         105
  C:0E62H         LINE#         106
  C:0E62H         LINE#         107
  C:0E6CH         LINE#         110
  C:0E78H         LINE#         111
  C:0E84H         LINE#         112
  C:0E90H         LINE#         114
  C:0E98H         LINE#         115
  C:0EA0H         LINE#         116
  C:0EA3H         LINE#         117
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 21


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0230H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08A5H         PUBLIC        Modbus_Fun3
  C:0BC1H         PUBLIC        Modbus_Fun4
  C:0A43H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  B:00A8H.0       PUBLIC        EX0
  C:149CH         PUBLIC        _slave_to_master
  C:121FH         PUBLIC        Modbus_Event
  C:0705H         PUBLIC        Modbus_Fun16
  D:009AH         PUBLIC        S2CON
  C:1293H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:121FH         LINE#         12
  C:121FH         LINE#         13
  C:121FH         LINE#         17
  C:1227H         LINE#         18
  C:1227H         LINE#         20
  C:1228H         LINE#         23
  C:123CH         LINE#         24
  C:125AH         LINE#         27
  C:125FH         LINE#         30
  C:1267H         LINE#         31
  C:1267H         LINE#         33
  C:126EH         LINE#         34
  C:126EH         LINE#         35
  C:1280H         LINE#         36
  C:1280H         LINE#         37
  C:1280H         LINE#         38
  C:1283H         LINE#         39
  C:1283H         LINE#         41
  C:1283H         LINE#         42
  C:1286H         LINE#         43
  C:1286H         LINE#         45
  C:1286H         LINE#         46
  C:1289H         LINE#         47
  C:1289H         LINE#         49
  C:1289H         LINE#         50
  C:128CH         LINE#         52
  C:128CH         LINE#         53
  C:128CH         LINE#         54
  C:128CH         LINE#         55
  C:128CH         LINE#         56
  C:128CH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 22


  C:128CH         LINE#         58
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  X:0202H         SYMBOL        i
  -------         ENDDO         
  C:08A5H         LINE#         67
  C:08A5H         LINE#         68
  C:08A5H         LINE#         71
  C:08ABH         LINE#         72
  C:08B6H         LINE#         73
  C:08C8H         LINE#         75
  C:08CEH         LINE#         76
  C:08D2H         LINE#         77
  C:08DAH         LINE#         79
  C:0907H         LINE#         80
  C:0907H         LINE#         82
  C:0910H         LINE#         83
  C:0936H         LINE#         84
  C:0936H         LINE#         86
  C:0936H         LINE#         87
  C:093BH         LINE#         88
  C:095CH         LINE#         89
  C:097CH         LINE#         90
  C:0983H         LINE#         91
  C:0983H         LINE#         92
  C:098AH         LINE#         93
  C:098AH         LINE#         94
  C:0991H         LINE#         95
  C:0991H         LINE#         96
  C:0998H         LINE#         97
  C:0998H         LINE#         98
  C:099AH         LINE#         101
  C:099AH         LINE#         102
  C:099FH         LINE#         103
  C:09A2H         LINE#         104
  C:09A2H         LINE#         105
  C:09A3H         LINE#         106
  C:09A3H         LINE#         107
  C:09A5H         LINE#         110
  C:09A5H         LINE#         111
  C:09AAH         LINE#         112
  C:09D5H         LINE#         113
  C:09D8H         LINE#         114
  C:09D8H         LINE#         115
  C:09DCH         LINE#         116
  C:09DCH         LINE#         117
  C:09DEH         LINE#         120
  C:09DEH         LINE#         121
  C:09E6H         LINE#         122
  C:09E9H         LINE#         123
  C:09EBH         LINE#         126
  C:09EBH         LINE#         127
  C:09F0H         LINE#         128
  C:09F8H         LINE#         129
  C:09F8H         LINE#         131
  C:09F8H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 23


  C:09F8H         LINE#         133
  C:09F8H         LINE#         134
  C:0A10H         LINE#         135
  C:0A28H         LINE#         136
  C:0A39H         LINE#         137
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  X:0202H         SYMBOL        i
  -------         ENDDO         
  C:0BC1H         LINE#         148
  C:0BC1H         LINE#         149
  C:0BC1H         LINE#         152
  C:0BC7H         LINE#         153
  C:0BD2H         LINE#         154
  C:0BE4H         LINE#         156
  C:0BEAH         LINE#         157
  C:0BEEH         LINE#         158
  C:0BF6H         LINE#         160
  C:0C23H         LINE#         161
  C:0C23H         LINE#         163
  C:0C2CH         LINE#         164
  C:0C40H         LINE#         165
  C:0C40H         LINE#         167
  C:0C40H         LINE#         168
  C:0C4AH         LINE#         169
  C:0C4CH         LINE#         170
  C:0C4EH         LINE#         173
  C:0C4EH         LINE#         174
  C:0C58H         LINE#         175
  C:0C5DH         LINE#         176
  C:0C5FH         LINE#         179
  C:0C5FH         LINE#         180
  C:0C65H         LINE#         181
  C:0C69H         LINE#         182
  C:0C6BH         LINE#         185
  C:0C6BH         LINE#         186
  C:0C75H         LINE#         187
  C:0C7AH         LINE#         188
  C:0C7CH         LINE#         191
  C:0C7CH         LINE#         192
  C:0C81H         LINE#         193
  C:0C8BH         LINE#         194
  C:0C8BH         LINE#         196
  C:0C8BH         LINE#         197
  C:0C8BH         LINE#         198
  C:0C8BH         LINE#         199
  C:0CA3H         LINE#         200
  C:0CBBH         LINE#         201
  C:0CCCH         LINE#         202
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:0A43H         LINE#         212
  C:0A43H         LINE#         213
  C:0A43H         LINE#         214
  C:0A66H         LINE#         215
  C:0A66H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 24


  C:0A66H         LINE#         218
  C:0A79H         LINE#         220
  C:0A84H         LINE#         221
  C:0A84H         LINE#         222
  C:0A88H         LINE#         223
  C:0A8AH         LINE#         224
  C:0A8AH         LINE#         225
  C:0A8EH         LINE#         226
  C:0A8EH         LINE#         227
  C:0A95H         LINE#         228
  C:0A95H         LINE#         229
  C:0A99H         LINE#         230
  C:0A9BH         LINE#         231
  C:0A9BH         LINE#         232
  C:0A9FH         LINE#         233
  C:0A9FH         LINE#         235
  C:0AB6H         LINE#         236
  C:0AC7H         LINE#         238
  C:0ACDH         LINE#         240
  C:0ACFH         LINE#         241
  C:0AD2H         LINE#         243
  C:0AD9H         LINE#         244
  C:0AD9H         LINE#         246
  C:0ADCH         LINE#         249
  C:0ADCH         LINE#         250
  C:0AEFH         LINE#         252
  C:0AF6H         LINE#         253
  C:0AF6H         LINE#         254
  C:0AF8H         LINE#         255
  C:0AFAH         LINE#         256
  C:0AFAH         LINE#         257
  C:0AFFH         LINE#         258
  C:0AFFH         LINE#         260
  C:0B05H         LINE#         262
  C:0B07H         LINE#         263
  C:0B0AH         LINE#         265
  C:0B11H         LINE#         266
  C:0B11H         LINE#         268
  C:0B14H         LINE#         271
  C:0B14H         LINE#         272
  C:0B27H         LINE#         274
  C:0B2FH         LINE#         275
  C:0B2FH         LINE#         276
  C:0B31H         LINE#         277
  C:0B33H         LINE#         278
  C:0B33H         LINE#         279
  C:0B35H         LINE#         280
  C:0B35H         LINE#         281
  C:0B3CH         LINE#         283
  C:0B42H         LINE#         284
  C:0B44H         LINE#         285
  C:0B47H         LINE#         287
  C:0B4EH         LINE#         288
  C:0B4EH         LINE#         290
  C:0B50H         LINE#         293
  C:0B50H         LINE#         294
  C:0B63H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 25


  C:0B6BH         LINE#         297
  C:0B73H         LINE#         299
  C:0B79H         LINE#         300
  C:0B7BH         LINE#         301
  C:0B7EH         LINE#         303
  C:0B86H         LINE#         304
  C:0B8DH         LINE#         305
  C:0B8DH         LINE#         307
  C:0B8FH         LINE#         310
  C:0B8FH         LINE#         311
  C:0BA2H         LINE#         313
  C:0BAAH         LINE#         315
  C:0BB0H         LINE#         316
  C:0BB2H         LINE#         317
  C:0BB5H         LINE#         319
  C:0BBDH         LINE#         320
  C:0BC0H         LINE#         322
  C:0BC0H         LINE#         323
  C:0BC0H         LINE#         324
  C:0BC0H         LINE#         325
  C:0BC0H         LINE#         326
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  D:0004H         SYMBOL        crc
  X:0202H         SYMBOL        i
  -------         ENDDO         
  C:0705H         LINE#         335
  C:0705H         LINE#         336
  C:0705H         LINE#         340
  C:070BH         LINE#         341
  C:0713H         LINE#         342
  C:0725H         LINE#         344
  C:0738H         LINE#         346
  C:076CH         LINE#         347
  C:076CH         LINE#         348
  C:077EH         LINE#         349
  C:0790H         LINE#         350
  C:07B3H         LINE#         351
  C:07B3H         LINE#         353
  C:07B3H         LINE#         354
  C:07BEH         LINE#         355
  C:07BEH         LINE#         356
  C:07C2H         LINE#         357
  C:07C4H         LINE#         358
  C:07C4H         LINE#         359
  C:07C8H         LINE#         360
  C:07C8H         LINE#         361
  C:07CFH         LINE#         362
  C:07CFH         LINE#         363
  C:07D3H         LINE#         364
  C:07D5H         LINE#         365
  C:07D5H         LINE#         366
  C:07D9H         LINE#         367
  C:07D9H         LINE#         369
  C:07F0H         LINE#         370
  C:0801H         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 26


  C:0809H         LINE#         373
  C:080BH         LINE#         376
  C:080BH         LINE#         377
  C:0812H         LINE#         378
  C:0812H         LINE#         379
  C:0814H         LINE#         380
  C:0816H         LINE#         381
  C:0816H         LINE#         382
  C:081BH         LINE#         383
  C:081BH         LINE#         385
  C:0823H         LINE#         386
  C:0825H         LINE#         389
  C:0825H         LINE#         390
  C:082DH         LINE#         391
  C:082DH         LINE#         392
  C:082FH         LINE#         393
  C:0831H         LINE#         394
  C:0831H         LINE#         395
  C:0833H         LINE#         396
  C:0833H         LINE#         397
  C:083AH         LINE#         399
  C:0842H         LINE#         400
  C:0844H         LINE#         403
  C:0844H         LINE#         404
  C:084CH         LINE#         405
  C:0855H         LINE#         408
  C:085DH         LINE#         409
  C:0860H         LINE#         410
  C:0862H         LINE#         413
  C:0862H         LINE#         414
  C:086AH         LINE#         416
  C:086EH         LINE#         417
  C:086EH         LINE#         419
  C:086EH         LINE#         420
  C:086EH         LINE#         421
  C:086EH         LINE#         422
  C:0875H         LINE#         423
  C:0886H         LINE#         425
  C:088FH         LINE#         426
  C:0894H         LINE#         427
  C:0897H         LINE#         429
  C:089DH         LINE#         431
  C:089FH         LINE#         432
  C:08A2H         LINE#         434
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0204H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0205H         SYMBOL        crc16
  -------         ENDDO         
  C:1293H         LINE#         445
  C:1298H         LINE#         446
  C:1298H         LINE#         451
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 27


  C:129EH         LINE#         454
  C:129EH         LINE#         456
  C:12ABH         LINE#         457
  C:12ADH         LINE#         458
  C:12ADH         LINE#         460
  C:12B8H         LINE#         461
  C:12B8H         LINE#         462
  C:12CFH         LINE#         463
  C:12D1H         LINE#         466
  C:12D1H         LINE#         467
  C:12DCH         LINE#         468
  C:12DCH         LINE#         469
  C:12E1H         LINE#         470
  C:12E8H         LINE#         471
  C:12F0H         LINE#         473
  C:12F6H         LINE#         474
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          _SLAVE_TO_MASTER
  D:0004H         SYMBOL        length
  -------         DO            
  D:0002H         SYMBOL        crc
  -------         ENDDO         
  C:149CH         LINE#         483
  C:149EH         LINE#         484
  C:149EH         LINE#         487
  C:14A7H         LINE#         489
  C:14B5H         LINE#         490
  C:14C3H         LINE#         492
  C:14CAH         LINE#         494
  C:14CCH         LINE#         495
  C:14CFH         LINE#         496
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F66H         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:023DH         SYMBOL        trun_flag
  X:023EH         SYMBOL        temp_scan_cnt1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 28


  X:0240H         SYMBOL        temp_scan_cnt2
  -------         ENDDO         
  C:0F66H         LINE#         10
  C:0F77H         LINE#         16
  C:0F7EH         LINE#         17
  C:0F7EH         LINE#         18
  C:0F84H         LINE#         19
  C:0F84H         LINE#         20
  C:0F92H         LINE#         21
  C:0F92H         LINE#         22
  C:0FA0H         LINE#         23
  C:0FA9H         LINE#         24
  C:0FB2H         LINE#         25
  C:0FB7H         LINE#         26
  C:0FB7H         LINE#         27
  C:0FBAH         LINE#         28
  C:0FBAH         LINE#         29
  C:0FBFH         LINE#         30
  C:0FBFH         LINE#         33
  C:0FCDH         LINE#         34
  C:0FD9H         LINE#         35
  C:0FD9H         LINE#         36
  C:0FDFH         LINE#         37
  C:0FEDH         LINE#         38
  C:0FF9H         LINE#         39
  C:0FF9H         LINE#         40
  C:0FFFH         LINE#         41
  C:1006H         LINE#         42
  C:1006H         LINE#         43
  C:1006H         LINE#         44
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?COPY
  C:04D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0512H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0567H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:0046H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LSHL
  C:059FH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  14:55:29  PAGE 29


  -------         MODULE        PRINTF
  X:0208H         PUBLIC        ?_PRINTF517?BYTE
  X:0208H         PUBLIC        ?_PRINTF?BYTE
  X:0208H         PUBLIC        ?_SPRINTF517?BYTE
  X:0208H         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:05B2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05DFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:062DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIXDATA
  C:06BFH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06D6H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06DFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=582 code=5892
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
