BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/13/2025  09:55:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\gpio.obj, ..\Ou
>> tput\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\eeprom.obj, ..\Output\ntc.obj, ..\
>> Output\power_crl.obj, ..\Output\cc6903.obj, ..\Output\communication.obj, ..\Output\eeprom_crl.obj, ..\Output\modbus_r
>> tu.obj, ..\Output\common.obj TO ..\Output\KP_MultiFunPower_V001 PRINT (.\Listings\KP_MultiFunPower_V001.m51) RAMSIZE 
>> (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\cc6903.obj (CC6903)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  ..\Output\common.obj (COMMON)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\KP_MultiFunPower_V001 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     010AH     UNIT         ?XD?COMMUNICATION
            XDATA   010AH     0104H     UNIT         ?XD?NTC
            XDATA   020EH     0032H     UNIT         _XDATA_GROUP_
            XDATA   0240H     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   0247H     0006H     UNIT         ?XD?EEPROM_CRL
            XDATA   024DH     0004H     UNIT         ?XD?POWER_CRL
            XDATA   0251H     0004H     UNIT         ?XD?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?INT2_INIT?TIM
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0024H     UNIT         ?CO?MAIN
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000CH     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
                    0052H     0001H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     002FH     UNIT         ?CO?NTC
                    0085H     0006H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0015H     UNIT         ?CO?ADC
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    040BH     0302H     UNIT         ?C?LIB_CODE
            CODE    070DH     0194H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    08A1H     018EH     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0A2FH     016CH     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0B9BH     0117H     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0CB2H     010FH     UNIT         ?C_INITSEG
            CODE    0DC1H     00DDH     UNIT         ?PR?_GET_CURRENT?CC6903
            CODE    0E9EH     00B5H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0F53H     0094H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0FE7H     008CH     UNIT         ?C_C51STARTUP
            CODE    1073H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    10FEH     0084H     UNIT         ?PR?UART2_ISR?COMMUNICATION
            CODE    1182H     0078H     UNIT         ?PR?TEMP_SCAN?NTC
            CODE    11FAH     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    1268H     006AH     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    12D2H     005EH     UNIT         ?PR?TIM4_ISR?COMMON
            CODE    1330H     0056H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    1386H     004AH     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    13D0H     0044H     UNIT         ?C?LDIV
            CODE    1414H     0043H     UNIT         ?PR?PWM_INIT?PWM
            CODE    1457H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    1497H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    14D6H     003BH     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    1511H     002EH     UNIT         ?PR?INT2_ISR?POWER_CRL
            CODE    153FH     002AH     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    1569H     0029H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    1592H     0027H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    15B9H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    15DBH     0022H     UNIT         ?PR?UART3_ISR?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 3


            CODE    15FDH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    161DH     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    163DH     001FH     UNIT         ?CO?CC6903
            CODE    165CH     001FH     UNIT         ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
            CODE    167BH     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    1699H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    16B3H     0016H     UNIT         ?PR?UART3_INIT?UART
            CODE    16C9H     0014H     UNIT         ?PR?_AC_220V_OUT?POWER_CRL
            CODE    16DDH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    16F0H     0013H     UNIT         ?PR?UART2_INIT?UART
            CODE    1703H     0010H     UNIT         ?PR?TIMER4_INIT?TIM
            CODE    1713H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    171EH     000AH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    1728H     000AH     UNIT         ?PR?_DC_24V_OUT?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\KP_MultiFunPower_V001 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART3_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART2_INIT?UART
  +--> ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?INT2_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TIMER4_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?NTC

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 4


  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_OUT?POWER_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0218H    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0210H    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_GET_CURRENT?CC6903
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      0210H    0006H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?CO?NTC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_GET_ADC_12BIT?ADC                          -----    -----      -----    -----      0216H    0002H
  +--> ?CO?ADC
  +--> ?PR?PRINTF?PRINTF

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      0216H    0009H

?PR?_GET_CURRENT?CC6903                         -----    -----      -----    -----      0210H    0006H
  +--> ?PR?_GET_ADC_12BIT?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 5


  +--> ?CO?CC6903
  +--> ?PR?PRINTF?PRINTF

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_OUT?POWER_CRL
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_OUT?POWER_CRL
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?TEMP_SCAN?NTC                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC



SYMBOL TABLE OF MODULE:  ..\Output\KP_MultiFunPower_V001 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FE7H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FEAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FE7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FE7H         LINE#         133
  C:0FE9H         LINE#         134
  C:0FEAH         LINE#         135
  C:0FEBH         LINE#         136
  C:0FEDH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 6


  C:0FF0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15FDH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:15FDH         LINE#         10
  C:15FDH         LINE#         11
  C:15FDH         LINE#         13
  C:1606H         LINE#         14
  C:1606H         LINE#         15
  C:1607H         LINE#         16
  C:1608H         LINE#         17
  C:1609H         LINE#         18
  C:160CH         LINE#         19
  C:160FH         LINE#         21
  C:160FH         LINE#         22
  C:1612H         LINE#         23
  C:1615H         LINE#         24
  C:161CH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 7


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1699H         PUBLIC        ADC_Init
  C:1386H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1699H         LINE#         14
  C:1699H         LINE#         15
  C:1699H         LINE#         16
  C:169CH         LINE#         17
  C:16A3H         LINE#         19
  C:16A6H         LINE#         20
  C:16A9H         LINE#         22
  C:16ACH         LINE#         24
  C:16AFH         LINE#         26
  C:16B2H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  X:0216H         SYMBOL        adc_value
  -------         ENDDO         
  C:1386H         LINE#         36
  C:1386H         LINE#         37
  C:1386H         LINE#         38
  C:138DH         LINE#         41
  C:1390H         LINE#         42
  C:1395H         LINE#         45
  C:139AH         LINE#         46
  C:139DH         LINE#         47
  C:13A0H         LINE#         50
  C:13AFH         LINE#         51
  C:13C7H         LINE#         52
  C:13CFH         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 8


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1569H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:1569H         LINE#         20
  C:1569H         LINE#         21
  C:1569H         LINE#         22
  C:156FH         LINE#         23
  C:1575H         LINE#         24
  C:157BH         LINE#         25
  C:157FH         LINE#         26
  C:1586H         LINE#         27
  C:158CH         LINE#         28
  C:1591H         LINE#         29
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1457H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1457H         LINE#         3
  C:1457H         LINE#         4
  C:1457H         LINE#         5
  C:145AH         LINE#         7
  C:145DH         LINE#         10
  C:1460H         LINE#         13
  C:1463H         LINE#         14
  C:1469H         LINE#         17
  C:146CH         LINE#         18
  C:146FH         LINE#         19
  C:1472H         LINE#         22
  C:1475H         LINE#         23
  C:1478H         LINE#         24
  C:147BH         LINE#         25
  C:147EH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 9


  C:1481H         LINE#         31
  C:1483H         LINE#         33
  C:1486H         LINE#         34
  C:148FH         LINE#         37
  C:148FH         LINE#         38
  C:148FH         LINE#         39
  C:1492H         LINE#         40
  C:1495H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1414H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:1414H         LINE#         13
  C:1414H         LINE#         14
  C:1414H         LINE#         15
  C:1417H         LINE#         17
  C:141CH         LINE#         19
  C:1421H         LINE#         21
  C:1427H         LINE#         22
  C:1429H         LINE#         24
  C:142FH         LINE#         26
  C:1439H         LINE#         28
  C:1442H         LINE#         33
  C:1449H         LINE#         35
  C:144FH         LINE#         36
  C:1456H         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 10


  C:0003H         PUBLIC        INT2_Init
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  C:16DDH         PUBLIC        Timer0_Init
  C:171EH         PUBLIC        Timer1_Init
  C:1703H         PUBLIC        Timer4_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT2_INIT
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  -------         ENDPROC       INT2_INIT
  -------         PROC          TIMER0_INIT
  C:16DDH         LINE#         22
  C:16DDH         LINE#         23
  C:16DDH         LINE#         24
  C:16E0H         LINE#         25
  C:16E3H         LINE#         26
  C:16E6H         LINE#         27
  C:16E9H         LINE#         28
  C:16EBH         LINE#         29
  C:16EDH         LINE#         31
  C:16EFH         LINE#         32
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:171EH         LINE#         41
  C:171EH         LINE#         42
  C:171EH         LINE#         43
  C:1721H         LINE#         44
  C:1724H         LINE#         45
  C:1727H         LINE#         46
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER4_INIT
  C:1703H         LINE#         55
  C:1703H         LINE#         56
  C:1703H         LINE#         57
  C:1706H         LINE#         58
  C:1709H         LINE#         59
  C:170CH         LINE#         60
  C:170FH         LINE#         62
  C:1712H         LINE#         63
  -------         ENDPROC       TIMER4_INIT
  -------         ENDMOD        TIM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 11



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:16F0H         PUBLIC        Uart2_Init
  C:16B3H         PUBLIC        Uart3_Init
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_INIT
  C:16F0H         LINE#         10
  C:16F0H         LINE#         11
  C:16F0H         LINE#         12
  C:16F0H         LINE#         14
  C:16F3H         LINE#         16
  C:16F6H         LINE#         18
  C:16F9H         LINE#         19
  C:16FCH         LINE#         21
  C:16FFH         LINE#         23
  C:1702H         LINE#         24
  -------         ENDPROC       UART2_INIT
  -------         PROC          UART3_INIT
  C:16B3H         LINE#         34
  C:16B3H         LINE#         35
  C:16B3H         LINE#         36
  C:16B3H         LINE#         38
  C:16B6H         LINE#         39
  C:16B9H         LINE#         41
  C:16BCH         LINE#         43
  C:16BFH         LINE#         44
  C:16C2H         LINE#         46
  C:16C5H         LINE#         48
  C:16C8H         LINE#         49
  -------         ENDPROC       UART3_INIT
  -------         ENDMOD        UART

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 12


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:167BH         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:161DH         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:15B9H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:167BH         LINE#         39
  C:167BH         LINE#         40
  C:167BH         LINE#         41
  C:167EH         LINE#         43
  C:1681H         LINE#         45
  C:1684H         LINE#         47
  C:1686H         LINE#         48
  C:1689H         LINE#         51
  C:168CH         LINE#         52
  C:168FH         LINE#         54
  C:1696H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:15B9H         LINE#         67
  C:15B9H         LINE#         68
  C:15B9H         LINE#         69
  C:15BCH         LINE#         71
  C:15BFH         LINE#         73
  C:15C2H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 13


  C:15C4H         LINE#         76
  C:15C7H         LINE#         78
  C:15CBH         LINE#         81
  C:15CEH         LINE#         82
  C:15D1H         LINE#         84
  C:15D8H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:161DH         LINE#         96
  C:161DH         LINE#         97
  C:161DH         LINE#         100
  C:1620H         LINE#         102
  C:1623H         LINE#         104
  C:1626H         LINE#         106
  C:1628H         LINE#         107
  C:162BH         LINE#         110
  C:162EH         LINE#         111
  C:1631H         LINE#         113
  C:1638H         LINE#         115
  C:163AH         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:010AH         PUBLIC        temp
  C:1182H         PUBLIC        temp_scan
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  X:0112H         SYMBOL        MF52E_tab
  C:0F53H         PUBLIC        _get_temp
  C:1073H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0216H         SYMBOL        temp_tab
  X:0219H         SYMBOL        tab_num
  X:021AH         SYMBOL        adc_val
  -------         DO            
  X:021CH         SYMBOL        i
  X:021DH         SYMBOL        temp_val
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 14


  -------         ENDDO         
  C:1073H         LINE#         46
  C:1081H         LINE#         47
  C:1081H         LINE#         49
  C:1088H         LINE#         51
  C:109BH         LINE#         52
  C:109BH         LINE#         53
  C:10E2H         LINE#         54
  C:10EDH         LINE#         55
  C:10F5H         LINE#         56
  C:10FDH         LINE#         57
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:0210H         SYMBOL        channle_x
  -------         DO            
  X:0211H         SYMBOL        t
  X:0212H         SYMBOL        adc_val
  X:0214H         SYMBOL        temp
  -------         ENDDO         
  C:0F53H         LINE#         67
  C:0F58H         LINE#         68
  C:0F58H         LINE#         70
  C:0F5FH         LINE#         74
  C:0F63H         LINE#         75
  C:0F63H         LINE#         76
  C:0F77H         LINE#         78
  C:0F83H         LINE#         79
  C:0F9AH         LINE#         80
  C:0FABH         LINE#         82
  C:0FCDH         LINE#         83
  C:0FDEH         LINE#         84
  C:0FE6H         LINE#         85
  -------         ENDPROC       _GET_TEMP
  -------         PROC          TEMP_SCAN
  C:1182H         LINE#         95
  C:1182H         LINE#         96
  C:1182H         LINE#         97
  C:118AH         LINE#         98
  C:118AH         LINE#         99
  C:1194H         LINE#         100
  C:119EH         LINE#         101
  C:11A8H         LINE#         103
  C:11BAH         LINE#         104
  C:11BAH         LINE#         105
  C:11BCH         LINE#         106
  C:11BEH         LINE#         107
  C:11BEH         LINE#         108
  C:11C0H         LINE#         109
  C:11C0H         LINE#         111
  C:11D4H         LINE#         112
  C:11D4H         LINE#         113
  C:11D6H         LINE#         114
  C:11D8H         LINE#         115
  C:11D8H         LINE#         116
  C:11DAH         LINE#         117
  C:11DAH         LINE#         119
  C:11EEH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 15


  C:11EEH         LINE#         121
  C:11F0H         LINE#         122
  C:11F2H         LINE#         123
  C:11F2H         LINE#         124
  C:11F4H         LINE#         125
  C:11F4H         LINE#         127
  C:11F9H         LINE#         128
  C:11F9H         LINE#         129
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:16C9H         PUBLIC        _AC_220V_out
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DC_24V
  C:153FH         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:024DH         PUBLIC        ac_220
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  B:00C0H.4       PUBLIC        AC_Out4
  B:0088H.6       PUBLIC        TR1
  C:1728H         PUBLIC        _DC_24V_out
  C:1511H         PUBLIC        INT2_ISR
  D:00D0H         PUBLIC        PSW
  C:0046H         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:0046H         LINE#         12
  C:0046H         LINE#         13
  C:0046H         LINE#         14
  C:004BH         LINE#         15
  C:0051H         LINE#         16
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT2_ISR
  C:1511H         LINE#         25
  C:151EH         LINE#         28
  C:1527H         LINE#         29
  C:152AH         LINE#         31
  C:1530H         LINE#         34
  C:1532H         LINE#         35
  C:1534H         LINE#         36
  -------         ENDPROC       INT2_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 16


  -------         PROC          TIM1_ISR
  C:153FH         LINE#         45
  C:1547H         LINE#         48
  C:154EH         LINE#         49
  C:154EH         LINE#         50
  C:1550H         LINE#         51
  C:1552H         LINE#         54
  C:1555H         LINE#         55
  C:1558H         LINE#         56
  C:155AH         LINE#         57
  C:155AH         LINE#         59
  C:155CH         LINE#         62
  C:155EH         LINE#         63
  C:1560H         LINE#         64
  C:1560H         LINE#         65
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_OUT
  D:0007H         SYMBOL        power_level
  C:16C9H         LINE#         74
  C:16C9H         LINE#         75
  C:16C9H         LINE#         76
  C:16DCH         LINE#         77
  -------         ENDPROC       _AC_220V_OUT
  -------         PROC          _DC_24V_OUT
  D:0007H         SYMBOL        on_off
  C:1728H         LINE#         86
  C:1728H         LINE#         87
  C:1728H         LINE#         88
  C:172CH         LINE#         89
  C:172CH         LINE#         90
  C:172EH         LINE#         91
  C:172FH         LINE#         92
  C:172FH         LINE#         93
  C:1731H         LINE#         94
  C:1731H         LINE#         95
  -------         ENDPROC       _DC_24V_OUT
  -------         ENDMOD        POWER_CRL

  -------         MODULE        CC6903
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DC1H         PUBLIC        _get_current
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GET_CURRENT
  X:0210H         SYMBOL        channel_x
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 17


  X:0211H         SYMBOL        current
  X:0213H         SYMBOL        adc_val
  X:0215H         SYMBOL        t
  -------         ENDDO         
  C:0DC1H         LINE#         10
  C:0DC6H         LINE#         11
  C:0DC6H         LINE#         13
  C:0DCDH         LINE#         17
  C:0DCFH         LINE#         18
  C:0DCFH         LINE#         19
  C:0DE3H         LINE#         20
  C:0DEFH         LINE#         21
  C:0E06H         LINE#         24
  C:0E0EH         LINE#         25
  C:0E0EH         LINE#         26
  C:0E18H         LINE#         27
  C:0E18H         LINE#         28
  C:0E38H         LINE#         29
  C:0E40H         LINE#         30
  C:0E40H         LINE#         31
  C:0E48H         LINE#         32
  C:0E4AH         LINE#         33
  C:0E4AH         LINE#         34
  C:0E51H         LINE#         35
  C:0E51H         LINE#         36
  C:0E6CH         LINE#         38
  C:0E74H         LINE#         39
  C:0E74H         LINE#         40
  C:0E7DH         LINE#         41
  C:0E7DH         LINE#         42
  C:0E95H         LINE#         43
  C:0E9DH         LINE#         44
  -------         ENDPROC       _GET_CURRENT
  -------         ENDMOD        CC6903

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10FEH         PUBLIC        Uart2_ISR
  C:15DBH         PUBLIC        Uart3_ISR
  C:165CH         PUBLIC        Uart2_Send_Statu_Init
  C:1497H         PUBLIC        Tim0_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  X:0109H         PUBLIC        TX3_busy_Flag
  D:009BH         PUBLIC        S2BUF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 18


  D:00ADH         PUBLIC        S3BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  C:1713H         PUBLIC        _putchar
  -------         PROC          UART2_SEND_STATU_INIT
  C:165CH         LINE#         13
  C:165CH         LINE#         14
  C:165CH         LINE#         15
  C:1661H         LINE#         16
  C:1663H         LINE#         17
  C:1667H         LINE#         18
  C:166BH         LINE#         19
  C:166CH         LINE#         20
  C:166EH         LINE#         21
  C:1672H         LINE#         22
  C:1674H         LINE#         23
  C:1676H         LINE#         24
  C:167AH         LINE#         25
  -------         ENDPROC       UART2_SEND_STATU_INIT
  -------         PROC          UART2_ISR
  C:10FEH         LINE#         34
  C:110BH         LINE#         37
  C:1110H         LINE#         38
  C:1110H         LINE#         40
  C:1113H         LINE#         41
  C:1118H         LINE#         44
  C:111EH         LINE#         45
  C:111EH         LINE#         46
  C:1130H         LINE#         47
  C:1136H         LINE#         48
  C:1138H         LINE#         49
  C:1138H         LINE#         50
  C:113DH         LINE#         51
  C:113FH         LINE#         52
  C:113FH         LINE#         53
  C:113FH         LINE#         56
  C:1144H         LINE#         57
  C:1144H         LINE#         59
  C:1147H         LINE#         62
  C:114DH         LINE#         63
  C:114DH         LINE#         65
  C:1156H         LINE#         66
  C:1156H         LINE#         67
  C:1158H         LINE#         68
  C:1158H         LINE#         71
  C:1168H         LINE#         72
  C:116EH         LINE#         73
  C:116EH         LINE#         75
  C:1177H         LINE#         76
  C:1177H         LINE#         77
  -------         ENDPROC       UART2_ISR
  -------         PROC          TIM0_ISR
  C:1497H         LINE#         86
  C:149FH         LINE#         89
  C:14A9H         LINE#         90
  C:14A9H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 19


  C:14B7H         LINE#         93
  C:14BEH         LINE#         94
  C:14BEH         LINE#         95
  C:14C7H         LINE#         96
  C:14C7H         LINE#         98
  C:14CDH         LINE#         99
  C:14CDH         LINE#         100
  C:14CDH         LINE#         101
  C:14CDH         LINE#         102
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART3_ISR
  C:15DBH         LINE#         112
  C:15E1H         LINE#         114
  C:15E6H         LINE#         115
  C:15E6H         LINE#         116
  C:15E9H         LINE#         117
  C:15EEH         LINE#         118
  C:15EEH         LINE#         120
  C:15F3H         LINE#         121
  C:15F3H         LINE#         122
  C:15F6H         LINE#         123
  C:15F6H         LINE#         124
  -------         ENDPROC       UART3_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1713H         LINE#         162
  C:1713H         LINE#         163
  C:1713H         LINE#         164
  C:1715H         LINE#         165
  C:171BH         LINE#         166
  C:171DH         LINE#         167
  C:171DH         LINE#         168
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0247H         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:1592H         PUBLIC        eeprom_statu_judge
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  C:0E9EH         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  C:1330H         PUBLIC        eeprom_data_record
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 20


  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:1592H         LINE#         12
  C:1592H         LINE#         13
  C:1592H         LINE#         16
  C:1599H         LINE#         18
  C:159DH         LINE#         19
  C:159DH         LINE#         20
  C:15A3H         LINE#         21
  C:15A7H         LINE#         22
  C:15ABH         LINE#         23
  C:15AFH         LINE#         24
  C:15B1H         LINE#         25
  C:15B3H         LINE#         27
  C:15B6H         LINE#         28
  C:15B6H         LINE#         29
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:1330H         LINE#         39
  C:1330H         LINE#         40
  C:1330H         LINE#         41
  C:1336H         LINE#         43
  C:1341H         LINE#         44
  C:134DH         LINE#         45
  C:1359H         LINE#         46
  C:1365H         LINE#         47
  C:1371H         LINE#         48
  C:137DH         LINE#         50
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0E9EH         LINE#         67
  C:0E9EH         LINE#         68
  C:0E9EH         LINE#         70
  C:0EA9H         LINE#         71
  C:0EBBH         LINE#         72
  C:0ECBH         LINE#         75
  C:0ED7H         LINE#         76
  C:0EDAH         LINE#         77
  C:0EDAH         LINE#         78
  C:0EDCH         LINE#         79
  C:0EDEH         LINE#         80
  C:0EDEH         LINE#         81
  C:0EE3H         LINE#         82
  C:0EE3H         LINE#         85
  C:0EEFH         LINE#         86
  C:0EF2H         LINE#         87
  C:0EF2H         LINE#         88
  C:0EF5H         LINE#         89
  C:0EFBH         LINE#         90
  C:0F01H         LINE#         91
  C:0F03H         LINE#         92
  C:0F03H         LINE#         93
  C:0F06H         LINE#         94
  C:0F0BH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 21


  C:0F11H         LINE#         96
  C:0F11H         LINE#         97
  C:0F1BH         LINE#         100
  C:0F27H         LINE#         101
  C:0F33H         LINE#         102
  C:0F3FH         LINE#         104
  C:0F47H         LINE#         105
  C:0F4FH         LINE#         106
  C:0F52H         LINE#         107
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0240H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DC_24V
  C:0A2FH         PUBLIC        Modbus_Fun3
  C:0B9BH         PUBLIC        Modbus_Fun4
  C:08A1H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  C:14D6H         PUBLIC        _slave_to_master
  C:11FAH         PUBLIC        Modbus_Event
  C:070DH         PUBLIC        Modbus_Fun16
  D:009AH         PUBLIC        S2CON
  C:126EH         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:11FAH         LINE#         12
  C:11FAH         LINE#         13
  C:11FAH         LINE#         17
  C:1202H         LINE#         18
  C:1202H         LINE#         20
  C:1203H         LINE#         23
  C:1217H         LINE#         24
  C:1235H         LINE#         27
  C:123AH         LINE#         30
  C:1242H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 22


  C:1242H         LINE#         33
  C:1249H         LINE#         34
  C:1249H         LINE#         35
  C:125BH         LINE#         36
  C:125BH         LINE#         37
  C:125BH         LINE#         38
  C:125EH         LINE#         39
  C:125EH         LINE#         41
  C:125EH         LINE#         42
  C:1261H         LINE#         43
  C:1261H         LINE#         45
  C:1261H         LINE#         46
  C:1264H         LINE#         47
  C:1264H         LINE#         49
  C:1264H         LINE#         50
  C:1267H         LINE#         52
  C:1267H         LINE#         53
  C:1267H         LINE#         54
  C:1267H         LINE#         55
  C:1267H         LINE#         56
  C:1267H         LINE#         57
  C:1267H         LINE#         58
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  X:020EH         SYMBOL        i
  -------         ENDDO         
  C:0A2FH         LINE#         67
  C:0A2FH         LINE#         68
  C:0A2FH         LINE#         71
  C:0A35H         LINE#         72
  C:0A40H         LINE#         73
  C:0A52H         LINE#         75
  C:0A58H         LINE#         76
  C:0A5CH         LINE#         77
  C:0A64H         LINE#         79
  C:0A91H         LINE#         80
  C:0A91H         LINE#         82
  C:0A9AH         LINE#         83
  C:0ABAH         LINE#         84
  C:0ABAH         LINE#         86
  C:0ABAH         LINE#         87
  C:0ABFH         LINE#         88
  C:0AEEH         LINE#         89
  C:0AF0H         LINE#         92
  C:0AF0H         LINE#         93
  C:0AF5H         LINE#         94
  C:0AF8H         LINE#         95
  C:0AF8H         LINE#         96
  C:0AF9H         LINE#         97
  C:0AF9H         LINE#         98
  C:0AFBH         LINE#         101
  C:0AFBH         LINE#         102
  C:0B00H         LINE#         103
  C:0B2BH         LINE#         104
  C:0B30H         LINE#         105
  C:0B30H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 23


  C:0B34H         LINE#         107
  C:0B34H         LINE#         108
  C:0B36H         LINE#         111
  C:0B36H         LINE#         112
  C:0B3EH         LINE#         113
  C:0B41H         LINE#         114
  C:0B43H         LINE#         117
  C:0B43H         LINE#         118
  C:0B48H         LINE#         119
  C:0B50H         LINE#         120
  C:0B50H         LINE#         122
  C:0B50H         LINE#         123
  C:0B50H         LINE#         124
  C:0B50H         LINE#         125
  C:0B68H         LINE#         126
  C:0B80H         LINE#         127
  C:0B91H         LINE#         128
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  X:020EH         SYMBOL        i
  -------         ENDDO         
  C:0B9BH         LINE#         139
  C:0B9BH         LINE#         140
  C:0B9BH         LINE#         143
  C:0BA1H         LINE#         144
  C:0BACH         LINE#         145
  C:0BBEH         LINE#         147
  C:0BC4H         LINE#         148
  C:0BC8H         LINE#         149
  C:0BD0H         LINE#         151
  C:0BFDH         LINE#         152
  C:0BFDH         LINE#         154
  C:0C06H         LINE#         155
  C:0C1AH         LINE#         156
  C:0C1AH         LINE#         158
  C:0C1AH         LINE#         159
  C:0C24H         LINE#         160
  C:0C26H         LINE#         161
  C:0C28H         LINE#         164
  C:0C28H         LINE#         165
  C:0C32H         LINE#         166
  C:0C3CH         LINE#         167
  C:0C3EH         LINE#         170
  C:0C3EH         LINE#         171
  C:0C44H         LINE#         172
  C:0C48H         LINE#         173
  C:0C4AH         LINE#         176
  C:0C4AH         LINE#         177
  C:0C54H         LINE#         178
  C:0C56H         LINE#         179
  C:0C58H         LINE#         182
  C:0C58H         LINE#         183
  C:0C5DH         LINE#         184
  C:0C67H         LINE#         185
  C:0C67H         LINE#         187
  C:0C67H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 24


  C:0C67H         LINE#         189
  C:0C67H         LINE#         190
  C:0C7FH         LINE#         191
  C:0C97H         LINE#         192
  C:0CA8H         LINE#         193
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:08A1H         LINE#         203
  C:08A1H         LINE#         204
  C:08A1H         LINE#         205
  C:08C1H         LINE#         206
  C:08C1H         LINE#         208
  C:08C1H         LINE#         209
  C:08D4H         LINE#         211
  C:08E9H         LINE#         212
  C:08F9H         LINE#         214
  C:08FFH         LINE#         216
  C:0901H         LINE#         217
  C:0908H         LINE#         218
  C:090BH         LINE#         220
  C:0912H         LINE#         221
  C:0912H         LINE#         223
  C:0915H         LINE#         226
  C:0915H         LINE#         227
  C:0928H         LINE#         229
  C:092FH         LINE#         230
  C:092FH         LINE#         231
  C:0931H         LINE#         232
  C:0933H         LINE#         233
  C:0933H         LINE#         234
  C:0938H         LINE#         235
  C:0938H         LINE#         237
  C:093EH         LINE#         239
  C:0940H         LINE#         240
  C:0947H         LINE#         241
  C:094AH         LINE#         243
  C:0951H         LINE#         244
  C:0951H         LINE#         246
  C:0954H         LINE#         249
  C:0954H         LINE#         250
  C:0967H         LINE#         252
  C:096FH         LINE#         253
  C:096FH         LINE#         254
  C:0972H         LINE#         255
  C:0978H         LINE#         256
  C:097EH         LINE#         257
  C:0980H         LINE#         258
  C:0980H         LINE#         259
  C:0983H         LINE#         260
  C:0988H         LINE#         261
  C:098EH         LINE#         262
  C:098EH         LINE#         263
  C:0995H         LINE#         265
  C:099BH         LINE#         266
  C:099DH         LINE#         267
  C:09A4H         LINE#         268
  C:09A7H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 25


  C:09AEH         LINE#         271
  C:09AEH         LINE#         273
  C:09B0H         LINE#         276
  C:09B0H         LINE#         277
  C:09C3H         LINE#         279
  C:09CBH         LINE#         280
  C:09D3H         LINE#         282
  C:09D9H         LINE#         283
  C:09DBH         LINE#         284
  C:09E2H         LINE#         285
  C:09E5H         LINE#         287
  C:09EDH         LINE#         288
  C:09F4H         LINE#         289
  C:09F4H         LINE#         291
  C:09F6H         LINE#         294
  C:09F6H         LINE#         295
  C:0A09H         LINE#         297
  C:0A11H         LINE#         299
  C:0A17H         LINE#         300
  C:0A19H         LINE#         301
  C:0A20H         LINE#         302
  C:0A23H         LINE#         304
  C:0A2BH         LINE#         305
  C:0A2EH         LINE#         307
  C:0A2EH         LINE#         308
  C:0A2EH         LINE#         309
  C:0A2EH         LINE#         310
  C:0A2EH         LINE#         311
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  D:0004H         SYMBOL        crc
  X:020EH         SYMBOL        i
  -------         ENDDO         
  C:070DH         LINE#         320
  C:070DH         LINE#         321
  C:070DH         LINE#         325
  C:0713H         LINE#         326
  C:071BH         LINE#         327
  C:072DH         LINE#         329
  C:0740H         LINE#         331
  C:0774H         LINE#         332
  C:0774H         LINE#         333
  C:0786H         LINE#         334
  C:0798H         LINE#         335
  C:07B8H         LINE#         336
  C:07B8H         LINE#         338
  C:07B8H         LINE#         339
  C:07CDH         LINE#         340
  C:07DDH         LINE#         342
  C:07E5H         LINE#         343
  C:07E7H         LINE#         346
  C:07E7H         LINE#         347
  C:07EEH         LINE#         348
  C:07EEH         LINE#         349
  C:07F0H         LINE#         350
  C:07F2H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 26


  C:07F2H         LINE#         352
  C:07F7H         LINE#         353
  C:07F7H         LINE#         355
  C:07FFH         LINE#         356
  C:0801H         LINE#         359
  C:0801H         LINE#         360
  C:0809H         LINE#         361
  C:0809H         LINE#         362
  C:080CH         LINE#         363
  C:0812H         LINE#         364
  C:0818H         LINE#         365
  C:081AH         LINE#         366
  C:081AH         LINE#         367
  C:081DH         LINE#         368
  C:0822H         LINE#         369
  C:0828H         LINE#         370
  C:0828H         LINE#         371
  C:082FH         LINE#         373
  C:0837H         LINE#         374
  C:0839H         LINE#         377
  C:0839H         LINE#         378
  C:0841H         LINE#         379
  C:084AH         LINE#         382
  C:0852H         LINE#         383
  C:0855H         LINE#         384
  C:0857H         LINE#         387
  C:0857H         LINE#         388
  C:085FH         LINE#         390
  C:0863H         LINE#         391
  C:0863H         LINE#         393
  C:0863H         LINE#         394
  C:0863H         LINE#         395
  C:0863H         LINE#         396
  C:086AH         LINE#         397
  C:087BH         LINE#         399
  C:0884H         LINE#         400
  C:0889H         LINE#         401
  C:088CH         LINE#         403
  C:0892H         LINE#         405
  C:0894H         LINE#         406
  C:089BH         LINE#         407
  C:089EH         LINE#         409
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0210H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0211H         SYMBOL        crc16
  -------         ENDDO         
  C:126EH         LINE#         420
  C:1273H         LINE#         421
  C:1273H         LINE#         426
  C:1279H         LINE#         429
  C:1279H         LINE#         431
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 27


  C:1286H         LINE#         432
  C:1288H         LINE#         433
  C:1288H         LINE#         435
  C:1293H         LINE#         436
  C:1293H         LINE#         437
  C:12AAH         LINE#         438
  C:12ACH         LINE#         441
  C:12ACH         LINE#         442
  C:12B7H         LINE#         443
  C:12B7H         LINE#         444
  C:12BCH         LINE#         445
  C:12C3H         LINE#         446
  C:12CBH         LINE#         448
  C:12D1H         LINE#         449
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          _SLAVE_TO_MASTER
  D:0004H         SYMBOL        length
  -------         DO            
  D:0002H         SYMBOL        crc
  -------         ENDDO         
  C:14D6H         LINE#         458
  C:14D8H         LINE#         459
  C:14D8H         LINE#         462
  C:14E1H         LINE#         464
  C:14EFH         LINE#         465
  C:14FDH         LINE#         467
  C:1504H         LINE#         469
  C:1506H         LINE#         470
  C:150DH         LINE#         471
  C:1510H         LINE#         472
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12D2H         PUBLIC        Tim4_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM4_ISR
  -------         DO            
  X:0251H         SYMBOL        temp_scan_cnt
  X:0253H         SYMBOL        statu_scan_cnt
  -------         ENDDO         
  C:12D2H         LINE#         10
  C:12D8H         LINE#         18
  C:12E6H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 28


  C:12F2H         LINE#         20
  C:12F2H         LINE#         21
  C:12F7H         LINE#         22
  C:12FEH         LINE#         23
  C:12FEH         LINE#         25
  C:1304H         LINE#         26
  C:1304H         LINE#         27
  C:1312H         LINE#         28
  C:131EH         LINE#         29
  C:131EH         LINE#         30
  C:1324H         LINE#         31
  C:1329H         LINE#         32
  C:1329H         LINE#         33
  C:1329H         LINE#         34
  -------         ENDPROC       TIM4_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?COPY
  C:04DBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0501H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:051AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:056FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:13D0H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LSHL
  C:05A7H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        PRINTF
  X:0218H         PUBLIC        ?_PRINTF517?BYTE
  X:0218H         PUBLIC        ?_PRINTF?BYTE
  X:0218H         PUBLIC        ?_SPRINTF517?BYTE
  X:0218H         PUBLIC        ?_SPRINTF?BYTE
  C:0111H         PUBLIC        _PRINTF
  C:0111H         PUBLIC        _PRINTF517
  C:010BH         PUBLIC        _SPRINTF
  C:010BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:05BAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  09:55:27  PAGE 29


  C:05E7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0635H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIXDATA
  C:06C7H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06DEH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06E7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=597 code=5926
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
