BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/08/2025  21:52:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_STM32\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\gpio.obj, ..
>> \Output\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\eeprom.obj, ..\Output\ntc.obj, 
>> ..\Output\power_crl.obj, ..\Output\cc6903.obj, ..\Output\communication.obj, ..\Output\eeprom_crl.obj, ..\Output\modbu
>> s_rtu.obj, ..\Output\common.obj TO ..\Output\KP_MultiFunPower_V001 PRINT (.\Listings\KP_MultiFunPower_V001.m51) RAMSI
>> ZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\cc6903.obj (CC6903)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  ..\Output\common.obj (COMMON)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?LSHL)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\KP_MultiFunPower_V001 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0109H     UNIT         ?XD?COMMUNICATION
            XDATA   0109H     0103H     UNIT         ?XD?NTC
            XDATA   020CH     0032H     UNIT         _XDATA_GROUP_
            XDATA   023EH     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   0245H     0006H     UNIT         ?XD?EEPROM_CRL
            XDATA   024BH     0005H     UNIT         ?XD?COMMON
            XDATA   0250H     0004H     UNIT         ?XD?POWER_CRL
            XDATA   0254H     0003H     UNIT         ?XD?_UART3_SENDSTR?COMMUNICATION

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0024H     UNIT         ?CO?MAIN
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0044H     UNIT         ?C?LDIV
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0015H     UNIT         ?CO?ADC
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    040BH     0318H     UNIT         ?C?LIB_CODE
            CODE    0723H     01A7H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    08CAH     01A1H     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0A6BH     019EH     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0C09H     0117H     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0D20H     0113H     UNIT         ?C_INITSEG
            CODE    0E33H     00DDH     UNIT         ?PR?_GET_CURRENT?CC6903
            CODE    0F10H     00C5H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0FD5H     00AFH     UNIT         ?PR?TIM4_ISR?COMMON
            CODE    1084H     0094H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    1118H     008CH     UNIT         ?C_C51STARTUP
            CODE    11A4H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    122FH     0084H     UNIT         ?PR?UART2_ISR?COMMUNICATION
            CODE    12B3H     0075H     UNIT         ?PR?TEMP_SCAN?NTC
            CODE    1328H     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    1396H     006AH     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    1400H     0056H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    1456H     004AH     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    14A0H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    14DFH     003DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    151CH     003BH     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    1557H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    158EH     0033H     UNIT         ?PR?_UART3_SENDSTR?COMMUNICATION
            CODE    15C1H     002FH     UNIT         ?CO?NTC
            CODE    15F0H     002EH     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    161EH     002AH     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    1648H     0027H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    166FH     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    1691H     0022H     UNIT         ?PR?UART3_ISR?COMMUNICATION
            CODE    16B3H     0021H     UNIT         ?PR?GPIO_INIT?GPIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 3


            CODE    16D4H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    16F4H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    1714H     001FH     UNIT         ?CO?CC6903
            CODE    1733H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    1751H     001BH     UNIT         ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
            CODE    176CH     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    1786H     0016H     UNIT         ?PR?UART3_INIT?UART
            CODE    179CH     0014H     UNIT         ?PR?_AC_220V_OUT?POWER_CRL
            CODE    17B0H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    17C3H     0013H     UNIT         ?PR?UART2_INIT?UART
            CODE    17D6H     0010H     UNIT         ?PR?TIMER4_INIT?TIM
            CODE    17E6H     000BH     UNIT         ?PR?_UART3_SENDBYTE?COMMUNICATION
            CODE    17F1H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    17FCH     000AH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    1806H     000AH     UNIT         ?PR?_DC_24V_OUT?POWER_CRL
            CODE    1810H     0006H     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\KP_MultiFunPower_V001 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART3_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART2_INIT?UART
  +--> ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?INT0_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TIMER4_INIT?TIM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 4


  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_OUT?POWER_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0216H    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      020EH    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      020CH    0002H
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      020CH    0002H
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_GET_CURRENT?CC6903
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      020EH    0006H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?CO?NTC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_GET_ADC_12BIT?ADC                          -----    -----      -----    -----      0214H    0002H
  +--> ?CO?ADC
  +--> ?PR?PRINTF?PRINTF

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      0214H    0009H

?PR?_GET_CURRENT?CC6903                         -----    -----      -----    -----      020EH    0006H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 5


  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?CO?CC6903
  +--> ?PR?PRINTF?PRINTF

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_OUT?POWER_CRL
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      020CH    0002H
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_OUT?POWER_CRL
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL



SYMBOL TABLE OF MODULE:  ..\Output\KP_MultiFunPower_V001 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1118H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:111BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1118H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1118H         LINE#         133
  C:111AH         LINE#         134
  C:111BH         LINE#         135
  C:111CH         LINE#         136
  C:111EH         LINE#         185
  C:1121H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 6



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16D4H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:16D4H         LINE#         10
  C:16D4H         LINE#         11
  C:16D4H         LINE#         13
  C:16DDH         LINE#         14
  C:16DDH         LINE#         15
  C:16DEH         LINE#         16
  C:16DFH         LINE#         17
  C:16E0H         LINE#         18
  C:16E3H         LINE#         19
  C:16E6H         LINE#         21
  C:16E6H         LINE#         22
  C:16E9H         LINE#         23
  C:16ECH         LINE#         24
  C:16F3H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 7


  C:176CH         PUBLIC        ADC_Init
  C:1456H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:176CH         LINE#         14
  C:176CH         LINE#         15
  C:176CH         LINE#         16
  C:176FH         LINE#         17
  C:1776H         LINE#         19
  C:1779H         LINE#         20
  C:177CH         LINE#         22
  C:177FH         LINE#         24
  C:1782H         LINE#         26
  C:1785H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  X:0214H         SYMBOL        adc_value
  -------         ENDDO         
  C:1456H         LINE#         36
  C:1456H         LINE#         37
  C:1456H         LINE#         38
  C:145DH         LINE#         41
  C:1460H         LINE#         42
  C:1465H         LINE#         45
  C:146AH         LINE#         46
  C:146DH         LINE#         47
  C:1470H         LINE#         50
  C:147FH         LINE#         51
  C:1497H         LINE#         52
  C:149FH         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 8


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:16B3H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:16B3H         LINE#         20
  C:16B3H         LINE#         21
  C:16B3H         LINE#         22
  C:16B9H         LINE#         23
  C:16BFH         LINE#         24
  C:16C5H         LINE#         25
  C:16C9H         LINE#         26
  C:16CEH         LINE#         27
  C:16D3H         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1557H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1557H         LINE#         3
  C:1557H         LINE#         4
  C:1557H         LINE#         5
  C:155AH         LINE#         7
  C:155DH         LINE#         10
  C:1560H         LINE#         13
  C:1563H         LINE#         16
  C:1566H         LINE#         17
  C:1569H         LINE#         18
  C:156CH         LINE#         21
  C:156FH         LINE#         22
  C:1572H         LINE#         23
  C:1575H         LINE#         24
  C:1578H         LINE#         27
  C:157BH         LINE#         29
  C:157DH         LINE#         31
  C:1580H         LINE#         32
  C:1589H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 9


  C:1589H         LINE#         36
  C:1589H         LINE#         37
  C:158CH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14DFH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:14DFH         LINE#         13
  C:14DFH         LINE#         14
  C:14DFH         LINE#         15
  C:14E2H         LINE#         17
  C:14E7H         LINE#         19
  C:14ECH         LINE#         21
  C:14F2H         LINE#         22
  C:14F4H         LINE#         26
  C:14FEH         LINE#         28
  C:1507H         LINE#         33
  C:150EH         LINE#         35
  C:1514H         LINE#         36
  C:151BH         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:17B0H         PUBLIC        Timer0_Init
  C:17FCH         PUBLIC        Timer1_Init
  C:17D6H         PUBLIC        Timer4_Init
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 10


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0008H         LINE#         13
  C:000AH         LINE#         14
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:17B0H         LINE#         23
  C:17B0H         LINE#         24
  C:17B0H         LINE#         25
  C:17B3H         LINE#         26
  C:17B6H         LINE#         27
  C:17B9H         LINE#         28
  C:17BCH         LINE#         29
  C:17BEH         LINE#         30
  C:17C0H         LINE#         32
  C:17C2H         LINE#         33
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:17FCH         LINE#         42
  C:17FCH         LINE#         43
  C:17FCH         LINE#         44
  C:17FFH         LINE#         45
  C:1802H         LINE#         46
  C:1805H         LINE#         47
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER4_INIT
  C:17D6H         LINE#         56
  C:17D6H         LINE#         57
  C:17D6H         LINE#         58
  C:17D9H         LINE#         59
  C:17DCH         LINE#         60
  C:17DFH         LINE#         61
  C:17E2H         LINE#         63
  C:17E5H         LINE#         64
  -------         ENDPROC       TIMER4_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 11


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:17C3H         PUBLIC        Uart2_Init
  C:1786H         PUBLIC        Uart3_Init
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_INIT
  C:17C3H         LINE#         10
  C:17C3H         LINE#         11
  C:17C3H         LINE#         12
  C:17C3H         LINE#         14
  C:17C6H         LINE#         16
  C:17C9H         LINE#         18
  C:17CCH         LINE#         19
  C:17CFH         LINE#         21
  C:17D2H         LINE#         23
  C:17D5H         LINE#         24
  -------         ENDPROC       UART2_INIT
  -------         PROC          UART3_INIT
  C:1786H         LINE#         34
  C:1786H         LINE#         35
  C:1786H         LINE#         36
  C:1786H         LINE#         38
  C:1789H         LINE#         39
  C:178CH         LINE#         41
  C:178FH         LINE#         43
  C:1792H         LINE#         44
  C:1795H         LINE#         46
  C:1798H         LINE#         48
  C:179BH         LINE#         49
  -------         ENDPROC       UART3_INIT
  -------         ENDMOD        UART

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 12


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1733H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:16F4H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:166FH         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:1733H         LINE#         39
  C:1733H         LINE#         40
  C:1733H         LINE#         41
  C:1736H         LINE#         43
  C:1739H         LINE#         45
  C:173CH         LINE#         47
  C:173EH         LINE#         48
  C:1741H         LINE#         51
  C:1744H         LINE#         52
  C:1747H         LINE#         54
  C:174EH         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:166FH         LINE#         67
  C:166FH         LINE#         68
  C:166FH         LINE#         69
  C:1672H         LINE#         71
  C:1675H         LINE#         73
  C:1678H         LINE#         75
  C:167AH         LINE#         76
  C:167DH         LINE#         78
  C:1681H         LINE#         81
  C:1684H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 13


  C:1687H         LINE#         84
  C:168EH         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:16F4H         LINE#         96
  C:16F4H         LINE#         97
  C:16F4H         LINE#         100
  C:16F7H         LINE#         102
  C:16FAH         LINE#         104
  C:16FDH         LINE#         106
  C:16FFH         LINE#         107
  C:1702H         LINE#         110
  C:1705H         LINE#         111
  C:1708H         LINE#         113
  C:170FH         LINE#         115
  C:1711H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0109H         PUBLIC        temp
  C:12B3H         PUBLIC        temp_scan
  X:0110H         SYMBOL        MF52E_tab
  C:1084H         PUBLIC        _get_temp
  C:11A4H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0214H         SYMBOL        temp_tab
  X:0217H         SYMBOL        tab_num
  X:0218H         SYMBOL        adc_val
  -------         DO            
  X:021AH         SYMBOL        i
  X:021BH         SYMBOL        temp_val
  -------         ENDDO         
  C:11A4H         LINE#         46
  C:11B2H         LINE#         47
  C:11B2H         LINE#         49
  C:11B9H         LINE#         51
  C:11CCH         LINE#         52
  C:11CCH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 14


  C:1213H         LINE#         54
  C:121EH         LINE#         55
  C:1226H         LINE#         56
  C:122EH         LINE#         57
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:020EH         SYMBOL        channle_x
  -------         DO            
  X:020FH         SYMBOL        t
  X:0210H         SYMBOL        adc_val
  X:0212H         SYMBOL        temp
  -------         ENDDO         
  C:1084H         LINE#         67
  C:1089H         LINE#         68
  C:1089H         LINE#         70
  C:1090H         LINE#         74
  C:1094H         LINE#         75
  C:1094H         LINE#         76
  C:10A8H         LINE#         78
  C:10B4H         LINE#         79
  C:10CBH         LINE#         80
  C:10DCH         LINE#         82
  C:10FEH         LINE#         83
  C:110FH         LINE#         84
  C:1117H         LINE#         85
  -------         ENDPROC       _GET_TEMP
  -------         PROC          TEMP_SCAN
  C:12B3H         LINE#         95
  C:12B3H         LINE#         96
  C:12B3H         LINE#         97
  C:12BBH         LINE#         98
  C:12BBH         LINE#         99
  C:12C5H         LINE#         100
  C:12CFH         LINE#         101
  C:12D9H         LINE#         103
  C:12E8H         LINE#         104
  C:12E8H         LINE#         105
  C:12EBH         LINE#         106
  C:12EDH         LINE#         107
  C:12EDH         LINE#         108
  C:12F0H         LINE#         109
  C:12F0H         LINE#         111
  C:1301H         LINE#         112
  C:1301H         LINE#         113
  C:1304H         LINE#         114
  C:1306H         LINE#         115
  C:1306H         LINE#         116
  C:1309H         LINE#         117
  C:1309H         LINE#         119
  C:131AH         LINE#         120
  C:131AH         LINE#         121
  C:131DH         LINE#         122
  C:131FH         LINE#         123
  C:131FH         LINE#         124
  C:1322H         LINE#         125
  C:1322H         LINE#         127
  C:1327H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 15


  C:1327H         LINE#         129
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:179CH         PUBLIC        _AC_220V_out
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DC_24V
  C:161EH         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0250H         PUBLIC        ac_220
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00C0H.4       PUBLIC        AC_Out4
  B:0088H.6       PUBLIC        TR1
  C:1806H         PUBLIC        _DC_24V_out
  C:15F0H         PUBLIC        INT0_ISR
  D:00D0H         PUBLIC        PSW
  C:1810H         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:1810H         LINE#         12
  C:1810H         LINE#         13
  C:1810H         LINE#         14
  C:1815H         LINE#         15
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT0_ISR
  C:15F0H         LINE#         24
  C:15FDH         LINE#         27
  C:1606H         LINE#         28
  C:1609H         LINE#         30
  C:160FH         LINE#         33
  C:1611H         LINE#         34
  C:1613H         LINE#         35
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:161EH         LINE#         44
  C:1626H         LINE#         47
  C:162DH         LINE#         48
  C:162DH         LINE#         49
  C:162FH         LINE#         50
  C:1631H         LINE#         53
  C:1634H         LINE#         54
  C:1637H         LINE#         55
  C:1639H         LINE#         56
  C:1639H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 16


  C:163BH         LINE#         61
  C:163DH         LINE#         62
  C:163FH         LINE#         63
  C:163FH         LINE#         64
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_OUT
  D:0007H         SYMBOL        power_level
  C:179CH         LINE#         73
  C:179CH         LINE#         74
  C:179CH         LINE#         75
  C:17AFH         LINE#         76
  -------         ENDPROC       _AC_220V_OUT
  -------         PROC          _DC_24V_OUT
  D:0007H         SYMBOL        on_off
  C:1806H         LINE#         85
  C:1806H         LINE#         86
  C:1806H         LINE#         87
  C:180AH         LINE#         88
  C:180AH         LINE#         89
  C:180CH         LINE#         90
  C:180DH         LINE#         91
  C:180DH         LINE#         92
  C:180FH         LINE#         93
  C:180FH         LINE#         94
  -------         ENDPROC       _DC_24V_OUT
  -------         ENDMOD        POWER_CRL

  -------         MODULE        CC6903
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E33H         PUBLIC        _get_current
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GET_CURRENT
  X:020EH         SYMBOL        channel_x
  -------         DO            
  X:020FH         SYMBOL        current
  X:0211H         SYMBOL        adc_val
  X:0213H         SYMBOL        t
  -------         ENDDO         
  C:0E33H         LINE#         10
  C:0E38H         LINE#         11
  C:0E38H         LINE#         13
  C:0E3FH         LINE#         17
  C:0E41H         LINE#         18
  C:0E41H         LINE#         19
  C:0E55H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 17


  C:0E61H         LINE#         21
  C:0E78H         LINE#         24
  C:0E80H         LINE#         25
  C:0E80H         LINE#         26
  C:0E8AH         LINE#         27
  C:0E8AH         LINE#         28
  C:0EAAH         LINE#         29
  C:0EB2H         LINE#         30
  C:0EB2H         LINE#         31
  C:0EBAH         LINE#         32
  C:0EBCH         LINE#         33
  C:0EBCH         LINE#         34
  C:0EC3H         LINE#         35
  C:0EC3H         LINE#         36
  C:0EDEH         LINE#         38
  C:0EE6H         LINE#         39
  C:0EE6H         LINE#         40
  C:0EEFH         LINE#         41
  C:0EEFH         LINE#         42
  C:0F07H         LINE#         43
  C:0F0FH         LINE#         44
  -------         ENDPROC       _GET_CURRENT
  -------         ENDMOD        CC6903

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:122FH         PUBLIC        Uart2_ISR
  C:1691H         PUBLIC        Uart3_ISR
  C:1751H         PUBLIC        Uart2_Send_Statu_Init
  C:14A0H         PUBLIC        Tim0_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  X:0108H         PUBLIC        TX3_busy_Flag
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  C:17E6H         PUBLIC        _Uart3_Sendbyte
  C:158EH         PUBLIC        _Uart3_SendStr
  D:00D0H         PUBLIC        PSW
  C:17F1H         PUBLIC        _putchar
  -------         PROC          UART2_SEND_STATU_INIT
  C:1751H         LINE#         13
  C:1751H         LINE#         14
  C:1751H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 18


  C:1756H         LINE#         16
  C:1758H         LINE#         17
  C:175CH         LINE#         18
  C:1760H         LINE#         19
  C:1761H         LINE#         20
  C:1763H         LINE#         21
  C:1767H         LINE#         22
  C:1769H         LINE#         23
  C:176BH         LINE#         24
  -------         ENDPROC       UART2_SEND_STATU_INIT
  -------         PROC          UART2_ISR
  C:122FH         LINE#         33
  C:123CH         LINE#         36
  C:1241H         LINE#         37
  C:1241H         LINE#         39
  C:1244H         LINE#         40
  C:1249H         LINE#         43
  C:124FH         LINE#         44
  C:124FH         LINE#         45
  C:1261H         LINE#         46
  C:1267H         LINE#         47
  C:1269H         LINE#         48
  C:1269H         LINE#         49
  C:126EH         LINE#         50
  C:1270H         LINE#         51
  C:1270H         LINE#         52
  C:1270H         LINE#         55
  C:1275H         LINE#         56
  C:1275H         LINE#         58
  C:1278H         LINE#         61
  C:127EH         LINE#         62
  C:127EH         LINE#         64
  C:1287H         LINE#         65
  C:1287H         LINE#         66
  C:1289H         LINE#         67
  C:1289H         LINE#         70
  C:1299H         LINE#         71
  C:129FH         LINE#         72
  C:129FH         LINE#         74
  C:12A8H         LINE#         75
  C:12A8H         LINE#         76
  -------         ENDPROC       UART2_ISR
  -------         PROC          TIM0_ISR
  C:14A0H         LINE#         85
  C:14A8H         LINE#         88
  C:14B2H         LINE#         89
  C:14B2H         LINE#         90
  C:14C0H         LINE#         92
  C:14C7H         LINE#         93
  C:14C7H         LINE#         94
  C:14D0H         LINE#         95
  C:14D0H         LINE#         97
  C:14D6H         LINE#         98
  C:14D6H         LINE#         99
  C:14D6H         LINE#         100
  C:14D6H         LINE#         101
  -------         ENDPROC       TIM0_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 19


  -------         PROC          UART3_ISR
  C:1691H         LINE#         111
  C:1697H         LINE#         113
  C:169CH         LINE#         114
  C:169CH         LINE#         115
  C:169FH         LINE#         116
  C:16A4H         LINE#         117
  C:16A4H         LINE#         119
  C:16A9H         LINE#         120
  C:16A9H         LINE#         121
  C:16ACH         LINE#         122
  C:16ACH         LINE#         123
  -------         ENDPROC       UART3_ISR
  -------         PROC          _UART3_SENDBYTE
  D:0007H         SYMBOL        dat
  C:17E6H         LINE#         132
  C:17E6H         LINE#         133
  C:17E6H         LINE#         134
  C:17ECH         LINE#         135
  C:17EEH         LINE#         136
  C:17F0H         LINE#         137
  -------         ENDPROC       _UART3_SENDBYTE
  -------         PROC          _UART3_SENDSTR
  X:0254H         SYMBOL        sendstr
  C:158EH         LINE#         146
  C:1599H         LINE#         147
  C:1599H         LINE#         148
  C:15A9H         LINE#         149
  C:15A9H         LINE#         150
  C:15BEH         LINE#         151
  C:15C0H         LINE#         152
  -------         ENDPROC       _UART3_SENDSTR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:17F1H         LINE#         161
  C:17F1H         LINE#         162
  C:17F1H         LINE#         163
  C:17F3H         LINE#         164
  C:17F9H         LINE#         165
  C:17FBH         LINE#         166
  C:17FBH         LINE#         167
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0245H         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:1648H         PUBLIC        eeprom_statu_judge
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 20


  D:00B8H         PUBLIC        IP
  C:0F10H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  C:1400H         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:1648H         LINE#         12
  C:1648H         LINE#         13
  C:1648H         LINE#         16
  C:164FH         LINE#         18
  C:1653H         LINE#         19
  C:1653H         LINE#         20
  C:1659H         LINE#         21
  C:165DH         LINE#         22
  C:1661H         LINE#         23
  C:1665H         LINE#         24
  C:1667H         LINE#         25
  C:1669H         LINE#         27
  C:166CH         LINE#         28
  C:166CH         LINE#         29
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:1400H         LINE#         39
  C:1400H         LINE#         40
  C:1400H         LINE#         41
  C:1406H         LINE#         43
  C:1411H         LINE#         44
  C:141DH         LINE#         45
  C:1429H         LINE#         46
  C:1435H         LINE#         47
  C:1441H         LINE#         48
  C:144DH         LINE#         50
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0F10H         LINE#         67
  C:0F10H         LINE#         68
  C:0F10H         LINE#         70
  C:0F1BH         LINE#         71
  C:0F2FH         LINE#         72
  C:0F40H         LINE#         73
  C:0F4BH         LINE#         74
  C:0F4BH         LINE#         75
  C:0F4FH         LINE#         76
  C:0F51H         LINE#         77
  C:0F51H         LINE#         78
  C:0F55H         LINE#         79
  C:0F55H         LINE#         80
  C:0F5CH         LINE#         81
  C:0F5CH         LINE#         82
  C:0F60H         LINE#         83
  C:0F62H         LINE#         84
  C:0F62H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 21


  C:0F66H         LINE#         86
  C:0F66H         LINE#         89
  C:0F72H         LINE#         90
  C:0F75H         LINE#         91
  C:0F75H         LINE#         92
  C:0F77H         LINE#         93
  C:0F79H         LINE#         94
  C:0F79H         LINE#         95
  C:0F7EH         LINE#         96
  C:0F7EH         LINE#         99
  C:0F8AH         LINE#         100
  C:0F8DH         LINE#         101
  C:0F8DH         LINE#         102
  C:0F8FH         LINE#         103
  C:0F91H         LINE#         104
  C:0F91H         LINE#         105
  C:0F93H         LINE#         106
  C:0F93H         LINE#         107
  C:0F9DH         LINE#         110
  C:0FA9H         LINE#         111
  C:0FB5H         LINE#         112
  C:0FC1H         LINE#         114
  C:0FC9H         LINE#         115
  C:0FD1H         LINE#         116
  C:0FD4H         LINE#         117
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:023EH         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A6BH         PUBLIC        Modbus_Fun3
  C:0C09H         PUBLIC        Modbus_Fun4
  C:08CAH         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  B:00A8H.0       PUBLIC        EX0
  C:151CH         PUBLIC        _slave_to_master
  C:1328H         PUBLIC        Modbus_Event
  C:0723H         PUBLIC        Modbus_Fun16
  D:009AH         PUBLIC        S2CON
  C:139CH         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 22


  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:1328H         LINE#         12
  C:1328H         LINE#         13
  C:1328H         LINE#         17
  C:1330H         LINE#         18
  C:1330H         LINE#         20
  C:1331H         LINE#         23
  C:1345H         LINE#         24
  C:1363H         LINE#         27
  C:1368H         LINE#         30
  C:1370H         LINE#         31
  C:1370H         LINE#         33
  C:1377H         LINE#         34
  C:1377H         LINE#         35
  C:1389H         LINE#         36
  C:1389H         LINE#         37
  C:1389H         LINE#         38
  C:138CH         LINE#         39
  C:138CH         LINE#         41
  C:138CH         LINE#         42
  C:138FH         LINE#         43
  C:138FH         LINE#         45
  C:138FH         LINE#         46
  C:1392H         LINE#         47
  C:1392H         LINE#         49
  C:1392H         LINE#         50
  C:1395H         LINE#         52
  C:1395H         LINE#         53
  C:1395H         LINE#         54
  C:1395H         LINE#         55
  C:1395H         LINE#         56
  C:1395H         LINE#         57
  C:1395H         LINE#         58
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  X:020CH         SYMBOL        i
  -------         ENDDO         
  C:0A6BH         LINE#         67
  C:0A6BH         LINE#         68
  C:0A6BH         LINE#         71
  C:0A71H         LINE#         72
  C:0A7CH         LINE#         73
  C:0A8EH         LINE#         75
  C:0A94H         LINE#         76
  C:0A98H         LINE#         77
  C:0AA0H         LINE#         79
  C:0ACDH         LINE#         80
  C:0ACDH         LINE#         82
  C:0AD6H         LINE#         83
  C:0AFCH         LINE#         84
  C:0AFCH         LINE#         86
  C:0AFCH         LINE#         87
  C:0B01H         LINE#         88
  C:0B22H         LINE#         89
  C:0B42H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 23


  C:0B49H         LINE#         91
  C:0B49H         LINE#         92
  C:0B50H         LINE#         93
  C:0B50H         LINE#         94
  C:0B57H         LINE#         95
  C:0B57H         LINE#         96
  C:0B5EH         LINE#         97
  C:0B5EH         LINE#         98
  C:0B60H         LINE#         101
  C:0B60H         LINE#         102
  C:0B65H         LINE#         103
  C:0B68H         LINE#         104
  C:0B68H         LINE#         105
  C:0B69H         LINE#         106
  C:0B69H         LINE#         107
  C:0B6BH         LINE#         110
  C:0B6BH         LINE#         111
  C:0B70H         LINE#         112
  C:0B9BH         LINE#         113
  C:0B9EH         LINE#         114
  C:0B9EH         LINE#         115
  C:0BA2H         LINE#         116
  C:0BA2H         LINE#         117
  C:0BA4H         LINE#         120
  C:0BA4H         LINE#         121
  C:0BACH         LINE#         122
  C:0BAFH         LINE#         123
  C:0BB1H         LINE#         126
  C:0BB1H         LINE#         127
  C:0BB6H         LINE#         128
  C:0BBEH         LINE#         129
  C:0BBEH         LINE#         131
  C:0BBEH         LINE#         132
  C:0BBEH         LINE#         133
  C:0BBEH         LINE#         134
  C:0BD6H         LINE#         135
  C:0BEEH         LINE#         136
  C:0BFFH         LINE#         137
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  X:020CH         SYMBOL        i
  -------         ENDDO         
  C:0C09H         LINE#         148
  C:0C09H         LINE#         149
  C:0C09H         LINE#         152
  C:0C0FH         LINE#         153
  C:0C1AH         LINE#         154
  C:0C2CH         LINE#         156
  C:0C32H         LINE#         157
  C:0C36H         LINE#         158
  C:0C3EH         LINE#         160
  C:0C6BH         LINE#         161
  C:0C6BH         LINE#         163
  C:0C74H         LINE#         164
  C:0C88H         LINE#         165
  C:0C88H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 24


  C:0C88H         LINE#         168
  C:0C92H         LINE#         169
  C:0C94H         LINE#         170
  C:0C96H         LINE#         173
  C:0C96H         LINE#         174
  C:0CA0H         LINE#         175
  C:0CAAH         LINE#         176
  C:0CACH         LINE#         179
  C:0CACH         LINE#         180
  C:0CB2H         LINE#         181
  C:0CB6H         LINE#         182
  C:0CB8H         LINE#         185
  C:0CB8H         LINE#         186
  C:0CC2H         LINE#         187
  C:0CC4H         LINE#         188
  C:0CC6H         LINE#         191
  C:0CC6H         LINE#         192
  C:0CCBH         LINE#         193
  C:0CD5H         LINE#         194
  C:0CD5H         LINE#         196
  C:0CD5H         LINE#         197
  C:0CD5H         LINE#         198
  C:0CD5H         LINE#         199
  C:0CEDH         LINE#         200
  C:0D05H         LINE#         201
  C:0D16H         LINE#         202
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:08CAH         LINE#         212
  C:08CAH         LINE#         213
  C:08CAH         LINE#         214
  C:08EDH         LINE#         215
  C:08EDH         LINE#         217
  C:08EDH         LINE#         218
  C:0900H         LINE#         220
  C:090BH         LINE#         221
  C:090BH         LINE#         222
  C:090FH         LINE#         223
  C:0911H         LINE#         224
  C:0911H         LINE#         225
  C:0915H         LINE#         226
  C:0915H         LINE#         227
  C:091CH         LINE#         228
  C:091CH         LINE#         229
  C:0920H         LINE#         230
  C:0922H         LINE#         231
  C:0922H         LINE#         232
  C:0926H         LINE#         233
  C:0926H         LINE#         235
  C:093DH         LINE#         236
  C:094EH         LINE#         238
  C:0954H         LINE#         240
  C:0956H         LINE#         241
  C:095DH         LINE#         242
  C:0960H         LINE#         244
  C:0967H         LINE#         245
  C:0967H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 25


  C:096AH         LINE#         250
  C:096AH         LINE#         251
  C:097DH         LINE#         253
  C:0984H         LINE#         254
  C:0984H         LINE#         255
  C:0986H         LINE#         256
  C:0988H         LINE#         257
  C:0988H         LINE#         258
  C:098DH         LINE#         259
  C:098DH         LINE#         261
  C:0993H         LINE#         263
  C:0995H         LINE#         264
  C:099CH         LINE#         265
  C:099FH         LINE#         267
  C:09A6H         LINE#         268
  C:09A6H         LINE#         270
  C:09A9H         LINE#         273
  C:09A9H         LINE#         274
  C:09BCH         LINE#         276
  C:09C4H         LINE#         277
  C:09C4H         LINE#         278
  C:09C6H         LINE#         279
  C:09C8H         LINE#         280
  C:09C8H         LINE#         281
  C:09CAH         LINE#         282
  C:09CAH         LINE#         283
  C:09D1H         LINE#         285
  C:09D7H         LINE#         286
  C:09D9H         LINE#         287
  C:09E0H         LINE#         288
  C:09E3H         LINE#         290
  C:09EAH         LINE#         291
  C:09EAH         LINE#         293
  C:09ECH         LINE#         296
  C:09ECH         LINE#         297
  C:09FFH         LINE#         299
  C:0A07H         LINE#         300
  C:0A0FH         LINE#         302
  C:0A15H         LINE#         303
  C:0A17H         LINE#         304
  C:0A1EH         LINE#         305
  C:0A21H         LINE#         307
  C:0A29H         LINE#         308
  C:0A30H         LINE#         309
  C:0A30H         LINE#         311
  C:0A32H         LINE#         314
  C:0A32H         LINE#         315
  C:0A45H         LINE#         317
  C:0A4DH         LINE#         319
  C:0A53H         LINE#         320
  C:0A55H         LINE#         321
  C:0A5CH         LINE#         322
  C:0A5FH         LINE#         324
  C:0A67H         LINE#         325
  C:0A6AH         LINE#         327
  C:0A6AH         LINE#         328
  C:0A6AH         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 26


  C:0A6AH         LINE#         330
  C:0A6AH         LINE#         331
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  D:0004H         SYMBOL        crc
  X:020CH         SYMBOL        i
  -------         ENDDO         
  C:0723H         LINE#         340
  C:0723H         LINE#         341
  C:0723H         LINE#         345
  C:0729H         LINE#         346
  C:0731H         LINE#         347
  C:0743H         LINE#         349
  C:0756H         LINE#         351
  C:078AH         LINE#         352
  C:078AH         LINE#         353
  C:079CH         LINE#         354
  C:07AEH         LINE#         355
  C:07D1H         LINE#         356
  C:07D1H         LINE#         358
  C:07D1H         LINE#         359
  C:07DCH         LINE#         360
  C:07DCH         LINE#         361
  C:07E0H         LINE#         362
  C:07E2H         LINE#         363
  C:07E2H         LINE#         364
  C:07E6H         LINE#         365
  C:07E6H         LINE#         366
  C:07EDH         LINE#         367
  C:07EDH         LINE#         368
  C:07F1H         LINE#         369
  C:07F3H         LINE#         370
  C:07F3H         LINE#         371
  C:07F7H         LINE#         372
  C:07F7H         LINE#         374
  C:080EH         LINE#         375
  C:081FH         LINE#         377
  C:0827H         LINE#         378
  C:0829H         LINE#         381
  C:0829H         LINE#         382
  C:0830H         LINE#         383
  C:0830H         LINE#         384
  C:0832H         LINE#         385
  C:0834H         LINE#         386
  C:0834H         LINE#         387
  C:0839H         LINE#         388
  C:0839H         LINE#         390
  C:0841H         LINE#         391
  C:0843H         LINE#         394
  C:0843H         LINE#         395
  C:084BH         LINE#         396
  C:084BH         LINE#         397
  C:084DH         LINE#         398
  C:084FH         LINE#         399
  C:084FH         LINE#         400
  C:0851H         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 27


  C:0851H         LINE#         402
  C:0858H         LINE#         404
  C:0860H         LINE#         405
  C:0862H         LINE#         408
  C:0862H         LINE#         409
  C:086AH         LINE#         410
  C:0873H         LINE#         413
  C:087BH         LINE#         414
  C:087EH         LINE#         415
  C:0880H         LINE#         418
  C:0880H         LINE#         419
  C:0888H         LINE#         421
  C:088CH         LINE#         422
  C:088CH         LINE#         424
  C:088CH         LINE#         425
  C:088CH         LINE#         426
  C:088CH         LINE#         427
  C:0893H         LINE#         428
  C:08A4H         LINE#         430
  C:08ADH         LINE#         431
  C:08B2H         LINE#         432
  C:08B5H         LINE#         434
  C:08BBH         LINE#         436
  C:08BDH         LINE#         437
  C:08C4H         LINE#         438
  C:08C7H         LINE#         440
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:020EH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:020FH         SYMBOL        crc16
  -------         ENDDO         
  C:139CH         LINE#         451
  C:13A1H         LINE#         452
  C:13A1H         LINE#         457
  C:13A7H         LINE#         460
  C:13A7H         LINE#         462
  C:13B4H         LINE#         463
  C:13B6H         LINE#         464
  C:13B6H         LINE#         466
  C:13C1H         LINE#         467
  C:13C1H         LINE#         468
  C:13D8H         LINE#         469
  C:13DAH         LINE#         472
  C:13DAH         LINE#         473
  C:13E5H         LINE#         474
  C:13E5H         LINE#         475
  C:13EAH         LINE#         476
  C:13F1H         LINE#         477
  C:13F9H         LINE#         479
  C:13FFH         LINE#         480
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          _SLAVE_TO_MASTER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 28


  D:0004H         SYMBOL        length
  -------         DO            
  D:0002H         SYMBOL        crc
  -------         ENDDO         
  C:151CH         LINE#         489
  C:151EH         LINE#         490
  C:151EH         LINE#         493
  C:1527H         LINE#         495
  C:1535H         LINE#         496
  C:1543H         LINE#         498
  C:154AH         LINE#         500
  C:154CH         LINE#         501
  C:1553H         LINE#         502
  C:1556H         LINE#         503
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FD5H         PUBLIC        Tim4_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM4_ISR
  -------         DO            
  X:024BH         SYMBOL        trun_flag
  X:024CH         SYMBOL        temp_scan_cnt1
  X:024EH         SYMBOL        temp_scan_cnt2
  -------         ENDDO         
  C:0FD5H         LINE#         10
  C:0FE6H         LINE#         16
  C:0FEDH         LINE#         17
  C:0FEDH         LINE#         18
  C:0FF3H         LINE#         19
  C:0FF3H         LINE#         20
  C:1001H         LINE#         21
  C:1001H         LINE#         22
  C:100FH         LINE#         23
  C:1018H         LINE#         24
  C:1021H         LINE#         25
  C:1026H         LINE#         26
  C:1026H         LINE#         27
  C:1029H         LINE#         28
  C:1029H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 29


  C:102EH         LINE#         30
  C:102EH         LINE#         33
  C:103CH         LINE#         34
  C:1048H         LINE#         35
  C:1048H         LINE#         36
  C:104EH         LINE#         37
  C:105CH         LINE#         38
  C:1068H         LINE#         39
  C:1068H         LINE#         40
  C:106EH         LINE#         41
  C:1075H         LINE#         42
  C:1075H         LINE#         43
  C:1075H         LINE#         44
  -------         ENDPROC       TIM4_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?COPY
  C:04DBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0501H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:051AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:056FH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0585H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:0046H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LSHL
  C:05BDH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        PRINTF
  X:0216H         PUBLIC        ?_PRINTF517?BYTE
  X:0216H         PUBLIC        ?_PRINTF?BYTE
  X:0216H         PUBLIC        ?_SPRINTF517?BYTE
  X:0216H         PUBLIC        ?_SPRINTF?BYTE
  C:0111H         PUBLIC        _PRINTF
  C:0111H         PUBLIC        _PRINTF517
  C:010BH         PUBLIC        _SPRINTF
  C:010BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:05D0H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2025  21:52:35  PAGE 30


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05FDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:064BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIXDATA
  C:06DDH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06F4H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06FDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMP_SCAN?NTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART3_SENDSTR?COMMUNICATION

Program Size: data=15.1 xdata=599 code=6164
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
