BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/23/2025  22:52:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_STM32\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\gpio.obj, ..
>> \Output\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\ntc.obj, ..\Output\Output_220V.
>> obj TO ..\Output\Power_board_350 PRINT (.\Listings\Power_board_350.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\ntc.obj (NTC)
  ..\Output\Output_220V.obj (OUTPUT_220V)


LINK MAP OF MODULE:  ..\Output\Power_board_350 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    001FH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    003BH     001BH     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    0056H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    0070H     001AH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    008AH     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    009EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Output\Power_board_350 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  22:52:05  PAGE 2


  +--> ?PR?_GET_ADC_12BIT?ADC

?PR?ADC_INIT?ADC
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\Power_board_350 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009EH         LINE#         133
  C:00A0H         LINE#         134
  C:00A1H         LINE#         135
  C:00A2H         LINE#         136
  C:00A4H         LINE#         185
  C:00A7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  22:52:05  PAGE 3


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _delay_ms
  C:008AH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         13
  C:000CH         LINE#         14
  C:000CH         LINE#         15
  C:000DH         LINE#         16
  C:000EH         LINE#         17
  C:000FH         LINE#         18
  C:0011H         LINE#         19
  C:0013H         LINE#         21
  C:0013H         LINE#         22
  C:0015H         LINE#         23
  C:0017H         LINE#         24
  C:001EH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:008AH         LINE#         34
  C:008AH         LINE#         35
  C:008AH         LINE#         36
  C:0093H         LINE#         37
  C:0093H         LINE#         38
  C:0094H         LINE#         39
  C:0095H         LINE#         40
  C:0096H         LINE#         41
  C:009DH         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  22:52:05  PAGE 4


  D:0088H         PUBLIC        TCON
  C:0056H         PUBLIC        ADC_Init
  C:003BH         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:0056H         LINE#         13
  C:0056H         LINE#         14
  C:0056H         LINE#         15
  C:0059H         LINE#         16
  C:0060H         LINE#         18
  C:0063H         LINE#         19
  C:0066H         LINE#         21
  C:0069H         LINE#         23
  C:006CH         LINE#         25
  C:006FH         LINE#         26
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:003BH         LINE#         35
  C:003BH         LINE#         36
  C:003BH         LINE#         37
  C:003EH         LINE#         40
  C:0043H         LINE#         43
  C:0048H         LINE#         44
  C:004BH         LINE#         47
  C:0052H         LINE#         49
  C:0055H         LINE#         50
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  22:52:05  PAGE 5


  C:0070H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0070H         LINE#         20
  C:0070H         LINE#         21
  C:0070H         LINE#         22
  C:0075H         LINE#         23
  C:0079H         LINE#         24
  C:007DH         LINE#         25
  C:0081H         LINE#         26
  C:0085H         LINE#         27
  C:0089H         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:001FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:001FH         LINE#         3
  C:001FH         LINE#         4
  C:001FH         LINE#         5
  C:0022H         LINE#         6
  C:0025H         LINE#         7
  C:0028H         LINE#         8
  C:002FH         LINE#         9
  C:0036H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  22:52:05  PAGE 6


  -------         ENDMOD        UART

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        NTC

  -------         MODULE        OUTPUT_220V
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        OUTPUT_220V

Program Size: data=9.0 xdata=0 code=170
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
