BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/04/2025  21:02:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_STM32\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\gpio.obj, ..
>> \Output\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\eeprom.obj, ..\Output\ntc.obj, 
>> ..\Output\power_crl.obj, ..\Output\cc6903.obj, ..\Output\communication.obj, ..\Output\modbus_rtu.obj, ..\Output\commo
>> n.obj TO ..\Output\Power_board_350 PRINT (.\Listings\Power_board_350.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\cc6903.obj (CC6903)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  ..\Output\common.obj (COMMON)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?LSHL)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\Power_board_350 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0109H     UNIT         ?XD?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  21:02:32  PAGE 2


            XDATA   0109H     00F2H     UNIT         ?XD?NTC
            XDATA   01FBH     002EH     UNIT         _XDATA_GROUP_
            XDATA   0229H     0009H     UNIT         ?XD?POWER_CRL
            XDATA   0232H     0003H     UNIT         ?XD?_UART2_SENDSTR?COMMUNICATION
            XDATA   0235H     0003H     UNIT         ?XD?_UART4_SENDSTR?COMMUNICATION

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
                    0040H     0003H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0048H     UNIT         ?PR?TIM1_ISR?POWER_CRL
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     0222H     UNIT         ?C?LIB_CODE
            CODE    0625H     0159H     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    077EH     012FH     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    08ADH     00FBH     UNIT         ?C_INITSEG
            CODE    09A8H     00F0H     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0A98H     00C2H     UNIT         ?PR?_GET_CURRENT?CC6903
            CODE    0B5AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BE6H     0085H     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0C6BH     0082H     UNIT         ?PR?UART2_ISR?COMMUNICATION
            CODE    0CEDH     006DH     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    0D5AH     0067H     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    0DC1H     0059H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0E1AH     0044H     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    0E5EH     0044H     UNIT         ?C?LDIV
            CODE    0EA2H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    0EE1H     003DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    0F1EH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0F55H     0033H     UNIT         ?PR?_UART2_SENDSTR?COMMUNICATION
            CODE    0F88H     0033H     UNIT         ?PR?_UART4_SENDSTR?COMMUNICATION
            CODE    0FBBH     0022H     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0FDDH     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    0FFEH     0021H     UNIT         ?CO?MAIN
            CODE    101FH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    103FH     0020H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    105FH     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    107FH     0020H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    109FH     001FH     UNIT         ?CO?CC6903
            CODE    10BEH     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    10DCH     001EH     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    10FAH     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    1114H     0019H     UNIT         ?PR?UART4_INIT?UART
            CODE    112DH     0019H     UNIT         ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
            CODE    1146H     0014H     UNIT         ?PR?EEPROM_TEST?EEPROM
            CODE    115AH     0014H     UNIT         ?PR?_AC_220V_OUT?POWER_CRL
            CODE    116EH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  21:02:32  PAGE 3


            CODE    1181H     0013H     UNIT         ?PR?UART2_INIT?UART
            CODE    1194H     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    11A4H     000BH     UNIT         ?PR?_UART2_SENDBYTE?COMMUNICATION
            CODE    11AFH     000BH     UNIT         ?PR?_UART4_SENDBYTE?COMMUNICATION
            CODE    11BAH     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    11C5H     000AH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    11CFH     000AH     UNIT         ?PR?_DC_24V_OUT?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\Power_board_350 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART2_INIT?UART
  +--> ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?INT0_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?EEPROM_TEST?EEPROM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_TEST?EEPROM                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM
  +--> ?PR?_ISP_READ?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  21:02:32  PAGE 4



?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0201H    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      01FEH    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      01FBH    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      01FBH    0002H
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_GET_CURRENT?CC6903

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      01FDH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      0201H    0009H

?PR?_GET_CURRENT?CC6903                         -----    -----      -----    -----      01FDH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?CO?CC6903
  +--> ?PR?PRINTF?PRINTF

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_OUT?POWER_CRL



SYMBOL TABLE OF MODULE:  ..\Output\Power_board_350 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B5AH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B5DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  21:02:32  PAGE 5


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B5AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B5AH         LINE#         133
  C:0B5CH         LINE#         134
  C:0B5DH         LINE#         135
  C:0B5EH         LINE#         136
  C:0B60H         LINE#         185
  C:0B63H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:101FH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:101FH         LINE#         10
  C:101FH         LINE#         11
  C:101FH         LINE#         13
  C:1028H         LINE#         14
  C:1028H         LINE#         15
  C:1029H         LINE#         16
  C:102AH         LINE#         17
  C:102BH         LINE#         18
  C:102EH         LINE#         19
  C:1031H         LINE#         21
  C:1031H         LINE#         22
  C:1034H         LINE#         23
  C:1037H         LINE#         24
  C:103EH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  21:02:32  PAGE 6



  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10FAH         PUBLIC        ADC_Init
  C:0FDDH         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:10FAH         LINE#         14
  C:10FAH         LINE#         15
  C:10FAH         LINE#         16
  C:10FDH         LINE#         17
  C:1104H         LINE#         19
  C:1107H         LINE#         20
  C:110AH         LINE#         22
  C:110DH         LINE#         24
  C:1110H         LINE#         26
  C:1113H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:0FDDH         LINE#         36
  C:0FDDH         LINE#         37
  C:0FDDH         LINE#         38
  C:0FE0H         LINE#         41
  C:0FE3H         LINE#         42
  C:0FE8H         LINE#         45
  C:0FEDH         LINE#         46
  C:0FF0H         LINE#         47
  C:0FF3H         LINE#         50
  C:0FFAH         LINE#         52
  C:0FFDH         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  21:02:32  PAGE 7


  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:103FH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:103FH         LINE#         20
  C:103FH         LINE#         21
  C:103FH         LINE#         22
  C:1045H         LINE#         23
  C:104BH         LINE#         24
  C:1051H         LINE#         25
  C:1055H         LINE#         26
  C:1059H         LINE#         27
  C:105EH         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F1EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0F1EH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  21:02:32  PAGE 8


  C:0F1EH         LINE#         4
  C:0F1EH         LINE#         5
  C:0F21H         LINE#         6
  C:0F24H         LINE#         7
  C:0F27H         LINE#         9
  C:0F2AH         LINE#         12
  C:0F2DH         LINE#         13
  C:0F30H         LINE#         14
  C:0F33H         LINE#         17
  C:0F36H         LINE#         18
  C:0F39H         LINE#         19
  C:0F3CH         LINE#         20
  C:0F3FH         LINE#         23
  C:0F42H         LINE#         25
  C:0F44H         LINE#         27
  C:0F47H         LINE#         29
  C:0F50H         LINE#         30
  C:0F50H         LINE#         31
  C:0F50H         LINE#         32
  C:0F53H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EE1H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0EE1H         LINE#         13
  C:0EE1H         LINE#         14
  C:0EE1H         LINE#         15
  C:0EE4H         LINE#         17
  C:0EE9H         LINE#         19
  C:0EEEH         LINE#         21
  C:0EF4H         LINE#         22
  C:0EF6H         LINE#         26
  C:0F00H         LINE#         28
  C:0F09H         LINE#         33
  C:0F10H         LINE#         35
  C:0F16H         LINE#         36
  C:0F1DH         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  21:02:32  PAGE 9


  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:116EH         PUBLIC        Timer0_Init
  C:11C5H         PUBLIC        Timer1_Init
  C:1194H         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0008H         LINE#         13
  C:000AH         LINE#         14
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:116EH         LINE#         23
  C:116EH         LINE#         24
  C:116EH         LINE#         25
  C:1171H         LINE#         26
  C:1174H         LINE#         27
  C:1177H         LINE#         28
  C:117AH         LINE#         29
  C:117CH         LINE#         30
  C:117EH         LINE#         32
  C:1180H         LINE#         33
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:11C5H         LINE#         42
  C:11C5H         LINE#         43
  C:11C5H         LINE#         44
  C:11C8H         LINE#         45
  C:11CBH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  21:02:32  PAGE 10


  C:11CEH         LINE#         47
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:1194H         LINE#         56
  C:1194H         LINE#         57
  C:1194H         LINE#         58
  C:1197H         LINE#         59
  C:119AH         LINE#         60
  C:119DH         LINE#         61
  C:11A0H         LINE#         63
  C:11A3H         LINE#         64
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1181H         PUBLIC        Uart2_Init
  C:1114H         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:009AH         PUBLIC        S2CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_INIT
  C:1181H         LINE#         10
  C:1181H         LINE#         11
  C:1181H         LINE#         12
  C:1181H         LINE#         14
  C:1184H         LINE#         16
  C:1187H         LINE#         18
  C:118AH         LINE#         19
  C:118DH         LINE#         21
  C:1190H         LINE#         23
  C:1193H         LINE#         24
  -------         ENDPROC       UART2_INIT
  -------         PROC          UART4_INIT
  C:1114H         LINE#         33
  C:1114H         LINE#         34
  C:1114H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  21:02:32  PAGE 11


  C:1117H         LINE#         37
  C:111AH         LINE#         38
  C:111DH         LINE#         40
  C:1120H         LINE#         42
  C:1123H         LINE#         43
  C:1126H         LINE#         45
  C:1129H         LINE#         47
  C:112CH         LINE#         48
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  C:1146H         PUBLIC        eeprom_test
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10BEH         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:105FH         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:001EH         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:10BEH         LINE#         39
  C:10BEH         LINE#         40
  C:10BEH         LINE#         41
  C:10C1H         LINE#         43
  C:10C4H         LINE#         45
  C:10C7H         LINE#         47
  C:10C9H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  21:02:32  PAGE 12


  C:10CCH         LINE#         51
  C:10CFH         LINE#         52
  C:10D2H         LINE#         54
  C:10D9H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:001EH         LINE#         67
  C:001EH         LINE#         68
  C:001EH         LINE#         69
  C:0021H         LINE#         71
  C:0024H         LINE#         73
  C:0027H         LINE#         75
  C:0029H         LINE#         76
  C:002CH         LINE#         78
  C:0030H         LINE#         81
  C:0033H         LINE#         82
  C:0036H         LINE#         84
  C:003DH         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:105FH         LINE#         96
  C:105FH         LINE#         97
  C:105FH         LINE#         100
  C:1062H         LINE#         102
  C:1065H         LINE#         104
  C:1068H         LINE#         106
  C:106AH         LINE#         107
  C:106DH         LINE#         110
  C:1070H         LINE#         111
  C:1073H         LINE#         113
  C:107AH         LINE#         115
  C:107CH         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         PROC          EEPROM_TEST
  C:1146H         LINE#         122
  C:1146H         LINE#         123
  C:1146H         LINE#         124
  C:114CH         LINE#         125
  C:1154H         LINE#         126
  -------         ENDPROC       EEPROM_TEST
  -------         ENDMOD        EEPROM

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  21:02:32  PAGE 13


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0109H         SYMBOL        MF52E_tab
  C:0DC1H         PUBLIC        _get_temp
  C:0BE6H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0201H         SYMBOL        temp_tab
  X:0204H         SYMBOL        tab_num
  X:0205H         SYMBOL        adc_val
  -------         DO            
  X:0207H         SYMBOL        i
  X:0208H         SYMBOL        temp_val
  -------         ENDDO         
  C:0BE6H         LINE#         43
  C:0BF4H         LINE#         44
  C:0BF4H         LINE#         48
  C:0C08H         LINE#         49
  C:0C08H         LINE#         50
  C:0C4FH         LINE#         51
  C:0C5AH         LINE#         52
  C:0C62H         LINE#         53
  C:0C6AH         LINE#         54
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:01FDH         SYMBOL        channle_x
  -------         DO            
  X:01FEH         SYMBOL        t
  X:01FFH         SYMBOL        adc_val
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0DC1H         LINE#         64
  C:0DC6H         LINE#         65
  C:0DC6H         LINE#         71
  C:0DC9H         LINE#         72
  C:0DC9H         LINE#         73
  C:0DDDH         LINE#         74
  C:0DE9H         LINE#         75
  C:0E00H         LINE#         78
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:115AH         PUBLIC        _AC_220V_out
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  21:02:32  PAGE 14


  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DC_24V
  C:0046H         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0229H         PUBLIC        ac_220
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:11CFH         PUBLIC        _DC_24V_out
  C:0E1AH         PUBLIC        INT0_ISR
  D:00D0H         PUBLIC        PSW
  C:10DCH         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:10DCH         LINE#         12
  C:10DCH         LINE#         13
  C:10DCH         LINE#         14
  C:10E2H         LINE#         15
  C:10E4H         LINE#         16
  C:10E6H         LINE#         17
  C:10E8H         LINE#         18
  C:10F0H         LINE#         19
  C:10F5H         LINE#         20
  C:10F7H         LINE#         21
  C:10F9H         LINE#         22
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT0_ISR
  C:0E1AH         LINE#         31
  C:0E27H         LINE#         33
  C:0E39H         LINE#         36
  C:0E42H         LINE#         37
  C:0E45H         LINE#         39
  C:0E4BH         LINE#         40
  C:0E4FH         LINE#         43
  C:0E51H         LINE#         44
  C:0E53H         LINE#         45
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:0046H         LINE#         54
  C:004EH         LINE#         57
  C:0055H         LINE#         58
  C:0055H         LINE#         59
  C:0057H         LINE#         60
  C:0067H         LINE#         63
  C:006AH         LINE#         64
  C:006DH         LINE#         65
  C:006FH         LINE#         66
  C:006FH         LINE#         68
  C:0081H         LINE#         71
  C:0083H         LINE#         72
  C:0085H         LINE#         73
  C:0085H         LINE#         74
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_OUT
  D:0007H         SYMBOL        power_level
  C:115AH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  21:02:32  PAGE 15


  C:115AH         LINE#         84
  C:115AH         LINE#         85
  C:116DH         LINE#         86
  -------         ENDPROC       _AC_220V_OUT
  -------         PROC          _DC_24V_OUT
  D:0007H         SYMBOL        on_off
  C:11CFH         LINE#         95
  C:11CFH         LINE#         96
  C:11CFH         LINE#         97
  C:11D3H         LINE#         98
  C:11D3H         LINE#         99
  C:11D5H         LINE#         100
  C:11D6H         LINE#         101
  C:11D6H         LINE#         102
  C:11D8H         LINE#         103
  C:11D8H         LINE#         104
  -------         ENDPROC       _DC_24V_OUT
  -------         ENDMOD        POWER_CRL

  -------         MODULE        CC6903
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A98H         PUBLIC        _get_current
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GET_CURRENT
  X:01FDH         SYMBOL        channel_x
  -------         DO            
  D:0002H         SYMBOL        current
  X:01FEH         SYMBOL        adc_val
  X:0200H         SYMBOL        t
  -------         ENDDO         
  C:0A98H         LINE#         10
  C:0A9DH         LINE#         11
  C:0A9DH         LINE#         13
  C:0AA2H         LINE#         17
  C:0AA4H         LINE#         18
  C:0AA4H         LINE#         19
  C:0AB8H         LINE#         20
  C:0AC4H         LINE#         21
  C:0ADBH         LINE#         22
  C:0AECH         LINE#         24
  C:0AFBH         LINE#         25
  C:0AFBH         LINE#         26
  C:0B02H         LINE#         27
  C:0B02H         LINE#         28
  C:0B1BH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  21:02:32  PAGE 16


  C:0B24H         LINE#         30
  C:0B24H         LINE#         31
  C:0B28H         LINE#         32
  C:0B2AH         LINE#         33
  C:0B2AH         LINE#         34
  C:0B2DH         LINE#         35
  C:0B2DH         LINE#         36
  C:0B48H         LINE#         38
  C:0B51H         LINE#         39
  C:0B51H         LINE#         40
  C:0B55H         LINE#         41
  C:0B55H         LINE#         43
  C:0B59H         LINE#         44
  -------         ENDPROC       _GET_CURRENT
  -------         ENDMOD        CC6903

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C6BH         PUBLIC        Uart2_ISR
  C:0FBBH         PUBLIC        Uart4_ISR
  C:112DH         PUBLIC        Uart2_Send_Statu_Init
  C:0EA2H         PUBLIC        Tim0_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0108H         PUBLIC        TX4_busy_Flag
  D:009BH         PUBLIC        S2BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:0084H         PUBLIC        S4CON
  C:11A4H         PUBLIC        _Uart2_Sendbyte
  C:11AFH         PUBLIC        _Uart4_Sendbyte
  C:0F55H         PUBLIC        _Uart2_SendStr
  C:0F88H         PUBLIC        _Uart4_SendStr
  D:00D0H         PUBLIC        PSW
  C:11BAH         PUBLIC        _putchar
  -------         PROC          UART2_ISR
  C:0C6BH         LINE#         13
  C:0C78H         LINE#         16
  C:0C7DH         LINE#         17
  C:0C7DH         LINE#         19
  C:0C80H         LINE#         20
  C:0C85H         LINE#         23
  C:0C8BH         LINE#         24
  C:0C8BH         LINE#         25
  C:0C9DH         LINE#         26
  C:0CA3H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  21:02:32  PAGE 17


  C:0CA5H         LINE#         28
  C:0CA5H         LINE#         29
  C:0CAAH         LINE#         30
  C:0CAAH         LINE#         31
  C:0CAAH         LINE#         34
  C:0CAFH         LINE#         35
  C:0CAFH         LINE#         37
  C:0CB2H         LINE#         40
  C:0CB8H         LINE#         41
  C:0CB8H         LINE#         43
  C:0CC1H         LINE#         44
  C:0CC1H         LINE#         45
  C:0CC3H         LINE#         46
  C:0CC3H         LINE#         49
  C:0CD3H         LINE#         50
  C:0CD9H         LINE#         51
  C:0CD9H         LINE#         53
  C:0CE2H         LINE#         54
  C:0CE2H         LINE#         55
  -------         ENDPROC       UART2_ISR
  -------         PROC          TIM0_ISR
  C:0EA2H         LINE#         64
  C:0EAAH         LINE#         67
  C:0EB4H         LINE#         68
  C:0EB4H         LINE#         69
  C:0EC2H         LINE#         71
  C:0EC9H         LINE#         72
  C:0EC9H         LINE#         73
  C:0ED2H         LINE#         74
  C:0ED2H         LINE#         76
  C:0ED8H         LINE#         77
  C:0ED8H         LINE#         78
  C:0ED8H         LINE#         79
  C:0ED8H         LINE#         80
  -------         ENDPROC       TIM0_ISR
  -------         PROC          _UART2_SENDBYTE
  D:0007H         SYMBOL        dat
  C:11A4H         LINE#         89
  C:11A4H         LINE#         90
  C:11A4H         LINE#         91
  C:11AAH         LINE#         92
  C:11ACH         LINE#         93
  C:11AEH         LINE#         95
  -------         ENDPROC       _UART2_SENDBYTE
  -------         PROC          _UART2_SENDSTR
  X:0232H         SYMBOL        sendstr
  C:0F55H         LINE#         104
  C:0F60H         LINE#         105
  C:0F60H         LINE#         106
  C:0F70H         LINE#         107
  C:0F70H         LINE#         108
  C:0F85H         LINE#         109
  C:0F87H         LINE#         110
  -------         ENDPROC       _UART2_SENDSTR
  -------         PROC          UART2_SEND_STATU_INIT
  C:112DH         LINE#         119
  C:112DH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  21:02:32  PAGE 18


  C:112DH         LINE#         121
  C:1132H         LINE#         122
  C:1134H         LINE#         123
  C:1138H         LINE#         124
  C:113CH         LINE#         125
  C:113DH         LINE#         126
  C:113FH         LINE#         127
  C:1143H         LINE#         128
  C:1145H         LINE#         129
  -------         ENDPROC       UART2_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0FBBH         LINE#         138
  C:0FC1H         LINE#         140
  C:0FC6H         LINE#         141
  C:0FC6H         LINE#         142
  C:0FC9H         LINE#         143
  C:0FCEH         LINE#         144
  C:0FCEH         LINE#         146
  C:0FD3H         LINE#         147
  C:0FD3H         LINE#         148
  C:0FD6H         LINE#         150
  C:0FD6H         LINE#         151
  -------         ENDPROC       UART4_ISR
  -------         PROC          _UART4_SENDBYTE
  D:0007H         SYMBOL        dat
  C:11AFH         LINE#         160
  C:11AFH         LINE#         161
  C:11AFH         LINE#         162
  C:11B5H         LINE#         163
  C:11B7H         LINE#         164
  C:11B9H         LINE#         166
  -------         ENDPROC       _UART4_SENDBYTE
  -------         PROC          _UART4_SENDSTR
  X:0235H         SYMBOL        sendstr
  C:0F88H         LINE#         175
  C:0F93H         LINE#         176
  C:0F93H         LINE#         177
  C:0FA3H         LINE#         178
  C:0FA3H         LINE#         179
  C:0FB8H         LINE#         180
  C:0FBAH         LINE#         181
  -------         ENDPROC       _UART4_SENDSTR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:11BAH         LINE#         190
  C:11BAH         LINE#         191
  C:11BAH         LINE#         192
  C:11BCH         LINE#         193
  C:11C2H         LINE#         194
  C:11C4H         LINE#         195
  C:11C4H         LINE#         196
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  21:02:32  PAGE 19


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:077EH         PUBLIC        Modbus_Fun3
  C:09A8H         PUBLIC        Modbus_Fun4
  C:0625H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  C:0D5AH         PUBLIC        Modbus_Event
  D:009AH         PUBLIC        S2CON
  C:0CF6H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0D5AH         LINE#         10
  C:0D5AH         LINE#         11
  C:0D5AH         LINE#         15
  C:0D62H         LINE#         16
  C:0D62H         LINE#         18
  C:0D63H         LINE#         21
  C:0D77H         LINE#         22
  C:0D95H         LINE#         25
  C:0D9AH         LINE#         28
  C:0DA2H         LINE#         29
  C:0DA2H         LINE#         31
  C:0DA9H         LINE#         32
  C:0DA9H         LINE#         33
  C:0DB7H         LINE#         34
  C:0DB7H         LINE#         35
  C:0DB7H         LINE#         36
  C:0DBAH         LINE#         37
  C:0DBAH         LINE#         38
  C:0DBAH         LINE#         39
  C:0DBDH         LINE#         40
  C:0DBDH         LINE#         41
  C:0DBDH         LINE#         42
  C:0DC0H         LINE#         43
  C:0DC0H         LINE#         44
  C:0DC0H         LINE#         45
  C:0DC0H         LINE#         46
  C:0DC0H         LINE#         47
  C:0DC0H         LINE#         48
  C:0DC0H         LINE#         49
  C:0DC0H         LINE#         50
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  21:02:32  PAGE 20


  X:01FBH         SYMBOL        crc
  X:01FDH         SYMBOL        info_byte
  -------         ENDDO         
  C:077EH         LINE#         59
  C:077EH         LINE#         60
  C:077EH         LINE#         62
  C:0783H         LINE#         64
  C:079AH         LINE#         65
  C:079AH         LINE#         67
  C:079AH         LINE#         68
  C:07A2H         LINE#         69
  C:07AAH         LINE#         70
  C:07AEH         LINE#         72
  C:07D1H         LINE#         73
  C:07F1H         LINE#         74
  C:07F8H         LINE#         75
  C:07F8H         LINE#         76
  C:07FFH         LINE#         77
  C:07FFH         LINE#         78
  C:0806H         LINE#         79
  C:0806H         LINE#         80
  C:080DH         LINE#         81
  C:080DH         LINE#         83
  C:080DH         LINE#         84
  C:080DH         LINE#         86
  C:080DH         LINE#         88
  C:080DH         LINE#         89
  C:080DH         LINE#         91
  C:080DH         LINE#         93
  C:080DH         LINE#         95
  C:080FH         LINE#         98
  C:080FH         LINE#         99
  C:0817H         LINE#         100
  C:081FH         LINE#         101
  C:0823H         LINE#         103
  C:0826H         LINE#         104
  C:0826H         LINE#         105
  C:082DH         LINE#         106
  C:082DH         LINE#         107
  C:082DH         LINE#         108
  C:082DH         LINE#         110
  C:082DH         LINE#         112
  C:082DH         LINE#         113
  C:082DH         LINE#         115
  C:082DH         LINE#         117
  C:082DH         LINE#         119
  C:082FH         LINE#         122
  C:082FH         LINE#         123
  C:0837H         LINE#         124
  C:083FH         LINE#         125
  C:0843H         LINE#         127
  C:086EH         LINE#         128
  C:0875H         LINE#         129
  C:0875H         LINE#         130
  C:087CH         LINE#         131
  C:087CH         LINE#         133
  C:0881H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  21:02:32  PAGE 21


  C:0888H         LINE#         136
  C:0893H         LINE#         138
  C:08A0H         LINE#         139
  C:08A3H         LINE#         141
  C:08A9H         LINE#         143
  C:08ACH         LINE#         145
  C:08ACH         LINE#         147
  C:08ACH         LINE#         148
  C:08ACH         LINE#         149
  C:08ACH         LINE#         150
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  X:01FBH         SYMBOL        crc
  -------         ENDDO         
  C:09A8H         LINE#         159
  C:09A8H         LINE#         160
  C:09A8H         LINE#         163
  C:09BDH         LINE#         164
  C:09BDH         LINE#         166
  C:09BDH         LINE#         167
  C:09C5H         LINE#         168
  C:09CDH         LINE#         169
  C:09D1H         LINE#         170
  C:09DBH         LINE#         171
  C:09E5H         LINE#         172
  C:09EFH         LINE#         173
  C:09F7H         LINE#         175
  C:09F7H         LINE#         177
  C:09F7H         LINE#         178
  C:09F7H         LINE#         180
  C:09F7H         LINE#         182
  C:09F7H         LINE#         184
  C:09F9H         LINE#         187
  C:09F9H         LINE#         188
  C:0A01H         LINE#         189
  C:0A09H         LINE#         190
  C:0A0DH         LINE#         192
  C:0A11H         LINE#         193
  C:0A14H         LINE#         195
  C:0A1FH         LINE#         196
  C:0A2CH         LINE#         197
  C:0A2FH         LINE#         199
  C:0A34H         LINE#         201
  C:0A34H         LINE#         203
  C:0A36H         LINE#         206
  C:0A36H         LINE#         207
  C:0A3EH         LINE#         208
  C:0A46H         LINE#         209
  C:0A4AH         LINE#         211
  C:0A54H         LINE#         212
  C:0A5EH         LINE#         213
  C:0A61H         LINE#         214
  C:0A6BH         LINE#         216
  C:0A7EH         LINE#         217
  C:0A8BH         LINE#         218
  C:0A8EH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  21:02:32  PAGE 22


  C:0A94H         LINE#         222
  C:0A97H         LINE#         224
  C:0A97H         LINE#         226
  C:0A97H         LINE#         227
  C:0A97H         LINE#         228
  C:0A97H         LINE#         229
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:0625H         LINE#         238
  C:0625H         LINE#         239
  C:0625H         LINE#         240
  C:063CH         LINE#         241
  C:063CH         LINE#         243
  C:063CH         LINE#         244
  C:0644H         LINE#         245
  C:064CH         LINE#         246
  C:0654H         LINE#         247
  C:065CH         LINE#         248
  C:0664H         LINE#         249
  C:066CH         LINE#         250
  C:0674H         LINE#         251
  C:067CH         LINE#         253
  C:0687H         LINE#         254
  C:0687H         LINE#         255
  C:068BH         LINE#         256
  C:068DH         LINE#         257
  C:068DH         LINE#         258
  C:0691H         LINE#         259
  C:0691H         LINE#         260
  C:0698H         LINE#         261
  C:0698H         LINE#         262
  C:069CH         LINE#         263
  C:069EH         LINE#         264
  C:069EH         LINE#         265
  C:06A2H         LINE#         266
  C:06A2H         LINE#         267
  C:06B9H         LINE#         268
  C:06CAH         LINE#         271
  C:06CAH         LINE#         273
  C:06CAH         LINE#         275
  C:06CDH         LINE#         278
  C:06CDH         LINE#         279
  C:06D5H         LINE#         280
  C:06DDH         LINE#         281
  C:06E5H         LINE#         282
  C:06EDH         LINE#         283
  C:06F5H         LINE#         284
  C:06FDH         LINE#         285
  C:0705H         LINE#         286
  C:070DH         LINE#         288
  C:0714H         LINE#         289
  C:0714H         LINE#         290
  C:0716H         LINE#         291
  C:0718H         LINE#         292
  C:0718H         LINE#         293
  C:071DH         LINE#         294
  C:071DH         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  21:02:32  PAGE 23


  C:071DH         LINE#         298
  C:071DH         LINE#         300
  C:071FH         LINE#         303
  C:071FH         LINE#         304
  C:0727H         LINE#         305
  C:072FH         LINE#         306
  C:0737H         LINE#         307
  C:073FH         LINE#         308
  C:0747H         LINE#         309
  C:074FH         LINE#         310
  C:0757H         LINE#         311
  C:075FH         LINE#         313
  C:0767H         LINE#         314
  C:0767H         LINE#         315
  C:0769H         LINE#         316
  C:076BH         LINE#         317
  C:076BH         LINE#         318
  C:076DH         LINE#         319
  C:076DH         LINE#         320
  C:0774H         LINE#         322
  C:077AH         LINE#         324
  C:077DH         LINE#         326
  C:077DH         LINE#         328
  C:077DH         LINE#         329
  C:077DH         LINE#         330
  C:077DH         LINE#         331
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:01FEH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:01FFH         SYMBOL        crc16
  -------         ENDDO         
  C:0CF6H         LINE#         341
  C:0CFBH         LINE#         342
  C:0CFBH         LINE#         347
  C:0D01H         LINE#         350
  C:0D01H         LINE#         352
  C:0D0EH         LINE#         353
  C:0D10H         LINE#         354
  C:0D10H         LINE#         356
  C:0D1BH         LINE#         357
  C:0D1BH         LINE#         358
  C:0D32H         LINE#         359
  C:0D34H         LINE#         362
  C:0D34H         LINE#         363
  C:0D3FH         LINE#         364
  C:0D3FH         LINE#         365
  C:0D44H         LINE#         366
  C:0D4BH         LINE#         367
  C:0D53H         LINE#         369
  C:0D59H         LINE#         370
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        MODBUS_RTU
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  21:02:32  PAGE 24



  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:107FH         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  C:107FH         LINE#         10
  C:1085H         LINE#         13
  C:108BH         LINE#         14
  C:108EH         LINE#         15
  C:108EH         LINE#         16
  C:1090H         LINE#         17
  C:1092H         LINE#         18
  C:1092H         LINE#         19
  C:1098H         LINE#         20
  C:1098H         LINE#         21
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?CLDPTR
  C:0403H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:041CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0471H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0487H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:0E5EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LSHL
  C:04BFH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        PRINTF
  X:0201H         PUBLIC        ?_PRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  21:02:32  PAGE 25


  X:0201H         PUBLIC        ?_PRINTF?BYTE
  X:0201H         PUBLIC        ?_SPRINTF517?BYTE
  X:0201H         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:04D2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04FFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:054DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIXDATA
  C:05DFH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05F6H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05FFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2_SENDSTR?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART4_SENDSTR?COMMUNICATION

Program Size: data=15.1 xdata=568 code=4556
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
