BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/24/2025  16:36:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\gpio.obj, ..\Ou
>> tput\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\eeprom.obj, ..\Output\ntc.obj, ..\
>> Output\pwm_crl.obj, ..\Output\rs485_comm.obj, ..\Output\Output_220V.obj TO ..\Output\Power_board_350 PRINT (.\Listing
>> s\Power_board_350.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\ntc.obj (NTC)
  ..\Output\pwm_crl.obj (PWM_CRL)
  ..\Output\rs485_comm.obj (RS485_COMM)
  ..\Output\Output_220V.obj (OUTPUT_220V)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  ..\Output\Power_board_350 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0108H     UNIT         ?XD?RS485_COMM
            XDATA   0108H     00F2H     UNIT         ?XD?NTC
            XDATA   01FAH     000DH     UNIT         _XDATA_GROUP_
            XDATA   0207H     0003H     UNIT         ?XD?_UART2_SENDSTR?RS485_COMM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0033H     UNIT         ?PR?_UART2_SENDSTR?RS485_COMM
            CODE    0036H     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     00F7H     UNIT         ?C_INITSEG
            CODE    013DH     00BCH     UNIT         ?C?LIB_CODE
            CODE    01F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0285H     0085H     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    030AH     007BH     UNIT         ?PR?UART2_ISR?RS485_COMM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2025  16:36:39  PAGE 2


            CODE    0385H     0059H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    03DEH     0055H     UNIT         ?PR?PWM_INIT?PWM
            CODE    0433H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    045BH     0023H     UNIT         ?PR?_PWM_CRL?PWM_CRL
            CODE    047EH     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    04A0H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    04C0H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    04E0H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    04FEH     001BH     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    0519H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    0533H     001AH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    054DH     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    0566H     0018H     UNIT         ?PR?_PWM_CLOSE?PWM
            CODE    057EH     0018H     UNIT         ?PR?_PWM_START?PWM
            CODE    0596H     0016H     UNIT         ?PR?UART2_INIT?UART
            CODE    05ACH     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    05C0H     000BH     UNIT         ?PR?_UART2_SENDBYTE?RS485_COMM



OVERLAY MAP OF MODULE:   ..\Output\Power_board_350 (?C_STARTUP)


SEGMENT                                  DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_PWM_CRL?PWM_CRL

?PR?ADC_INIT?ADC                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                    0008H    0002H      -----    -----

?PR?_GET_TEMP?NTC                      -----    -----      01FAH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                   -----    -----      01FEH    0009H



SYMBOL TABLE OF MODULE:  ..\Output\Power_board_350 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2025  16:36:39  PAGE 3


  -------         MODULE        ?C_STARTUP
  C:01F9H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01FCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01F9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01F9H         LINE#         133
  C:01FBH         LINE#         134
  C:01FCH         LINE#         135
  C:01FDH         LINE#         136
  C:01FFH         LINE#         185
  C:0202H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04A0H         PUBLIC        _delay_ms
  C:05ACH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2025  16:36:39  PAGE 4


  C:04A0H         LINE#         10
  C:04A0H         LINE#         11
  C:04A0H         LINE#         13
  C:04A9H         LINE#         14
  C:04A9H         LINE#         15
  C:04AAH         LINE#         16
  C:04ABH         LINE#         17
  C:04ACH         LINE#         18
  C:04AFH         LINE#         19
  C:04B2H         LINE#         21
  C:04B2H         LINE#         22
  C:04B5H         LINE#         23
  C:04B8H         LINE#         24
  C:04BFH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:05ACH         LINE#         34
  C:05ACH         LINE#         35
  C:05ACH         LINE#         36
  C:05B5H         LINE#         37
  C:05B5H         LINE#         38
  C:05B6H         LINE#         39
  C:05B7H         LINE#         40
  C:05B8H         LINE#         41
  C:05BFH         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0519H         PUBLIC        ADC_Init
  C:04FEH         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:0519H         LINE#         14
  C:0519H         LINE#         15
  C:0519H         LINE#         16
  C:051CH         LINE#         17
  C:0523H         LINE#         19
  C:0526H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2025  16:36:39  PAGE 5


  C:0529H         LINE#         22
  C:052CH         LINE#         24
  C:052FH         LINE#         26
  C:0532H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:04FEH         LINE#         36
  C:04FEH         LINE#         37
  C:04FEH         LINE#         38
  C:0501H         LINE#         41
  C:0506H         LINE#         44
  C:050BH         LINE#         45
  C:050EH         LINE#         48
  C:0515H         LINE#         50
  C:0518H         LINE#         51
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0533H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0533H         LINE#         20
  C:0533H         LINE#         21
  C:0533H         LINE#         22
  C:0538H         LINE#         23
  C:053CH         LINE#         24
  C:0540H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2025  16:36:39  PAGE 6


  C:0544H         LINE#         26
  C:0548H         LINE#         27
  C:054CH         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0433H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0433H         LINE#         3
  C:0433H         LINE#         4
  C:0433H         LINE#         5
  C:0436H         LINE#         6
  C:0439H         LINE#         7
  C:043CH         LINE#         8
  C:0443H         LINE#         9
  C:044AH         LINE#         10
  C:044FH         LINE#         11
  C:0454H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0566H         PUBLIC        _PWM_Close
  C:057EH         PUBLIC        _PWM_Start
  C:03DEH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2025  16:36:39  PAGE 7


  C:03DEH         LINE#         13
  C:03DEH         LINE#         14
  C:03DEH         LINE#         15
  C:03E1H         LINE#         17
  C:03E6H         LINE#         19
  C:03EBH         LINE#         21
  C:03F1H         LINE#         22
  C:03F3H         LINE#         24
  C:03F9H         LINE#         26
  C:0403H         LINE#         28
  C:040CH         LINE#         30
  C:0416H         LINE#         31
  C:041EH         LINE#         33
  C:0425H         LINE#         35
  C:042BH         LINE#         36
  C:0432H         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_CLOSE
  D:0007H         SYMBOL        pwm_channel
  C:0566H         LINE#         46
  C:0566H         LINE#         47
  C:0566H         LINE#         48
  C:056EH         LINE#         49
  C:056EH         LINE#         50
  C:056EH         LINE#         51
  C:0575H         LINE#         52
  C:0576H         LINE#         53
  C:0576H         LINE#         54
  C:057DH         LINE#         55
  C:057DH         LINE#         56
  C:057DH         LINE#         57
  C:057DH         LINE#         58
  C:057DH         LINE#         59
  -------         ENDPROC       _PWM_CLOSE
  -------         PROC          _PWM_START
  D:0007H         SYMBOL        pwm_channel
  C:057EH         LINE#         68
  C:057EH         LINE#         69
  C:057EH         LINE#         70
  C:0586H         LINE#         71
  C:0586H         LINE#         72
  C:0586H         LINE#         73
  C:058DH         LINE#         74
  C:058EH         LINE#         75
  C:058EH         LINE#         76
  C:0595H         LINE#         77
  C:0595H         LINE#         78
  C:0595H         LINE#         79
  C:0595H         LINE#         80
  C:0595H         LINE#         81
  -------         ENDPROC       _PWM_START
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIM

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2025  16:36:39  PAGE 8


  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:054DH         PUBLIC        Uart1_Init
  C:0596H         PUBLIC        Uart2_Init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:054DH         LINE#         3
  C:054DH         LINE#         4
  C:054DH         LINE#         5
  C:0550H         LINE#         7
  C:0553H         LINE#         9
  C:0556H         LINE#         10
  C:0559H         LINE#         12
  C:055CH         LINE#         13
  C:055FH         LINE#         15
  C:0562H         LINE#         17
  C:0565H         LINE#         18
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART2_INIT
  C:0596H         LINE#         20
  C:0596H         LINE#         21
  C:0596H         LINE#         22
  C:0599H         LINE#         24
  C:059CH         LINE#         26
  C:059FH         LINE#         28
  C:05A2H         LINE#         29
  C:05A5H         LINE#         31
  C:05A8H         LINE#         33
  C:05ABH         LINE#         34
  -------         ENDPROC       UART2_INIT
  -------         ENDMOD        UART

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2025  16:36:39  PAGE 9


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04E0H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:04C0H         PUBLIC        _ISP_Read
  C:0036H         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:047EH         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:0036H         LINE#         20
  C:0036H         LINE#         21
  C:0036H         LINE#         22
  C:0039H         LINE#         23
  C:003BH         LINE#         26
  C:003DH         LINE#         28
  C:0040H         LINE#         29
  C:0042H         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:04E0H         LINE#         39
  C:04E0H         LINE#         40
  C:04E0H         LINE#         41
  C:04E3H         LINE#         43
  C:04E6H         LINE#         45
  C:04E9H         LINE#         47
  C:04EBH         LINE#         48
  C:04EEH         LINE#         51
  C:04F1H         LINE#         52
  C:04F4H         LINE#         54
  C:04FBH         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:047EH         LINE#         67
  C:047EH         LINE#         68
  C:047EH         LINE#         69
  C:0481H         LINE#         71
  C:0484H         LINE#         73
  C:0487H         LINE#         75
  C:0489H         LINE#         76
  C:048CH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2025  16:36:39  PAGE 10


  C:0490H         LINE#         81
  C:0493H         LINE#         82
  C:0496H         LINE#         84
  C:049DH         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:04C0H         LINE#         96
  C:04C0H         LINE#         97
  C:04C0H         LINE#         100
  C:04C3H         LINE#         102
  C:04C6H         LINE#         104
  C:04C9H         LINE#         106
  C:04CBH         LINE#         107
  C:04CEH         LINE#         110
  C:04D1H         LINE#         111
  C:04D4H         LINE#         113
  C:04DBH         LINE#         115
  C:04DDH         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0108H         SYMBOL        MF52E_tab
  C:0385H         PUBLIC        _get_temp
  C:0285H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:01FEH         SYMBOL        temp_tab
  X:0201H         SYMBOL        tab_num
  X:0202H         SYMBOL        adc_val
  -------         DO            
  X:0204H         SYMBOL        i
  X:0205H         SYMBOL        temp_val
  -------         ENDDO         
  C:0285H         LINE#         42
  C:0293H         LINE#         43
  C:0293H         LINE#         47
  C:02A7H         LINE#         48
  C:02A7H         LINE#         49
  C:02EEH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2025  16:36:39  PAGE 11


  C:02F9H         LINE#         51
  C:0301H         LINE#         52
  C:0309H         LINE#         53
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:01FAH         SYMBOL        channle_x
  -------         DO            
  X:01FBH         SYMBOL        t
  X:01FCH         SYMBOL        adc_val
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0385H         LINE#         63
  C:038AH         LINE#         64
  C:038AH         LINE#         70
  C:038DH         LINE#         71
  C:038DH         LINE#         72
  C:03A1H         LINE#         73
  C:03ADH         LINE#         74
  C:03C4H         LINE#         77
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        PWM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:045BH         PUBLIC        _PWM_Crl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CRL
  D:0007H         SYMBOL        pwm_channel
  D:0005H         SYMBOL        wind_level
  C:045BH         LINE#         11
  C:045BH         LINE#         12
  C:045BH         LINE#         13
  C:0463H         LINE#         14
  C:0463H         LINE#         15
  C:0463H         LINE#         16
  C:046CH         LINE#         17
  C:046EH         LINE#         18
  C:046EH         LINE#         19
  C:047DH         LINE#         20
  C:047DH         LINE#         21
  C:047DH         LINE#         22
  C:047DH         LINE#         23
  C:047DH         LINE#         24
  -------         ENDPROC       _PWM_CRL
  -------         ENDMOD        PWM_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2025  16:36:39  PAGE 12



  -------         MODULE        RS485_COMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:030AH         PUBLIC        Uart2_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:05C0H         SYMBOL        _Uart2_Sendbyte
  C:0003H         PUBLIC        _Uart2_SendStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_ISR
  C:030AH         LINE#         5
  C:0317H         LINE#         7
  C:031CH         LINE#         8
  C:031CH         LINE#         9
  C:031FH         LINE#         10
  C:0324H         LINE#         11
  C:032AH         LINE#         12
  C:032AH         LINE#         13
  C:033CH         LINE#         14
  C:0342H         LINE#         15
  C:0342H         LINE#         16
  C:0342H         LINE#         18
  C:0347H         LINE#         19
  C:0347H         LINE#         20
  C:034AH         LINE#         21
  C:0350H         LINE#         22
  C:0350H         LINE#         23
  C:0359H         LINE#         24
  C:0359H         LINE#         25
  C:035BH         LINE#         26
  C:035BH         LINE#         27
  C:036BH         LINE#         28
  C:0371H         LINE#         29
  C:0371H         LINE#         30
  C:037AH         LINE#         31
  C:037AH         LINE#         32
  -------         ENDPROC       UART2_ISR
  -------         PROC          _UART2_SENDBYTE
  D:0007H         SYMBOL        dat
  C:05C0H         LINE#         34
  C:05C0H         LINE#         35
  C:05C0H         LINE#         36
  C:05C6H         LINE#         37
  C:05C8H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2025  16:36:39  PAGE 13


  C:05CAH         LINE#         39
  -------         ENDPROC       _UART2_SENDBYTE
  -------         PROC          _UART2_SENDSTR
  X:0207H         SYMBOL        sendstr
  C:0003H         LINE#         41
  C:000EH         LINE#         42
  C:000EH         LINE#         43
  C:001EH         LINE#         44
  C:001EH         LINE#         45
  C:0033H         LINE#         46
  C:0035H         LINE#         47
  -------         ENDPROC       _UART2_SENDSTR
  -------         ENDMOD        RS485_COMM

  -------         MODULE        OUTPUT_220V
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        OUTPUT_220V

  -------         MODULE        ?C?CLDPTR
  C:013DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0156H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:01ABH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:01C1H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_INIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM_CLOSE?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM_START?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART2_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISP_EARSE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISP_WRITE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISP_READ?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2025  16:36:39  PAGE 14



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2_SENDSTR?RS485_COMM

Program Size: data=11.0 xdata=522 code=1483
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
