BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/25/2025  10:53:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\gpio.obj, ..\Ou
>> tput\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\eeprom.obj, ..\Output\ntc.obj, ..\
>> Output\pwm_crl.obj, ..\Output\rs485_comm.obj, ..\Output\Output_220V.obj TO ..\Output\Power_board_350 PRINT (.\Listing
>> s\Power_board_350.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\ntc.obj (NTC)
  ..\Output\pwm_crl.obj (PWM_CRL)
  ..\Output\rs485_comm.obj (RS485_COMM)
  ..\Output\Output_220V.obj (OUTPUT_220V)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  ..\Output\Power_board_350 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0108H     UNIT         ?XD?RS485_COMM
            XDATA   0108H     00F2H     UNIT         ?XD?NTC
            XDATA   01FAH     000DH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0033H     UNIT         ?PR?_UART2_SENDSTR?RS485_COMM
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     00F7H     UNIT         ?C_INITSEG
            CODE    013DH     00BCH     UNIT         ?C?LIB_CODE
            CODE    01F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0285H     0085H     UNIT         ?PR?_LOOKUPTABLE?NTC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2025  10:53:46  PAGE 2


            CODE    030AH     0059H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0363H     0056H     UNIT         ?PR?UART2_ISR?RS485_COMM
            CODE    03B9H     0055H     UNIT         ?PR?PWM_INIT?PWM
            CODE    040EH     0044H     UNIT         ?PR?TIM0_ISR?RS485_COMM
            CODE    0452H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    048DH     0024H     UNIT         ?CO?RS485_COMM
            CODE    04B1H     0023H     UNIT         ?PR?_PWM_CRL?PWM_CRL
            CODE    04D4H     0023H     UNIT         ?PR?UART2_TEST?RS485_COMM
            CODE    04F7H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    0519H     0021H     UNIT         ?CO?MAIN
            CODE    053AH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    055AH     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    057AH     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    0598H     001BH     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    05B3H     001BH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    05CEH     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    05E8H     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    0601H     0018H     UNIT         ?PR?_PWM_CLOSE?PWM
            CODE    0619H     0018H     UNIT         ?PR?_PWM_START?PWM
            CODE    0631H     0016H     UNIT         ?PR?UART2_INIT?UART
            CODE    0647H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    065BH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    066EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    067BH     000BH     UNIT         ?PR?_UART2_SENDBYTE?RS485_COMM



OVERLAY MAP OF MODULE:   ..\Output\Power_board_350 (?C_STARTUP)


SEGMENT                                  DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART2_INIT?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_PWM_CRL?PWM_CRL
  +--> ?CO?MAIN
  +--> ?PR?_UART2_SENDSTR?RS485_COMM
  +--> ?PR?UART2_TEST?RS485_COMM

?PR?ADC_INIT?ADC                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                    0008H    0002H      -----    -----

?PR?_GET_TEMP?NTC                      -----    -----      01FAH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2025  10:53:46  PAGE 3


  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                   -----    -----      01FEH    0009H

?PR?_UART2_SENDSTR?RS485_COMM          -----    -----      01FAH    0003H
  +--> ?PR?_UART2_SENDBYTE?RS485_COMM

?PR?UART2_TEST?RS485_COMM              -----    -----      -----    -----
  +--> ?CO?RS485_COMM
  +--> ?PR?_UART2_SENDSTR?RS485_COMM



SYMBOL TABLE OF MODULE:  ..\Output\Power_board_350 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01F9H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01FCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01F9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01F9H         LINE#         133
  C:01FBH         LINE#         134
  C:01FCH         LINE#         135
  C:01FDH         LINE#         136
  C:01FFH         LINE#         185
  C:0202H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2025  10:53:46  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:053AH         PUBLIC        _delay_ms
  C:0647H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:053AH         LINE#         10
  C:053AH         LINE#         11
  C:053AH         LINE#         13
  C:0543H         LINE#         14
  C:0543H         LINE#         15
  C:0544H         LINE#         16
  C:0545H         LINE#         17
  C:0546H         LINE#         18
  C:0549H         LINE#         19
  C:054CH         LINE#         21
  C:054CH         LINE#         22
  C:054FH         LINE#         23
  C:0552H         LINE#         24
  C:0559H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:0647H         LINE#         34
  C:0647H         LINE#         35
  C:0647H         LINE#         36
  C:0650H         LINE#         37
  C:0650H         LINE#         38
  C:0651H         LINE#         39
  C:0652H         LINE#         40
  C:0653H         LINE#         41
  C:065AH         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2025  10:53:46  PAGE 5


  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05CEH         PUBLIC        ADC_Init
  C:0598H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:05CEH         LINE#         14
  C:05CEH         LINE#         15
  C:05CEH         LINE#         16
  C:05D1H         LINE#         17
  C:05D8H         LINE#         19
  C:05DBH         LINE#         20
  C:05DEH         LINE#         22
  C:05E1H         LINE#         24
  C:05E4H         LINE#         26
  C:05E7H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:0598H         LINE#         36
  C:0598H         LINE#         37
  C:0598H         LINE#         38
  C:059BH         LINE#         41
  C:05A0H         LINE#         44
  C:05A5H         LINE#         45
  C:05A8H         LINE#         48
  C:05AFH         LINE#         50
  C:05B2H         LINE#         51
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2025  10:53:46  PAGE 6


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05B3H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:05B3H         LINE#         20
  C:05B3H         LINE#         21
  C:05B3H         LINE#         22
  C:05B8H         LINE#         23
  C:05BDH         LINE#         24
  C:05C1H         LINE#         25
  C:05C5H         LINE#         26
  C:05C9H         LINE#         27
  C:05CDH         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0452H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0452H         LINE#         3
  C:0452H         LINE#         4
  C:0452H         LINE#         5
  C:0455H         LINE#         6
  C:0458H         LINE#         7
  C:045BH         LINE#         8
  C:045EH         LINE#         9
  C:0460H         LINE#         10
  C:0467H         LINE#         11
  C:046EH         LINE#         12
  C:0473H         LINE#         13
  C:0478H         LINE#         14
  C:047FH         LINE#         16
  C:0488H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2025  10:53:46  PAGE 7


  C:0488H         LINE#         19
  C:0488H         LINE#         20
  C:048BH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0601H         PUBLIC        _PWM_Close
  C:0619H         PUBLIC        _PWM_Start
  C:03B9H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:03B9H         LINE#         13
  C:03B9H         LINE#         14
  C:03B9H         LINE#         15
  C:03BCH         LINE#         17
  C:03C1H         LINE#         19
  C:03C6H         LINE#         21
  C:03CCH         LINE#         22
  C:03CEH         LINE#         24
  C:03D4H         LINE#         26
  C:03DEH         LINE#         28
  C:03E7H         LINE#         30
  C:03F1H         LINE#         31
  C:03F9H         LINE#         33
  C:0400H         LINE#         35
  C:0406H         LINE#         36
  C:040DH         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_CLOSE
  D:0007H         SYMBOL        pwm_channel
  C:0601H         LINE#         46
  C:0601H         LINE#         47
  C:0601H         LINE#         48
  C:0609H         LINE#         49
  C:0609H         LINE#         50
  C:0609H         LINE#         51
  C:0610H         LINE#         52
  C:0611H         LINE#         53
  C:0611H         LINE#         54
  C:0618H         LINE#         55
  C:0618H         LINE#         56
  C:0618H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2025  10:53:46  PAGE 8


  C:0618H         LINE#         58
  C:0618H         LINE#         59
  -------         ENDPROC       _PWM_CLOSE
  -------         PROC          _PWM_START
  D:0007H         SYMBOL        pwm_channel
  C:0619H         LINE#         68
  C:0619H         LINE#         69
  C:0619H         LINE#         70
  C:0621H         LINE#         71
  C:0621H         LINE#         72
  C:0621H         LINE#         73
  C:0628H         LINE#         74
  C:0629H         LINE#         75
  C:0629H         LINE#         76
  C:0630H         LINE#         77
  C:0630H         LINE#         78
  C:0630H         LINE#         79
  C:0630H         LINE#         80
  C:0630H         LINE#         81
  -------         ENDPROC       _PWM_START
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:065BH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:065BH         LINE#         3
  C:065BH         LINE#         4
  C:065BH         LINE#         5
  C:065EH         LINE#         6
  C:0661H         LINE#         7
  C:0664H         LINE#         8
  C:0667H         LINE#         9
  C:0669H         LINE#         10
  C:066BH         LINE#         12
  C:066DH         LINE#         13
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2025  10:53:46  PAGE 9


  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:05E8H         PUBLIC        Uart1_Init
  C:0631H         PUBLIC        Uart2_Init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:05E8H         LINE#         10
  C:05E8H         LINE#         11
  C:05E8H         LINE#         12
  C:05EBH         LINE#         14
  C:05EEH         LINE#         16
  C:05F1H         LINE#         17
  C:05F4H         LINE#         19
  C:05F7H         LINE#         20
  C:05FAH         LINE#         22
  C:05FDH         LINE#         24
  C:0600H         LINE#         25
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART2_INIT
  C:0631H         LINE#         34
  C:0631H         LINE#         35
  C:0631H         LINE#         36
  C:0634H         LINE#         38
  C:0637H         LINE#         40
  C:063AH         LINE#         42
  C:063DH         LINE#         43
  C:0640H         LINE#         45
  C:0643H         LINE#         47
  C:0646H         LINE#         48
  -------         ENDPROC       UART2_INIT
  -------         ENDMOD        UART

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2025  10:53:46  PAGE 10


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:057AH         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:055AH         PUBLIC        _ISP_Read
  C:066EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:04F7H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:066EH         LINE#         20
  C:066EH         LINE#         21
  C:066EH         LINE#         22
  C:0671H         LINE#         23
  C:0673H         LINE#         26
  C:0675H         LINE#         28
  C:0678H         LINE#         29
  C:067AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:057AH         LINE#         39
  C:057AH         LINE#         40
  C:057AH         LINE#         41
  C:057DH         LINE#         43
  C:0580H         LINE#         45
  C:0583H         LINE#         47
  C:0585H         LINE#         48
  C:0588H         LINE#         51
  C:058BH         LINE#         52
  C:058EH         LINE#         54
  C:0595H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:04F7H         LINE#         67
  C:04F7H         LINE#         68
  C:04F7H         LINE#         69
  C:04FAH         LINE#         71
  C:04FDH         LINE#         73
  C:0500H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2025  10:53:46  PAGE 11


  C:0502H         LINE#         76
  C:0505H         LINE#         78
  C:0509H         LINE#         81
  C:050CH         LINE#         82
  C:050FH         LINE#         84
  C:0516H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:055AH         LINE#         96
  C:055AH         LINE#         97
  C:055AH         LINE#         100
  C:055DH         LINE#         102
  C:0560H         LINE#         104
  C:0563H         LINE#         106
  C:0565H         LINE#         107
  C:0568H         LINE#         110
  C:056BH         LINE#         111
  C:056EH         LINE#         113
  C:0575H         LINE#         115
  C:0577H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0108H         SYMBOL        MF52E_tab
  C:030AH         PUBLIC        _get_temp
  C:0285H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:01FEH         SYMBOL        temp_tab
  X:0201H         SYMBOL        tab_num
  X:0202H         SYMBOL        adc_val
  -------         DO            
  X:0204H         SYMBOL        i
  X:0205H         SYMBOL        temp_val
  -------         ENDDO         
  C:0285H         LINE#         42
  C:0293H         LINE#         43
  C:0293H         LINE#         47
  C:02A7H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2025  10:53:46  PAGE 12


  C:02A7H         LINE#         49
  C:02EEH         LINE#         50
  C:02F9H         LINE#         51
  C:0301H         LINE#         52
  C:0309H         LINE#         53
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:01FAH         SYMBOL        channle_x
  -------         DO            
  X:01FBH         SYMBOL        t
  X:01FCH         SYMBOL        adc_val
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:030AH         LINE#         63
  C:030FH         LINE#         64
  C:030FH         LINE#         70
  C:0312H         LINE#         71
  C:0312H         LINE#         72
  C:0326H         LINE#         73
  C:0332H         LINE#         74
  C:0349H         LINE#         77
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        PWM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04B1H         PUBLIC        _PWM_Crl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CRL
  D:0007H         SYMBOL        pwm_channel
  D:0005H         SYMBOL        wind_level
  C:04B1H         LINE#         11
  C:04B1H         LINE#         12
  C:04B1H         LINE#         13
  C:04B9H         LINE#         14
  C:04B9H         LINE#         15
  C:04B9H         LINE#         16
  C:04C2H         LINE#         17
  C:04C4H         LINE#         18
  C:04C4H         LINE#         19
  C:04D3H         LINE#         20
  C:04D3H         LINE#         21
  C:04D3H         LINE#         22
  C:04D3H         LINE#         23
  C:04D3H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2025  10:53:46  PAGE 13


  -------         ENDPROC       _PWM_CRL
  -------         ENDMOD        PWM_CRL

  -------         MODULE        RS485_COMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  C:04D4H         PUBLIC        uart2_test
  D:00B8H         PUBLIC        IP
  C:0363H         PUBLIC        Uart2_ISR
  C:040EH         PUBLIC        Tim0_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:067BH         PUBLIC        _Uart2_Sendbyte
  C:000EH         PUBLIC        _Uart2_SendStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_ISR
  C:0363H         LINE#         12
  C:036BH         LINE#         15
  C:0370H         LINE#         16
  C:0370H         LINE#         18
  C:0373H         LINE#         19
  C:0378H         LINE#         27
  C:0378H         LINE#         30
  C:037DH         LINE#         31
  C:037DH         LINE#         33
  C:0380H         LINE#         36
  C:0386H         LINE#         37
  C:0386H         LINE#         39
  C:038FH         LINE#         40
  C:038FH         LINE#         41
  C:0391H         LINE#         42
  C:0391H         LINE#         45
  C:03A1H         LINE#         46
  C:03A7H         LINE#         47
  C:03A7H         LINE#         49
  C:03B0H         LINE#         50
  C:03B0H         LINE#         51
  -------         ENDPROC       UART2_ISR
  -------         PROC          TIM0_ISR
  C:040EH         LINE#         60
  C:0416H         LINE#         63
  C:0420H         LINE#         64
  C:0420H         LINE#         65
  C:042EH         LINE#         67
  C:0435H         LINE#         68
  C:0435H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2025  10:53:46  PAGE 14


  C:043EH         LINE#         70
  C:043EH         LINE#         72
  C:0444H         LINE#         73
  C:0449H         LINE#         74
  C:0449H         LINE#         75
  C:0449H         LINE#         76
  C:0449H         LINE#         77
  -------         ENDPROC       TIM0_ISR
  -------         PROC          _UART2_SENDBYTE
  D:0007H         SYMBOL        dat
  C:067BH         LINE#         86
  C:067BH         LINE#         87
  C:067BH         LINE#         88
  C:0681H         LINE#         89
  C:0683H         LINE#         90
  C:0685H         LINE#         91
  -------         ENDPROC       _UART2_SENDBYTE
  -------         PROC          _UART2_SENDSTR
  X:01FAH         SYMBOL        sendstr
  C:000EH         LINE#         100
  C:0019H         LINE#         101
  C:0019H         LINE#         102
  C:0029H         LINE#         103
  C:0029H         LINE#         104
  C:003EH         LINE#         105
  C:0040H         LINE#         106
  -------         ENDPROC       _UART2_SENDSTR
  -------         PROC          UART2_TEST
  C:04D4H         LINE#         115
  C:04D4H         LINE#         116
  C:04D4H         LINE#         117
  C:04DBH         LINE#         118
  C:04DBH         LINE#         119
  C:04E2H         LINE#         120
  C:04E2H         LINE#         121
  C:04E9H         LINE#         122
  C:04E9H         LINE#         123
  C:04EDH         LINE#         124
  C:04EFH         LINE#         125
  C:04EFH         LINE#         126
  C:04F6H         LINE#         127
  C:04F6H         LINE#         129
  C:04F6H         LINE#         130
  C:04F6H         LINE#         131
  -------         ENDPROC       UART2_TEST
  -------         ENDMOD        RS485_COMM

  -------         MODULE        OUTPUT_220V
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        OUTPUT_220V

  -------         MODULE        ?C?CLDPTR
  C:013DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0156H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/25/2025  10:53:46  PAGE 15


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:01ABH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:01C1H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_INIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM_CLOSE?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM_START?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISP_EARSE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISP_WRITE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISP_READ?EEPROM

Program Size: data=11.0 xdata=519 code=1660
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
