BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/05/2025  16:57:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\gpio.obj, ..\Ou
>> tput\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\eeprom.obj, ..\Output\ntc.obj, ..\
>> Output\power_crl.obj, ..\Output\cc6903.obj, ..\Output\communication.obj, ..\Output\eeprom_crl.obj, ..\Output\modbus_r
>> tu.obj, ..\Output\common.obj TO ..\Output\Power_board_350 PRINT (.\Listings\Power_board_350.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\cc6903.obj (CC6903)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  ..\Output\common.obj (COMMON)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\Power_board_350 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 2


            XDATA   0000H     0109H     UNIT         ?XD?COMMUNICATION
            XDATA   0109H     00F5H     UNIT         ?XD?NTC
            XDATA   01FEH     002CH     UNIT         _XDATA_GROUP_
            XDATA   022AH     0006H     UNIT         ?XD?EEPROM_CRL
            XDATA   0230H     0003H     UNIT         ?XD?POWER_CRL
            XDATA   0233H     0003H     UNIT         ?XD?_UART2_SENDSTR?COMMUNICATION
            XDATA   0236H     0003H     UNIT         ?XD?_UART4_SENDSTR?COMMUNICATION
            XDATA   0239H     0001H     UNIT         ?XD?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
                    0040H     0003H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     004DH     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     0222H     UNIT         ?C?LIB_CODE
            CODE    0625H     0184H     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    07A9H     013DH     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    08E6H     00FFH     UNIT         ?C_INITSEG
            CODE    09E5H     00C4H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0AA9H     00C2H     UNIT         ?PR?_GET_CURRENT?CC6903
            CODE    0B6BH     00ADH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0C18H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CA4H     0089H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    0D2DH     0085H     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0DB2H     0082H     UNIT         ?PR?UART2_ISR?COMMUNICATION
            CODE    0E34H     006AH     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    0E9EH     0067H     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    0F05H     0059H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0F5EH     0044H     UNIT         ?C?LDIV
            CODE    0FA2H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    0FE1H     003DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    101EH     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    1058H     0033H     UNIT         ?PR?_UART2_SENDSTR?COMMUNICATION
            CODE    108BH     0033H     UNIT         ?PR?_UART4_SENDSTR?COMMUNICATION
            CODE    10BEH     0032H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    10F0H     0031H     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    1121H     0031H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    1152H     002EH     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    1180H     002AH     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    11AAH     0022H     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    11CCH     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    11EDH     0021H     UNIT         ?CO?MAIN
            CODE    120EH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    122EH     0020H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    124EH     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    126EH     001FH     UNIT         ?CO?CC6903
            CODE    128DH     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 3


            CODE    12ABH     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    12C5H     0019H     UNIT         ?PR?UART4_INIT?UART
            CODE    12DEH     0019H     UNIT         ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
            CODE    12F7H     0014H     UNIT         ?PR?EEPROM_TEST?EEPROM
            CODE    130BH     0014H     UNIT         ?PR?_AC_220V_OUT?POWER_CRL
            CODE    131FH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1332H     0013H     UNIT         ?PR?UART2_INIT?UART
            CODE    1345H     0010H     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    1355H     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    1362H     000BH     UNIT         ?PR?_UART2_SENDBYTE?COMMUNICATION
            CODE    136DH     000BH     UNIT         ?PR?_UART4_SENDBYTE?COMMUNICATION
            CODE    1378H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    1383H     000AH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    138DH     000AH     UNIT         ?PR?_DC_24V_OUT?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\Power_board_350 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART2_INIT?UART
  +--> ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?INT0_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?EEPROM_TEST?EEPROM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?_ISP_WRITE?EEPROM
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 4


?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_OUT?POWER_CRL

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?EEPROM_TEST?EEPROM                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM
  +--> ?PR?_ISP_READ?EEPROM

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0202H    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      01FFH    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      01FEH    0001H
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_GET_CURRENT?CC6903
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      01FEH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      0202H    0009H

?PR?_GET_CURRENT?CC6903                         -----    -----      -----    -----      01FEH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?CO?CC6903
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 5



?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_OUT?POWER_CRL
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL



SYMBOL TABLE OF MODULE:  ..\Output\Power_board_350 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C18H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C1BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C18H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C18H         LINE#         133
  C:0C1AH         LINE#         134
  C:0C1BH         LINE#         135
  C:0C1CH         LINE#         136
  C:0C1EH         LINE#         185
  C:0C21H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 6


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:120EH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:120EH         LINE#         10
  C:120EH         LINE#         11
  C:120EH         LINE#         13
  C:1217H         LINE#         14
  C:1217H         LINE#         15
  C:1218H         LINE#         16
  C:1219H         LINE#         17
  C:121AH         LINE#         18
  C:121DH         LINE#         19
  C:1220H         LINE#         21
  C:1220H         LINE#         22
  C:1223H         LINE#         23
  C:1226H         LINE#         24
  C:122DH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12ABH         PUBLIC        ADC_Init
  C:11CCH         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:12ABH         LINE#         14
  C:12ABH         LINE#         15
  C:12ABH         LINE#         16
  C:12AEH         LINE#         17
  C:12B5H         LINE#         19
  C:12B8H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 7


  C:12BBH         LINE#         22
  C:12BEH         LINE#         24
  C:12C1H         LINE#         26
  C:12C4H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:11CCH         LINE#         36
  C:11CCH         LINE#         37
  C:11CCH         LINE#         38
  C:11CFH         LINE#         41
  C:11D2H         LINE#         42
  C:11D7H         LINE#         45
  C:11DCH         LINE#         46
  C:11DFH         LINE#         47
  C:11E2H         LINE#         50
  C:11E9H         LINE#         52
  C:11ECH         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:122EH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:122EH         LINE#         20
  C:122EH         LINE#         21
  C:122EH         LINE#         22
  C:1234H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 8


  C:123AH         LINE#         24
  C:1240H         LINE#         25
  C:1244H         LINE#         26
  C:1248H         LINE#         27
  C:124DH         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:101EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:101EH         LINE#         3
  C:101EH         LINE#         4
  C:101EH         LINE#         5
  C:1021H         LINE#         7
  C:1024H         LINE#         8
  C:1027H         LINE#         9
  C:102AH         LINE#         11
  C:102DH         LINE#         14
  C:1030H         LINE#         15
  C:1033H         LINE#         16
  C:1036H         LINE#         19
  C:1039H         LINE#         20
  C:103CH         LINE#         21
  C:103FH         LINE#         22
  C:1042H         LINE#         25
  C:1045H         LINE#         27
  C:1047H         LINE#         29
  C:104AH         LINE#         31
  C:1053H         LINE#         32
  C:1053H         LINE#         33
  C:1053H         LINE#         34
  C:1056H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 9


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FE1H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0FE1H         LINE#         13
  C:0FE1H         LINE#         14
  C:0FE1H         LINE#         15
  C:0FE4H         LINE#         17
  C:0FE9H         LINE#         19
  C:0FEEH         LINE#         21
  C:0FF4H         LINE#         22
  C:0FF6H         LINE#         26
  C:1000H         LINE#         28
  C:1009H         LINE#         33
  C:1010H         LINE#         35
  C:1016H         LINE#         36
  C:101DH         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:131FH         PUBLIC        Timer0_Init
  C:1383H         PUBLIC        Timer1_Init
  C:000EH         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 10


  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0008H         LINE#         13
  C:000AH         LINE#         14
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:131FH         LINE#         23
  C:131FH         LINE#         24
  C:131FH         LINE#         25
  C:1322H         LINE#         26
  C:1325H         LINE#         27
  C:1328H         LINE#         28
  C:132BH         LINE#         29
  C:132DH         LINE#         30
  C:132FH         LINE#         32
  C:1331H         LINE#         33
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1383H         LINE#         42
  C:1383H         LINE#         43
  C:1383H         LINE#         44
  C:1386H         LINE#         45
  C:1389H         LINE#         46
  C:138CH         LINE#         47
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:000EH         LINE#         56
  C:000EH         LINE#         57
  C:000EH         LINE#         58
  C:0011H         LINE#         59
  C:0014H         LINE#         60
  C:0017H         LINE#         61
  C:001AH         LINE#         64
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 11


  D:008EH         PUBLIC        AUXR
  C:1332H         PUBLIC        Uart2_Init
  C:12C5H         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:009AH         PUBLIC        S2CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_INIT
  C:1332H         LINE#         10
  C:1332H         LINE#         11
  C:1332H         LINE#         12
  C:1332H         LINE#         14
  C:1335H         LINE#         16
  C:1338H         LINE#         18
  C:133BH         LINE#         19
  C:133EH         LINE#         21
  C:1341H         LINE#         23
  C:1344H         LINE#         24
  -------         ENDPROC       UART2_INIT
  -------         PROC          UART4_INIT
  C:12C5H         LINE#         33
  C:12C5H         LINE#         34
  C:12C5H         LINE#         35
  C:12C8H         LINE#         37
  C:12CBH         LINE#         38
  C:12CEH         LINE#         40
  C:12D1H         LINE#         42
  C:12D4H         LINE#         43
  C:12D7H         LINE#         45
  C:12DAH         LINE#         47
  C:12DDH         LINE#         48
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  C:12F7H         PUBLIC        eeprom_test
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 12


  C:128DH         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:124EH         PUBLIC        _ISP_Read
  C:1355H         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:001EH         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:1355H         LINE#         20
  C:1355H         LINE#         21
  C:1355H         LINE#         22
  C:1358H         LINE#         23
  C:135AH         LINE#         26
  C:135CH         LINE#         28
  C:135FH         LINE#         29
  C:1361H         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:128DH         LINE#         39
  C:128DH         LINE#         40
  C:128DH         LINE#         41
  C:1290H         LINE#         43
  C:1293H         LINE#         45
  C:1296H         LINE#         47
  C:1298H         LINE#         48
  C:129BH         LINE#         51
  C:129EH         LINE#         52
  C:12A1H         LINE#         54
  C:12A8H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:001EH         LINE#         67
  C:001EH         LINE#         68
  C:001EH         LINE#         69
  C:0021H         LINE#         71
  C:0024H         LINE#         73
  C:0027H         LINE#         75
  C:0029H         LINE#         76
  C:002CH         LINE#         78
  C:0030H         LINE#         81
  C:0033H         LINE#         82
  C:0036H         LINE#         84
  C:003DH         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:124EH         LINE#         96
  C:124EH         LINE#         97
  C:124EH         LINE#         100
  C:1251H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 13


  C:1254H         LINE#         104
  C:1257H         LINE#         106
  C:1259H         LINE#         107
  C:125CH         LINE#         110
  C:125FH         LINE#         111
  C:1262H         LINE#         113
  C:1269H         LINE#         115
  C:126BH         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         PROC          EEPROM_TEST
  C:12F7H         LINE#         122
  C:12F7H         LINE#         123
  C:12F7H         LINE#         124
  C:12FDH         LINE#         125
  C:1305H         LINE#         126
  -------         ENDPROC       EEPROM_TEST
  -------         ENDMOD        EEPROM

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0109H         PUBLIC        temp
  X:010CH         SYMBOL        MF52E_tab
  C:0F05H         PUBLIC        _get_temp
  C:0D2DH         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0202H         SYMBOL        temp_tab
  X:0205H         SYMBOL        tab_num
  X:0206H         SYMBOL        adc_val
  -------         DO            
  X:0208H         SYMBOL        i
  X:0209H         SYMBOL        temp_val
  -------         ENDDO         
  C:0D2DH         LINE#         45
  C:0D3BH         LINE#         46
  C:0D3BH         LINE#         50
  C:0D4FH         LINE#         51
  C:0D4FH         LINE#         52
  C:0D96H         LINE#         53
  C:0DA1H         LINE#         54
  C:0DA9H         LINE#         55
  C:0DB1H         LINE#         56
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:01FEH         SYMBOL        channle_x
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 14


  -------         DO            
  X:01FFH         SYMBOL        t
  X:0200H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0F05H         LINE#         66
  C:0F0AH         LINE#         67
  C:0F0AH         LINE#         73
  C:0F0DH         LINE#         74
  C:0F0DH         LINE#         75
  C:0F21H         LINE#         76
  C:0F2DH         LINE#         77
  C:0F44H         LINE#         80
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:130BH         PUBLIC        _AC_220V_out
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DC_24V
  C:1180H         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0230H         PUBLIC        ac_220
  D:00AFH         PUBLIC        IE2
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00C0H.4       PUBLIC        AC_Out4
  B:0088H.6       PUBLIC        TR1
  C:138DH         PUBLIC        _DC_24V_out
  C:10F0H         PUBLIC        INT0_ISR
  D:00D0H         PUBLIC        PSW
  C:1345H         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:1345H         LINE#         12
  C:1345H         LINE#         13
  C:1345H         LINE#         14
  C:134FH         LINE#         15
  C:1354H         LINE#         16
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT0_ISR
  C:10F0H         LINE#         25
  C:10FDH         LINE#         28
  C:1106H         LINE#         29
  C:1109H         LINE#         31
  C:110FH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 15


  C:1111H         LINE#         35
  C:1113H         LINE#         38
  C:1116H         LINE#         39
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:1180H         LINE#         48
  C:1188H         LINE#         51
  C:118FH         LINE#         52
  C:118FH         LINE#         53
  C:1191H         LINE#         54
  C:1193H         LINE#         57
  C:1196H         LINE#         58
  C:1199H         LINE#         59
  C:119BH         LINE#         60
  C:119BH         LINE#         62
  C:119DH         LINE#         65
  C:119FH         LINE#         66
  C:11A1H         LINE#         67
  C:11A1H         LINE#         68
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_OUT
  D:0007H         SYMBOL        power_level
  C:130BH         LINE#         77
  C:130BH         LINE#         78
  C:130BH         LINE#         79
  C:131EH         LINE#         80
  -------         ENDPROC       _AC_220V_OUT
  -------         PROC          _DC_24V_OUT
  D:0007H         SYMBOL        on_off
  C:138DH         LINE#         89
  C:138DH         LINE#         90
  C:138DH         LINE#         91
  C:1391H         LINE#         92
  C:1391H         LINE#         93
  C:1393H         LINE#         94
  C:1394H         LINE#         95
  C:1394H         LINE#         96
  C:1396H         LINE#         97
  C:1396H         LINE#         98
  -------         ENDPROC       _DC_24V_OUT
  -------         ENDMOD        POWER_CRL

  -------         MODULE        CC6903
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AA9H         PUBLIC        _get_current
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 16


  D:00D0H         PUBLIC        PSW
  -------         PROC          _GET_CURRENT
  X:01FEH         SYMBOL        channel_x
  -------         DO            
  D:0002H         SYMBOL        current
  X:01FFH         SYMBOL        adc_val
  X:0201H         SYMBOL        t
  -------         ENDDO         
  C:0AA9H         LINE#         10
  C:0AAEH         LINE#         11
  C:0AAEH         LINE#         13
  C:0AB3H         LINE#         17
  C:0AB5H         LINE#         18
  C:0AB5H         LINE#         19
  C:0AC9H         LINE#         20
  C:0AD5H         LINE#         21
  C:0AECH         LINE#         22
  C:0AFDH         LINE#         24
  C:0B0CH         LINE#         25
  C:0B0CH         LINE#         26
  C:0B13H         LINE#         27
  C:0B13H         LINE#         28
  C:0B2CH         LINE#         29
  C:0B35H         LINE#         30
  C:0B35H         LINE#         31
  C:0B39H         LINE#         32
  C:0B3BH         LINE#         33
  C:0B3BH         LINE#         34
  C:0B3EH         LINE#         35
  C:0B3EH         LINE#         36
  C:0B59H         LINE#         38
  C:0B62H         LINE#         39
  C:0B62H         LINE#         40
  C:0B66H         LINE#         41
  C:0B66H         LINE#         43
  C:0B6AH         LINE#         44
  -------         ENDPROC       _GET_CURRENT
  -------         ENDMOD        CC6903

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DB2H         PUBLIC        Uart2_ISR
  C:11AAH         PUBLIC        Uart4_ISR
  C:12DEH         PUBLIC        Uart2_Send_Statu_Init
  C:0FA2H         PUBLIC        Tim0_ISR
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 17


  D:0088H         PUBLIC        TCON
  X:0108H         PUBLIC        TX4_busy_Flag
  D:009BH         PUBLIC        S2BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:0084H         PUBLIC        S4CON
  C:1362H         PUBLIC        _Uart2_Sendbyte
  C:136DH         PUBLIC        _Uart4_Sendbyte
  C:1058H         PUBLIC        _Uart2_SendStr
  C:108BH         PUBLIC        _Uart4_SendStr
  D:00D0H         PUBLIC        PSW
  C:1378H         PUBLIC        _putchar
  -------         PROC          UART2_ISR
  C:0DB2H         LINE#         13
  C:0DBFH         LINE#         16
  C:0DC4H         LINE#         17
  C:0DC4H         LINE#         19
  C:0DC7H         LINE#         20
  C:0DCCH         LINE#         23
  C:0DD2H         LINE#         24
  C:0DD2H         LINE#         25
  C:0DE4H         LINE#         26
  C:0DEAH         LINE#         27
  C:0DECH         LINE#         28
  C:0DECH         LINE#         29
  C:0DF1H         LINE#         30
  C:0DF1H         LINE#         31
  C:0DF1H         LINE#         34
  C:0DF6H         LINE#         35
  C:0DF6H         LINE#         37
  C:0DF9H         LINE#         40
  C:0DFFH         LINE#         41
  C:0DFFH         LINE#         43
  C:0E08H         LINE#         44
  C:0E08H         LINE#         45
  C:0E0AH         LINE#         46
  C:0E0AH         LINE#         49
  C:0E1AH         LINE#         50
  C:0E20H         LINE#         51
  C:0E20H         LINE#         53
  C:0E29H         LINE#         54
  C:0E29H         LINE#         55
  -------         ENDPROC       UART2_ISR
  -------         PROC          TIM0_ISR
  C:0FA2H         LINE#         64
  C:0FAAH         LINE#         67
  C:0FB4H         LINE#         68
  C:0FB4H         LINE#         69
  C:0FC2H         LINE#         71
  C:0FC9H         LINE#         72
  C:0FC9H         LINE#         73
  C:0FD2H         LINE#         74
  C:0FD2H         LINE#         76
  C:0FD8H         LINE#         77
  C:0FD8H         LINE#         78
  C:0FD8H         LINE#         79
  C:0FD8H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 18


  -------         ENDPROC       TIM0_ISR
  -------         PROC          _UART2_SENDBYTE
  D:0007H         SYMBOL        dat
  C:1362H         LINE#         89
  C:1362H         LINE#         90
  C:1362H         LINE#         91
  C:1368H         LINE#         92
  C:136AH         LINE#         93
  C:136CH         LINE#         95
  -------         ENDPROC       _UART2_SENDBYTE
  -------         PROC          _UART2_SENDSTR
  X:0233H         SYMBOL        sendstr
  C:1058H         LINE#         104
  C:1063H         LINE#         105
  C:1063H         LINE#         106
  C:1073H         LINE#         107
  C:1073H         LINE#         108
  C:1088H         LINE#         109
  C:108AH         LINE#         110
  -------         ENDPROC       _UART2_SENDSTR
  -------         PROC          UART2_SEND_STATU_INIT
  C:12DEH         LINE#         119
  C:12DEH         LINE#         120
  C:12DEH         LINE#         121
  C:12E3H         LINE#         122
  C:12E5H         LINE#         123
  C:12E9H         LINE#         124
  C:12EDH         LINE#         125
  C:12EEH         LINE#         126
  C:12F0H         LINE#         127
  C:12F4H         LINE#         128
  C:12F6H         LINE#         129
  -------         ENDPROC       UART2_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:11AAH         LINE#         138
  C:11B0H         LINE#         140
  C:11B5H         LINE#         141
  C:11B5H         LINE#         142
  C:11B8H         LINE#         143
  C:11BDH         LINE#         144
  C:11BDH         LINE#         146
  C:11C2H         LINE#         147
  C:11C2H         LINE#         148
  C:11C5H         LINE#         150
  C:11C5H         LINE#         151
  -------         ENDPROC       UART4_ISR
  -------         PROC          _UART4_SENDBYTE
  D:0007H         SYMBOL        dat
  C:136DH         LINE#         160
  C:136DH         LINE#         161
  C:136DH         LINE#         162
  C:1373H         LINE#         163
  C:1375H         LINE#         164
  C:1377H         LINE#         166
  -------         ENDPROC       _UART4_SENDBYTE
  -------         PROC          _UART4_SENDSTR
  X:0236H         SYMBOL        sendstr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 19


  C:108BH         LINE#         175
  C:1096H         LINE#         176
  C:1096H         LINE#         177
  C:10A6H         LINE#         178
  C:10A6H         LINE#         179
  C:10BBH         LINE#         180
  C:10BDH         LINE#         181
  -------         ENDPROC       _UART4_SENDSTR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1378H         LINE#         190
  C:1378H         LINE#         191
  C:1378H         LINE#         192
  C:137AH         LINE#         193
  C:1380H         LINE#         194
  C:1382H         LINE#         195
  C:1382H         LINE#         196
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:022AH         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:1121H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:09E5H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  C:0046H         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:1121H         LINE#         12
  C:1121H         LINE#         13
  C:1121H         LINE#         16
  C:1128H         LINE#         17
  C:112CH         LINE#         18
  C:112CH         LINE#         19
  C:1132H         LINE#         20
  C:1136H         LINE#         21
  C:113AH         LINE#         22
  C:113EH         LINE#         23
  C:1140H         LINE#         24
  C:1142H         LINE#         26
  C:1145H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 20


  C:114EH         LINE#         29
  C:114EH         LINE#         30
  C:114EH         LINE#         31
  C:1151H         LINE#         32
  C:1151H         LINE#         33
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:0046H         LINE#         42
  C:0046H         LINE#         43
  C:0046H         LINE#         44
  C:004CH         LINE#         46
  C:0057H         LINE#         47
  C:0063H         LINE#         48
  C:006FH         LINE#         49
  C:007BH         LINE#         50
  C:0087H         LINE#         51
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:09E5H         LINE#         61
  C:09E5H         LINE#         62
  C:09E5H         LINE#         64
  C:09F0H         LINE#         65
  C:0A04H         LINE#         66
  C:0A15H         LINE#         67
  C:0A20H         LINE#         68
  C:0A20H         LINE#         69
  C:0A24H         LINE#         70
  C:0A26H         LINE#         71
  C:0A26H         LINE#         72
  C:0A2AH         LINE#         73
  C:0A2AH         LINE#         74
  C:0A31H         LINE#         75
  C:0A31H         LINE#         76
  C:0A35H         LINE#         77
  C:0A37H         LINE#         78
  C:0A37H         LINE#         79
  C:0A3BH         LINE#         80
  C:0A3BH         LINE#         83
  C:0A47H         LINE#         84
  C:0A4AH         LINE#         85
  C:0A4AH         LINE#         86
  C:0A4CH         LINE#         87
  C:0A4EH         LINE#         88
  C:0A4EH         LINE#         89
  C:0A53H         LINE#         90
  C:0A53H         LINE#         93
  C:0A5FH         LINE#         94
  C:0A62H         LINE#         95
  C:0A62H         LINE#         96
  C:0A64H         LINE#         97
  C:0A66H         LINE#         98
  C:0A66H         LINE#         99
  C:0A68H         LINE#         100
  C:0A68H         LINE#         101
  C:0A72H         LINE#         104
  C:0A7EH         LINE#         105
  C:0A8AH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 21


  C:0A96H         LINE#         108
  C:0A9EH         LINE#         109
  C:0AA6H         LINE#         110
  C:0AA8H         LINE#         111
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07A9H         PUBLIC        Modbus_Fun3
  C:0B6BH         PUBLIC        Modbus_Fun4
  C:0625H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  C:10BEH         PUBLIC        _slave_to_master
  C:0E9EH         PUBLIC        Modbus_Event
  C:0CA4H         PUBLIC        Modbus_Fun16
  D:009AH         PUBLIC        S2CON
  C:0E3AH         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0E9EH         LINE#         10
  C:0E9EH         LINE#         11
  C:0E9EH         LINE#         15
  C:0EA6H         LINE#         16
  C:0EA6H         LINE#         18
  C:0EA7H         LINE#         21
  C:0EBBH         LINE#         22
  C:0ED9H         LINE#         25
  C:0EDEH         LINE#         28
  C:0EE6H         LINE#         29
  C:0EE6H         LINE#         31
  C:0EEDH         LINE#         32
  C:0EEDH         LINE#         33
  C:0EFBH         LINE#         34
  C:0EFBH         LINE#         35
  C:0EFBH         LINE#         36
  C:0EFEH         LINE#         37
  C:0EFEH         LINE#         38
  C:0EFEH         LINE#         39
  C:0F01H         LINE#         40
  C:0F01H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 22


  C:0F01H         LINE#         42
  C:0F04H         LINE#         43
  C:0F04H         LINE#         44
  C:0F04H         LINE#         45
  C:0F04H         LINE#         46
  C:0F04H         LINE#         47
  C:0F04H         LINE#         48
  C:0F04H         LINE#         49
  C:0F04H         LINE#         50
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  X:01FEH         SYMBOL        info_byte
  -------         ENDDO         
  C:07A9H         LINE#         59
  C:07A9H         LINE#         60
  C:07A9H         LINE#         61
  C:07AEH         LINE#         63
  C:07CBH         LINE#         64
  C:07CBH         LINE#         66
  C:07CBH         LINE#         67
  C:07D3H         LINE#         68
  C:07DBH         LINE#         69
  C:07DFH         LINE#         71
  C:0802H         LINE#         72
  C:0822H         LINE#         73
  C:0829H         LINE#         74
  C:0829H         LINE#         75
  C:0830H         LINE#         76
  C:0830H         LINE#         77
  C:0837H         LINE#         78
  C:0837H         LINE#         79
  C:083EH         LINE#         80
  C:083EH         LINE#         82
  C:083EH         LINE#         83
  C:083EH         LINE#         85
  C:083EH         LINE#         87
  C:0840H         LINE#         90
  C:0840H         LINE#         91
  C:0848H         LINE#         92
  C:0850H         LINE#         93
  C:0854H         LINE#         95
  C:0857H         LINE#         96
  C:0857H         LINE#         97
  C:085EH         LINE#         98
  C:085EH         LINE#         99
  C:085EH         LINE#         100
  C:085EH         LINE#         102
  C:085EH         LINE#         104
  C:0860H         LINE#         107
  C:0860H         LINE#         108
  C:0868H         LINE#         109
  C:0870H         LINE#         110
  C:0874H         LINE#         112
  C:089FH         LINE#         113
  C:08A2H         LINE#         114
  C:08A2H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 23


  C:08A6H         LINE#         116
  C:08A6H         LINE#         118
  C:08ABH         LINE#         119
  C:08B3H         LINE#         121
  C:08B5H         LINE#         123
  C:08B7H         LINE#         126
  C:08B7H         LINE#         127
  C:08BFH         LINE#         128
  C:08C7H         LINE#         129
  C:08CBH         LINE#         131
  C:08D3H         LINE#         132
  C:08D5H         LINE#         133
  C:08D8H         LINE#         134
  C:08E0H         LINE#         136
  C:08E5H         LINE#         138
  C:08E5H         LINE#         140
  C:08E5H         LINE#         141
  C:08E5H         LINE#         142
  C:08E5H         LINE#         143
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  C:0B6BH         LINE#         152
  C:0B6BH         LINE#         153
  C:0B6BH         LINE#         154
  C:0B7DH         LINE#         155
  C:0B7DH         LINE#         157
  C:0B7DH         LINE#         158
  C:0B85H         LINE#         159
  C:0B8DH         LINE#         160
  C:0B91H         LINE#         161
  C:0B9BH         LINE#         162
  C:0BA5H         LINE#         163
  C:0BAFH         LINE#         164
  C:0BB9H         LINE#         166
  C:0BBBH         LINE#         168
  C:0BBDH         LINE#         171
  C:0BBDH         LINE#         172
  C:0BC5H         LINE#         173
  C:0BCDH         LINE#         174
  C:0BD1H         LINE#         176
  C:0BD5H         LINE#         177
  C:0BD9H         LINE#         179
  C:0BDBH         LINE#         181
  C:0BDDH         LINE#         184
  C:0BDDH         LINE#         185
  C:0BE5H         LINE#         186
  C:0BEDH         LINE#         187
  C:0BF1H         LINE#         189
  C:0BFBH         LINE#         190
  C:0C05H         LINE#         191
  C:0C08H         LINE#         192
  C:0C12H         LINE#         194
  C:0C17H         LINE#         196
  C:0C17H         LINE#         198
  C:0C17H         LINE#         199
  C:0C17H         LINE#         200
  C:0C17H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 24


  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:0625H         LINE#         210
  C:0625H         LINE#         211
  C:0625H         LINE#         212
  C:063CH         LINE#         213
  C:063CH         LINE#         215
  C:063CH         LINE#         216
  C:0644H         LINE#         217
  C:064CH         LINE#         218
  C:0654H         LINE#         219
  C:065CH         LINE#         220
  C:0664H         LINE#         221
  C:066CH         LINE#         222
  C:0674H         LINE#         223
  C:067CH         LINE#         225
  C:0687H         LINE#         226
  C:0687H         LINE#         227
  C:068BH         LINE#         228
  C:068DH         LINE#         229
  C:068DH         LINE#         230
  C:0691H         LINE#         231
  C:0691H         LINE#         232
  C:0698H         LINE#         233
  C:0698H         LINE#         234
  C:069CH         LINE#         235
  C:069EH         LINE#         236
  C:069EH         LINE#         237
  C:06A2H         LINE#         238
  C:06A2H         LINE#         240
  C:06B9H         LINE#         241
  C:06CAH         LINE#         243
  C:06D0H         LINE#         245
  C:06D3H         LINE#         247
  C:06DAH         LINE#         248
  C:06DAH         LINE#         250
  C:06DDH         LINE#         253
  C:06DDH         LINE#         254
  C:06E5H         LINE#         255
  C:06EDH         LINE#         256
  C:06F5H         LINE#         257
  C:06FDH         LINE#         258
  C:0705H         LINE#         259
  C:070DH         LINE#         260
  C:0715H         LINE#         261
  C:071DH         LINE#         263
  C:0724H         LINE#         264
  C:0724H         LINE#         265
  C:0726H         LINE#         266
  C:0728H         LINE#         267
  C:0728H         LINE#         268
  C:072DH         LINE#         269
  C:072DH         LINE#         271
  C:0733H         LINE#         273
  C:0736H         LINE#         275
  C:073DH         LINE#         276
  C:073DH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 25


  C:073FH         LINE#         281
  C:073FH         LINE#         282
  C:0747H         LINE#         283
  C:074FH         LINE#         284
  C:0757H         LINE#         285
  C:075FH         LINE#         286
  C:0767H         LINE#         287
  C:076FH         LINE#         288
  C:0777H         LINE#         289
  C:077FH         LINE#         291
  C:0787H         LINE#         292
  C:0787H         LINE#         293
  C:0789H         LINE#         294
  C:078BH         LINE#         295
  C:078BH         LINE#         296
  C:078DH         LINE#         297
  C:078DH         LINE#         298
  C:0794H         LINE#         300
  C:079AH         LINE#         302
  C:079DH         LINE#         304
  C:07A5H         LINE#         305
  C:07A8H         LINE#         307
  C:07A8H         LINE#         309
  C:07A8H         LINE#         310
  C:07A8H         LINE#         311
  C:07A8H         LINE#         312
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:0CA4H         LINE#         321
  C:0CA4H         LINE#         322
  C:0CA4H         LINE#         325
  C:0CAFH         LINE#         326
  C:0CAFH         LINE#         327
  C:0CAFH         LINE#         328
  C:0CB7H         LINE#         329
  C:0CBFH         LINE#         330
  C:0CC7H         LINE#         331
  C:0CCFH         LINE#         332
  C:0CD7H         LINE#         333
  C:0CDFH         LINE#         335
  C:0CE7H         LINE#         336
  C:0CEFH         LINE#         337
  C:0CF7H         LINE#         339
  C:0D00H         LINE#         341
  C:0D05H         LINE#         342
  C:0D08H         LINE#         344
  C:0D0EH         LINE#         346
  C:0D11H         LINE#         348
  C:0D19H         LINE#         349
  C:0D21H         LINE#         350
  C:0D29H         LINE#         352
  C:0D2CH         LINE#         354
  C:0D2CH         LINE#         355
  C:0D2CH         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 26


  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:01FFH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0200H         SYMBOL        crc16
  -------         ENDDO         
  C:0E3AH         LINE#         366
  C:0E3FH         LINE#         367
  C:0E3FH         LINE#         372
  C:0E45H         LINE#         375
  C:0E45H         LINE#         377
  C:0E52H         LINE#         378
  C:0E54H         LINE#         379
  C:0E54H         LINE#         381
  C:0E5FH         LINE#         382
  C:0E5FH         LINE#         383
  C:0E76H         LINE#         384
  C:0E78H         LINE#         387
  C:0E78H         LINE#         388
  C:0E83H         LINE#         389
  C:0E83H         LINE#         390
  C:0E88H         LINE#         391
  C:0E8FH         LINE#         392
  C:0E97H         LINE#         394
  C:0E9DH         LINE#         395
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          _SLAVE_TO_MASTER
  D:0004H         SYMBOL        length
  -------         DO            
  D:0002H         SYMBOL        crc
  -------         ENDDO         
  C:10BEH         LINE#         404
  C:10C0H         LINE#         405
  C:10C0H         LINE#         408
  C:10C9H         LINE#         410
  C:10D7H         LINE#         411
  C:10E5H         LINE#         413
  C:10ECH         LINE#         415
  C:10EFH         LINE#         416
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 27


  D:00B8H         PUBLIC        IP
  C:1152H         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:0239H         SYMBOL        trun_flag
  -------         ENDDO         
  C:1152H         LINE#         10
  C:115AH         LINE#         14
  C:1160H         LINE#         15
  C:1160H         LINE#         16
  C:1166H         LINE#         17
  C:1168H         LINE#         18
  C:1168H         LINE#         19
  C:1168H         LINE#         20
  C:116FH         LINE#         21
  C:116FH         LINE#         22
  C:1175H         LINE#         23
  C:1177H         LINE#         24
  C:1177H         LINE#         25
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?CLDPTR
  C:0403H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:041CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0471H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0487H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:0F5EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LSHL
  C:04BFH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        PRINTF
  X:0202H         PUBLIC        ?_PRINTF517?BYTE
  X:0202H         PUBLIC        ?_PRINTF?BYTE
  X:0202H         PUBLIC        ?_SPRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2025  16:57:40  PAGE 28


  X:0202H         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:04D2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04FFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:054DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIXDATA
  C:05DFH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05F6H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05FFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2_SENDSTR?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART4_SENDSTR?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODBUS_FUN16?MODBUS_RTU

Program Size: data=15.1 xdata=570 code=5007
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
